#version: 0.2
e n
e r
e n</w>
o m</w>
h e
a n
i n
t h
i s</w>
T om</w>
a t</w>
o n
a a
i e
s t
o u
i j
g e
en .</w>
o o
a r
I k</w>
e e
o u</w>
a l
a n</w>
e l
c h
d e</w>
t o</w>
o e
t .</w>
s .</w>
o r
w a
e .</w>
e en</w>
e r</w>
i n</w>
h a
th e</w>
o m
r e
n ie
d .</w>
l e
y ou</w>
j e</w>
l i
v er
d i
in g</w>
' t</w>
n o
ij n</w>
b e
t e</w>
he t</w>
v e</w>
i j</w>
d at</w>
nie t</w>
a t
w i
aa r</w>
e t</w>
e d</w>
g .</w>
' s</w>
u i
wa s</w>
T h
r o
y .</w>
r i
m e</w>
l a
y ou
s t</w>
d a
l o
t i
v an</w>
er .</w>
I '
o f</w>
d o
i s
i t</w>
k e</w>
f t</w>
u r
W h
k .</w>
i k</w>
aa r
M ar
o p
r a
s p
z ijn</w>
u l
b en</w>
he e
i l
en ?</w>
t o
W e</w>
u n
he b</w>
d e
o n</w>
d er
s ch
th at</w>
w e
an d</w>
n 't</w>
m a
ha ve</w>
on 't</w>
H et</w>
m oe
er e</w>
l d</w>
t e
b l
oo r</w>
g h
h e</w>
in g.</w>
i c
n e
H ij</w>
t 's</w>
a l</w>
hee ft</w>
T om
Th e</w>
m e
w h
aa n</w>
o p</w>
I' m</w>
t en</w>
a s
o r</w>
s a
g a
oo r
r e</w>
H e</w>
i t
al l
d o</w>
w ee
w or
ar e</w>
you r</w>
p p
s e
k no
w an
z e</w>
d r
m y</w>
d en</w>
o l
m et</w>
z e
g en</w>
v oor</w>
m ijn</w>
g r
d on't</w>
t s</w>
a c
D e</w>
an .</w>
H o
n ee
t er
l l</w>
f or</w>
en t</w>
he b
v er</w>
h ou
g o
Mar y</w>
t r
w e</w>
on .</w>
n aar</w>
w er
u s
d en
a m
t h</w>
t he
ch t</w>
li ke</w>
h i
ee l</w>
Z e</w>
k an</w>
Y ou</w>
t ?</w>
ge l
b e</w>
st r
k en.</w>
k e
in g
b o
ij n
t er</w>
an d
kno w</w>
a d
li e</w>
t a
g en
t el
m .</w>
ge en</w>
J e</w>
he l
D o</w>
c h</w>
m o
i r
ul lie</w>
' re</w>
h o
ou t</w>
s i
no t</w>
st a
i d</w>
th is</w>
d n't</w>
z i
m e.</w>
ij k</w>
ha d</w>
d en.</w>
al i
b r
g e</w>
o f
k t</w>
v e
h ij</w>
o st
s ?</w>
v r
s e</w>
I s</w>
wan t</w>
c a
ver y</w>
k en</w>
c om
b u
wi th</w>
W at</w>
on e</w>
l an
d er</w>
gh t</w>
m or
p ro
st er
h is</w>
d ?</w>
ee r</w>
m aa
w at</w>
v eel</w>
t en.</w>
ie r</w>
a b
j ullie</w>
g en.</w>
Th is</w>
st .</w>
m u
l ie
S he</w>
ri en
ha s</w>
Wh at</w>
j e
a s</w>
st u
a t.</w>
in k</w>
u str
l .</w>
g oe
l oo
g i
w .</w>
D at</w>
A ustr
p .</w>
f a
d oe
B ost
Austr ali
i s.</w>
al l</w>
H e
t ij
f r
wi l</w>
y e
a u
c an
moe t</w>
a .</w>
a f
i e</w>
wee t</w>
er e
k om
Ho w</w>
z al</w>
c ou
no g</w>
v en</w>
z ou</w>
al s</w>
heb ben</w>
I t's</w>
aa g</w>
l e</w>
F r
f or
di dn't</w>
M y</w>
s om
a p
nee d</w>
e x
Tom .</w>
he r</w>
c an</w>
can 't</w>
aar om</w>
you .</w>
oo d</w>
ge v
M ijn</w>
T he
di t</w>
b oo
th ing</w>
ijn .</w>
g o</w>
t w
I t</w>
th ink</w>
Y ou
t en
do en.</w>
an y</w>
ha t's</w>
p e
da y.</w>
y s</w>
l ee
in .</w>
s n't</w>
k k
in d</w>
s u
on d</w>
d s</w>
di e</w>
wh at</w>
al le
k s</w>
D it</w>
t t
p o
m i
p ar
l y</w>
k ing</w>
b el
d t</w>
c e
p a
n en</w>
th at.</w>
on t
st e</w>
ui t</w>
an y
b oe
di d</w>
W aarom</w>
p re
w ar
s s
d an</w>
no di
k un
h er
ab out</w>
wi l
h ier</w>
Ho e</w>
p er
c ar
of f
y ?</w>
z o</w>
r ij
Wh y</w>
wi ll</w>
h u
a an
go ing</w>
p la
o ver
tij d</w>
o ver</w>
i t.</w>
z ijn.</w>
ge t</w>
at i
t ed</w>
o on
m en
all y</w>
w ere</w>
n a
oo it</w>
ha pp
t al
W e
l at
k en
c e</w>
the r</w>
m aar</w>
ch .</w>
ui t
on e
ou ld</w>
Mar i
E r</w>
w el
le as
ou w</w>
fr om</w>
z ie
b ro
u r</w>
k ed</w>
W aar</w>
er g</w>
sp e
sch oo
s h
A re</w>
u st</w>
t s.</w>
p r
h aar</w>
g u
ch t.</w>
m and</w>
b a
he m</w>
u w</w>
p i
d e.</w>
ou ght</w>
ver y
p l
The y</w>
de ze</w>
a pp
on s</w>
l ij
k o
ie ts</w>
h ui
c i
d ri
t er.</w>
l en</w>
be g
k ?</w>
d el
ze g
b i
m eer</w>
w in
p en.</w>
v rien
f e
moe ten</w>
m ij</w>
re a
il l</w>
n i
ge r</w>
th an</w>
oo k</w>
s el
c on
aar .</w>
den k</w>
I' ll</w>
oo n</w>
h om
v en.</w>
u p</w>
nie t.</w>
b an
f rien
He b</w>
is n't</w>
d an
I' ve</w>
m in
v or
som e
bl ie
Tom 's</w>
goe d</w>
f .</w>
oe g</w>
ing ?</w>
a ve</w>
re e</w>
z o
z el
m m
ou n
g ood</w>
st e
er ?</w>
h oo
v oor
h on
c o
D on't</w>
on g</w>
n ooit</w>
ga an.</w>
go t</w>
c e.</w>
Mari a</w>
s o</w>
s k
Fr an
b ent</w>
b or
a v
s hou
b y</w>
ne ver</w>
s en</w>
le u
n u</w>
se e</w>
You 're</w>
f t.</w>
w aar
n o</w>
g er
an der
C an</w>
s e.</w>
st i
v ol
ui t.</w>
k t.</w>
ic h</w>
gh t.</w>
b een</w>
re ad
d y</w>
ze i</w>
c he
b le
E n
nodi g.</w>
h ou</w>
Mar y.</w>
t ur
doe sn't</w>
at en</w>
w on
h ar
ga at</w>
Bost on</w>
ee t</w>
u s</w>
M a
w oon
ie d</w>
v an
D e
t re
j ust</w>
k er
in n
ij .</w>
z a
s la
We 're</w>
p u
wa s.</w>
v o
b ij</w>
ne w</w>
m is
sa id</w>
ie .</w>
Th at</w>
t ra
maa l</w>
re ally</w>
e en
W ie</w>
s o
a r</w>
k l
hee l</w>
mor e</w>
q u
C h
zi en.</w>
is ?</w>
g ?</w>
ere 's</w>
v en
spe a
kun nen</w>
Bost on.</w>
ou w
t om
l aa
j ouw</w>
p en</w>
a m</w>
J ap
b er
m any</w>
Wh ere</w>
T hat's</w>
De ze</w>
r oo
Fr en
m en</w>
m an</w>
li ve</w>
en t.</w>
A l
d ee
ie mand</w>
her e.</w>
el .</w>
z on
ve s</w>
t ,</w>
k in
leas e</w>
da g</w>
f i
w aar</w>
ti me</w>
ho w</w>
u m
g a</w>
D id</w>
v ed</w>
boe k</w>
e i
L e
th er.</w>
m ee
y ing</w>
a ch
Th ere</w>
z en.</w>
lo t</w>
l ijk</w>
at ?</w>
m one
' ve</w>
st ill</w>
r ee
i m
g ra
v is
lo ve</w>
tel e
be ur
no w.</w>
g aan</w>
s m
gel u
w ould</w>
tr u
c lo
bo dy</w>
v and
ye ar
y ,</w>
nie u
n .</w>
mu ch</w>
g ing</w>
f u
aa k</w>
' ll</w>
u s.</w>
th er
com e</w>
v i
s s</w>
to o</w>
W hat's</w>
g ro
fa vor
bu t</w>
bl e</w>
b ac
ver tel
p en
cou n
Z ijn</w>
th .</w>
i f</w>
b ui
al s
m an
l u
e er
wer d</w>
ter e
n er
ge da
d u
on ?</w>
k op
p t</w>
ke s</w>
ge le
c ti
l dn't</w>
k am
th ree</w>
dri e</w>
gr aag</w>
ge beur
ou s.</w>
j e.</w>
dr in
H oe
f ul
f am
th ing.</w>
t u
r u
la st</w>
hi m</w>
Wh o</w>
nee r</w>
h oe
h and
c ol
z ich</w>
j ij</w>
v in
s h</w>
me ?</w>
all er
w s</w>
at her</w>
wa ys</w>
m er
l er
wh en</w>
on e.</w>
hu is</w>
ee l
e cht</w>
al tijd</w>
al ways</w>
Z ij</w>
Tom ?</w>
d oor</w>
c u
shou ld</w>
f f
wi st</w>
be t
or ro
hi m.</w>
e at</w>
ie s</w>
e very
w ent</w>
s ur
V er
P lease</w>
st el
op .</w>
j o
h ere</w>
gi ster
g t</w>
v ad
ti me.</w>
t je</w>
nie ts</w>
heb t</w>
e ?</w>
al .</w>
v e.</w>
sch i
s ,</w>
k er</w>
hel p</w>
der een</w>
wa ch
st or
k le
j aar</w>
i te</w>
h al
p lan
l en.</w>
ch il
tel l</w>
Hoe veel</w>
som e</w>
H ave</w>
ter u
pe op
Tom s</w>
to ld</w>
e ar
Australi a.</w>
you ?</w>
w n</w>
st ar
r y</w>
hou dt</w>
e d.</w>
tom orro
th ere</w>
ta ke</w>
ma ke</w>
i g</w>
un der
kom en.</w>
k an
da cht</w>
m en.</w>
k wa
da y</w>
I e
a at</w>
ge .</w>
b en.</w>
bl ee
ou d</w>
bl ij
W i
Le t's</w>
s en
s ed</w>
wh o</w>
la at</w>
i r</w>
th ought</w>
oun d</w>
ye ster
t or
kin der
K an</w>
te gen</w>
t oe
st ee
ho e</w>
gr ij
d re
I' d</w>
us e</w>
under st
W ij</w>
we e</w>
ou r</w>
wor k</w>
s er
war en</w>
p or
k e.</w>
i d.</w>
k on</w>
el k
v el
je blie
ee ft</w>
d ,</w>
an ?</w>
w oor
E en</w>
Australi ë
w oon</w>
m ar
h or
ge d
als jeblie
a an.</w>
p ri
k el
ge ld</w>
d aar</w>
w ij
in tere
ca me</w>
H eeft</w>
t e.</w>
st op
pro ble
oo d.</w>
mor gen</w>
j on
a ga
el l</w>
bu y</w>
v ing</w>
k te</w>
go .</w>
ur .</w>
ch an
wa ter.</w>
oe s</w>
in e</w>
J ullie</w>
E very
we l</w>
k en?</w>
en 't</w>
bl e.</w>
t ing</w>
sp re
ma de</w>
it ?</w>
g h</w>
schoo l</w>
s en.</w>
n u
loo k</w>
g la
i de
ee .</w>
wa t
t wee</w>
s in
l y.</w>
v oe
g li
spea k</w>
b li
vad er</w>
s c
re d</w>
b la
L aten</w>
to day.</w>
on ly</w>
k off
gr oo
ere ?</w>
cou ld</w>
an d.</w>
an t</w>
per s
en d</w>
d ed</w>
coun tr
N o
some thing</w>
le d</w>
all een</w>
wil len</w>
w al
s s.</w>
n aa
m b
el ke</w>
wer k</w>
o ther</w>
ij k.</w>
he 's</w>
f o
e ven</w>
z oe
dr u
c t</w>
wor den.</w>
wi e</w>
wh ere</w>
wa sn't</w>
tr ouw
k s.</w>
er de</w>
b ought</w>
I n</w>
y 's</w>
t en?</w>
s he</w>
g ar
T o
B e
peop le</w>
p leas
hel p
us ed</w>
schoo l.</w>
n ed</w>
d s.</w>
d oor
d en?</w>
a wa
s lee
ic e</w>
v a
s hi
rea d</w>
men sen</w>
m oo
k i
happ en
doe s</w>
a f</w>
Wh en</w>
wil de</w>
g ir
f de</w>
e ver</w>
do en?</w>
ch o
at en.</w>
tw oor
c k</w>
m el
en ,</w>
au to</w>
L aat</w>
B en</w>
Australi ë</w>
tw o</w>
t ro
in gen</w>
all .</w>
af ra
st ?</w>
schi en</w>
s it
mu st</w>
le s</w>
l ong</w>
l e.</w>
kno ws</w>
k ing.</w>
h oor
f ather</w>
vand aag</w>
ti g</w>
qu e
m ?</w>
br ie
te l</w>
pi z
p ra
ie s.</w>
ge lo
d er.</w>
aa l</w>
A mer
t y</w>
sp el
nieu we</w>
le ar
f ir
wa ter</w>
u p.</w>
o ld</w>
hel pen.</w>
bel ie
aa l
you 're</w>
sa w</w>
po li
je ?</w>
ge maa
ee m
br ui
k ij
be ter</w>
be for
Th ere's</w>
zie t</w>
vr oeg</w>
u ur</w>
tt le</w>
op en
o .</w>
ge ko
g re
alle s</w>
Ie dereen</w>
the y</w>
s se
r aa
me e</w>
f in
een s</w>
e very</w>
O n
l ar
kk el
e ten.</w>
ban g</w>
b us
En gel
m at
c off
ri st
gi ve</w>
fam il
di ff
ati on.</w>
an s
He b
wor dt</w>
wan ted</w>
u w
lan g</w>
h op
ch t
S om
stu blie
stee ds</w>
q ui
kwa m</w>
g er.</w>
f e</w>
an twoor
al stublie
He 's</w>
th at?</w>
st er</w>
pla y</w>
of f</w>
mi d
li kes</w>
k ken.</w>
h un
gelu kk
boo k</w>
m on
goe de</w>
Al s</w>
yester day.</w>
w on't</w>
stu den
k ee
i .</w>
er t</w>
. "</w>
tal k</w>
sp ree
s le
he d</w>
chil dr
c re
En gli
D o
sa y</w>
gister en</w>
g en?</w>
f il
afra id</w>
w ri
read y</w>
pl an</w>
m ij.</w>
i ge</w>
do en</w>
bl oe
b rea
Australië .</w>
zi en</w>
ten n
h ul
favor ite</w>
f eel</w>
an k</w>
a ?</w>
p ic
ou gh</w>
Jap an
Fran s</w>
s lo
ou t.</w>
ze ker</w>
z it</w>
to t</w>
sta at</w>
s n
rist ma
l ui
hel p.</w>
heb ben.</w>
ge b
dee d</w>
bac k</w>
W eet</w>
Ch ristma
z en</w>
sa pp
re d.</w>
p h
on g.</w>
on der
of ten</w>
fu l</w>
e s</w>
tomorro w.</w>
sk i
moe der</w>
ma ken.</w>
h ur
gu ys</w>
ac h</w>
y s.</w>
sch o
pi an
m il
je s</w>
do .</w>
any thing</w>
th is.</w>
ri ght</w>
er en</w>
b ee
Ma g</w>
D oes</w>
mo ther</w>
mo st</w>
hui s.</w>
g is
com p
You r</w>
th is?</w>
s li
er en.</w>
I f</w>
z ul
on s.</w>
no w
in to</w>
do ing</w>
au ti
a te</w>
Wi l</w>
to en</w>
er d.</w>
an neer</w>
W anneer</w>
u p
s wi
que sti
pu t</w>
min u
m us
kam er</w>
di g</w>
ati on</w>
to .</w>
he ar
car .</w>
z we
vr aag</w>
v ra
kom t</w>
hou se</w>
bet ter</w>
b ij
v aak</w>
k ind</w>
hom e.</w>
ga f</w>
f ac
er d</w>
d ing</w>
be st</w>
c r
Fren ch.</w>
v ind</w>
s si
or an
n en.</w>
hoo f
hom e</w>
he le
geda an.</w>
ga ve</w>
e at
de a
d ie
underst and</w>
th ing
s laa
hel e</w>
ge brui
e as
a g
zel f</w>
v ij
lan d.</w>
belie ve</w>
year s</w>
gen s</w>
b ijn
le ft</w>
k oo
ee s</w>
N iemand</w>
wel l.</w>
sch rij
lat en</w>
ic e.</w>
gr y.</w>
g de</w>
da g.</w>
be auti
Wh o
roo m.</w>
ne x
le ven</w>
am .</w>
Do e</w>
s or
piz z
on der</w>
l and</w>
j ui
in e
i t's</w>
hele maal</w>
ge wee
f e.</w>
alle maal</w>
t oo
sel f.</w>
n et</w>
mone y.</w>
kop en.</w>
f is
del ijk</w>
you r
th ui
t y.</w>
p as
loo ks</w>
gi c</w>
ge e
ch ?</w>
c k
aar ?</w>
G i
' d</w>
z or
wee k.</w>
we ten</w>
w ou
te d.</w>
pro blee
mor e.</w>
moe il
ha d.</w>
h ere?</w>
aga in.</w>
to p</w>
ou d.</w>
h ond</w>
ful .</w>
f lo
c ont
an t.</w>
aa t.</w>
W as</w>
ou der
i g.</w>
f el
c k.</w>
br oe
a ble</w>
ti g.</w>
le ave</w>
l en
sch ijn
maa kt</w>
de ur</w>
bijn a</w>
as ked</w>
wa y</w>
u n</w>
r en
pre s
j ou</w>
hou se.</w>
dr ink</w>
do l
c oo
be grij
af ter</w>
v ie
ti me
on ze</w>
kinder en</w>
ic .</w>
f ind</w>
aller gis
aller gic</w>
G a</w>
ver .</w>
s een</w>
ner v
m p
li ttle</w>
he id</w>
d oo
bu s</w>
t on
pl aa
lij kt</w>
k rij
goe d.</w>
g s</w>
f ee
do g</w>
c at
as k</w>
le zen.</w>
le t
k new</w>
ge woon</w>
er s</w>
b ir
W ould</w>
w er</w>
ther e.</w>
t ri
st en</w>
mone y</w>
happ y.</w>
f ound</w>
cou ldn't</w>
K un
Heb ben</w>
H is</w>
z it
wi th
wan ts</w>
th ir
shi r
nodi g</w>
g d.</w>
befor e</w>
Mar y's</w>
w n.</w>
stu d
pro be
ni ght.</w>
ke u
he ar</w>
ge sch
doe t</w>
da y?</w>
d one</w>
c le
alsjeblie ft</w>
you n
we g</w>
u gh
sch ul
pleas e.</w>
ir .</w>
har d</w>
g s.</w>
c it
aa g.</w>
sur e</w>
sta y</w>
s nee
s mo
re sta
nie mand</w>
m an.</w>
ge zi
el e
dr on
boo k.</w>
b ra
allergis ch</w>
sp ij
s ho
ro om</w>
resta ur
p er</w>
n ing.</w>
l d
kun t</w>
k eer</w>
hui s
gev en.</w>
gen oeg</w>
M is
y ed</w>
wor k.</w>
wee r</w>
wee k</w>
we ar
s ol
s ne
ou s</w>
lij k.</w>
N o</w>
D ie</w>
lo st</w>
k ken</w>
h an
ee f</w>
al ready</w>
sta d</w>
st ed</w>
no thing</w>
it ed</w>
c all</w>
ar en't</w>
wan neer</w>
w r
over .</w>
hoo p</w>
ge zeg
elk aar</w>
ch en.</w>
bee tje</w>
av on
ou de</w>
nex t</w>
loo king</w>
j ou
i k
ca r</w>
zeg t</w>
vo el
ul lie
ter ?</w>
t te</w>
sp eel
re me
re gen
r el
mu zie
me is
l ?</w>
con c
Mis schien</w>
C an
wh y</w>
ver ander
th in
t ook</w>
n ing</w>
ge zien.</w>
d ui
ca p
b .</w>
w ou</w>
leu k</w>
j ullie
gel oo
do c
G eef</w>
y ing.</w>
woon t</w>
tij d.</w>
tele vis
t ste</w>
mo gel
ing en.</w>
d ra
be d</w>
A ll</w>
? "</w>
ti c
no w</w>
mb er</w>
ba d</w>
av ond</w>
ar y.</w>
me di
mar r
hee ft.</w>
el l
e ten</w>
Wh ere's</w>
y 're</w>
schijn lijk</w>
kom en</w>
i k.</w>
frien d.</w>
di g.</w>
ch t?</w>
zi ch
vrien d
pr aten.</w>
li ves</w>
in ?</w>
il .</w>
hop e</w>
fir st</w>
en en</w>
Fren ch</w>
we g.</w>
tur ned</w>
tt ing</w>
ti e</w>
t ie
ont moe
loo ked</w>
le t</w>
hou den.</w>
gemaa kt.</w>
e ach</w>
za g</w>
z in</w>
w ed</w>
w aa
ver ge
v lie
us u
s eem
op en.</w>
k er.</w>
he m.</w>
ged aan</w>
a d</w>
Bost on?</w>
zon der</w>
to e</w>
t s?</w>
ma kkel
leu k.</w>
gu a
ge ge
c or
bo th</w>
ander e</w>
Christma s</w>
zul len</w>
the ir</w>
mo v
li ved</w>
i ght.</w>
d den</w>
b ab
C ould</w>
w aarom</w>
ve ?</w>
t !</w>
s ic
p aar</w>
nee ds</w>
n a</w>
gir l
geko cht.</w>
e ye
di cti
ch te</w>
c la
b ur
aa sapp
a go.</w>
S t
spre ken.</w>
m om
lan gua
ij k
bi g</w>
al one.</w>
I t
zwe mm
woor den
t b
ra in
ol d.</w>
moe st</w>
ma y</w>
ijn ?</w>
g ge
com pu
c am
be d.</w>
ar ri
J ij</w>
wou ldn't</w>
vr oe
t ly</w>
sne l</w>
li cht</w>
hear d</w>
any more.</w>
z en
with out</w>
v ond</w>
u ro
st ra
spree kt</w>
ou den</w>
ie t</w>
hul p</w>
ha at</w>
dicti on
c t.</w>
b ent.</w>
an other</w>
waar schijnlijk</w>
ti en</w>
st er.</w>
nie t?</w>
l un
hu n</w>
he id.</w>
gh t?</w>
fe w</w>
f un
b inn
al most</w>
Who 's</w>
S he's</w>
Fran s.</w>
won der</w>
so on.</w>
o b
mi sta
lo ves</w>
hoof d
gev on
frien d</w>
f oo
dr aa
broe r</w>
b as
é n</w>
u t</w>
sch il
o se</w>
ma ken</w>
m oor
fis h
bli j</w>
b en
b ar
K om</w>
vr ij
u ur.</w>
u is</w>
teru g</w>
sin aasapp
nerv ous.</w>
ma g</w>
g d</w>
bl y</w>
any one</w>
wer el
w om
tru e.</w>
te s</w>
st en
se ?</w>
sa me</w>
pen si
p an
h ie
gr oe
ge tting</w>
en ough</w>
da ys.</w>
ca use</w>
beg in
awa y.</w>
z aa
wear ing</w>
ver tre
te ach
s che
reme mber</w>
po ssi
lo w</w>
l d.</w>
gelukk ig</w>
do wn</w>
bel an
beg on</w>
at e.</w>
The y're</w>
S top</w>
N e
Ma y</w>
Ma y
H ou</w>
Engli sh</w>
wor den</w>
wi sh</w>
vrien d</w>
spij t</w>
p le
mu ch.</w>
k la
hou r
ge k
favor ie
do e</w>
P ar
D en
wer kt</w>
pa in
ne men.</w>
moeil ijk</w>
l on
hom e
groo t</w>
f ri
countr y.</w>
c en
W elke</w>
The se</w>
May be</w>
Every one</w>
Amer ic
zeg gen.</w>
tele f
t y
sp r
sa ys</w>
par en
m y
ha ven
gro te</w>
ge woon
flo wer
ee m</w>
car e
ca de
blij ven.</w>
b ri
app el
' s.</w>
win do
the m</w>
su pp
sh .</w>
ro w</w>
or .</w>
mor ning.</w>
le a
ke l</w>
hou den</w>
haven 't</w>
gen de</w>
e g
coff ee.</w>
childr en</w>
cade au
any thing.</w>
0 0</w>
wach ten.</w>
vr ouw</w>
ver l
to ch</w>
tal king</w>
sp o
s ing
op en</w>
ld 've</w>
k at</w>
k aar
in e.</w>
ic ul
hal f</w>
en d.</w>
bro ther</w>
beauti ful</w>
b eer</w>
an g</w>
L et</w>
vrien den</w>
th uis</w>
t ui
su c
ra di
mi ght</w>
ma ch
lat e.</w>
kee p</w>
im por
gr and
ga an?</w>
fin is
en ige</w>
eer ste</w>
diff icul
be sch
bac k.</w>
K un</w>
usu ally</w>
u ur
the se</w>
pre tt
p aar
oe m
li gt</w>
hun gry.</w>
frien ds.</w>
a ke</w>
Engel s</w>
Ch in
Amer ik
wat ch</w>
w ?</w>
ver lie
v al
tr y</w>
ta ble.</w>
sp or
po t
ph one</w>
p en?</w>
min e.</w>
k om</w>
k it
ha te</w>
h er.</w>
d ied</w>
boe ken</w>
bl u
at e
alsjeblie ft.</w>
af .</w>
Z ou</w>
S ch
ye t.</w>
ten d</w>
so c
r ui
naa m</w>
kl aar</w>
k b
it al</w>
il e</w>
hi m
ge st
g ere
fe l</w>
ex pe
eat ing</w>
d ro
ar y</w>
ac ci
Z e
é én</w>
wa it</w>
thui s.</w>
t ing.</w>
spel en.</w>
slee p
pro ber
n um
l ing</w>
her inn
heb .</w>
g oo
er s.</w>
ba bly</w>
ander s</w>
ad v
I n
G et</w>
vel ing
v ee
tr ied</w>
st ond</w>
lui ster
he t.</w>
e in
do k
diff er
de ci
c as
be ing</w>
be cause</w>
alstublie ft.</w>
vin den.</w>
v en?</w>
u ?</w>
tre in</w>
t wee
sta an.</w>
r ijk</w>
problee m</w>
pro bably</w>
p ap
op ge
om .</w>
lie veling
ie d.</w>
hi er
he t
ha dden</w>
h aa
bui ten
all en.</w>
T ell</w>
E uro
sp i
laa tste</w>
ie dereen</w>
happ y</w>
h ol
dan ger
Jap an</w>
Gi ve</w>
Australi a</w>
we g
v re
sel f</w>
qui te</w>
ou s
ko cht</w>
ker st
gezi en?</w>
ge d</w>
fo to
f t?</w>
every thing</w>
dol lar
co la
brie f</w>
be ste</w>
be i
ar .</w>
Mari a.</w>
' n</w>
z eer</w>
tt er.</w>
teru g.</w>
se s</w>
ou t
ma an
m ent</w>
ij ke</w>
ic i
i li
i g
he al
gele den</w>
favorie te</w>
dru k</w>
c at</w>
br en
Tom ,</w>
Kun t</w>
Japan e
Jap an.</w>
H ier</w>
wer k.</w>
wa it
vroe ger</w>
vol gende</w>
vie l</w>
t hee
t ar
star ted</w>
sinaasapp el
sch ri
ro ken.</w>
pa y</w>
on den</w>
men t.</w>
k ent</w>
h aar.</w>
gev aar
gel d.</w>
door .</w>
d on
cam er
brea k
all e</w>
No body</w>
It ali
B lij
zel fde</w>
to ge
th at
st en.</w>
s now
p op
p in
ou w.</w>
oe f
me ,</w>
le av
l and
k il
gewee st.</w>
c ed</w>
boe k.</w>
bo d
b at
W il
H el
C om
​ ​
zi e</w>
vr aa
ve ge
tur n</w>
too .</w>
thing s</w>
ter s.</w>
t and
snee uw
read ing</w>
na cht</w>
n am
mid del
medi c
lear n</w>
kam er.</w>
el y</w>
doc tor
ï n
z om
wa y.</w>
time s</w>
ti on.</w>
tenn is</w>
ouder s</w>
me er.</w>
k ni
ide e</w>
ic y
gezeg d</w>
for get</w>
er ,</w>
en en.</w>
d aar
bu s.</w>
break fa
bo y</w>
a d.</w>
M on
G el
z at</w>
wer ken.</w>
wee ken
voe l</w>
s ing</w>
s car
ner ve
koff ie.</w>
k t?</w>
impor t
gen o
e ven
d ingen</w>
co ld</w>
cho cola
au to.</w>
au to
Wh ich</w>
K ijk</w>
Australi a?</w>
w he
w er.</w>
ver di
us sen</w>
seem s</w>
scho enen</w>
pres ent.</w>
pizz a.</w>
oor t</w>
on gelu
ler en.</w>
i l</w>
i gh
heb t.</w>
at ed</w>
ac ce
Den k</w>
A r
wa kk
vr eem
un i
t je.</w>
t aal</w>
sur pri
stu der
st ro
ski ë
pra cti
on gev
num b
mm er</w>
mis schien</w>
li ving</w>
le g
l s</w>
k a
ge sp
g ood.</w>
g ,</w>
com e.</w>
c ur
c are</w>
bu ur
b icy
a cht</w>
We 've</w>
u ght</w>
ti red.</w>
ti l</w>
t ten</w>
s leu
par k.</w>
oor .</w>
le s.</w>
la m
kij ken.</w>
k or
hi er.</w>
geloo f</w>
en s</w>
deci ded</w>
cap ital</w>
c ra
c ke
c alle
ar ound</w>
al lo
ach ter</w>
a ir
W ill</w>
wi s
w n
vra gen</w>
v ier</w>
ton ight.</w>
ta x
nee m</w>
m ij
k at
jullie ?</w>
je s.</w>
happen ed</w>
f ell</w>
dr oeg</w>
do ch
d or
ch ten</w>
W ees</w>
T ake</w>
y el
verl or
ver ke
vee l.</w>
v lee
un til</w>
ri ght.</w>
pla ying</w>
pian o</w>
p s</w>
p ost
one ?</w>
na me</w>
maa kte</w>
ge bor
f d</w>
ee p</w>
den t.</w>
dan kt</w>
da ugh
d ur
col d.</w>
bu t
be came</w>
an s</w>
Ver tel</w>
T V
Som e
L i
J o
Every body</w>
Can a
B ent</w>
zwemm en.</w>
x .</w>
wel l</w>
wat ch
un der</w>
tr ying</w>
ter s</w>
str an
st and</w>
sch a
pr om
o lo
mus ic.</w>
l en?</w>
k is
k ,</w>
he ?</w>
fel t</w>
f eel
een s.</w>
c le</w>
br and
You 've</w>
M aak</w>
G e
z ij</w>
wor d</w>
wa cht</w>
vlie g
ti on</w>
th ere?</w>
ter ri
su ch</w>
st ation.</w>
sp ag
se d.</w>
s al
re s
re ken
proble m.</w>
oran ge
o wn</w>
mu se
m s</w>
lie ver</w>
kinder en.</w>
k lo
gesch re
ge ïn
da gen</w>
bui ten</w>
be i</w>
b ere
aar d
year .</w>
vin dt</w>
st op</w>
sm all</w>
p un
p ed</w>
on d.</w>
n at
makkel ijk</w>
lo t.</w>
kan t
jou .</w>
ie der
ge hoor
frien ds</w>
f iets</w>
ex pensi
en ce</w>
e ten?</w>
d t.</w>
beg inn
ar t
ar e
ach ter
O ur</w>
D aar</w>
Blij f</w>
zoe k</w>
ze s</w>
wri te</w>
voor zich
ve d.</w>
us ?</w>
u .</w>
st o
sla pen.</w>
si g
s na
ou r
oor lo
o in
mis s</w>
li sten
ke ?</w>
jon gen</w>
har d.</w>
f el.</w>
di s
ce ?</w>
be er.</w>
all en</w>
W at
L ook</w>
0 .</w>
z ouden</w>
tal en.</w>
t v
stu ur
ss en.</w>
r un
probe erde</w>
prett y</w>
p t.</w>
marr ied</w>
li ght</w>
le ven.</w>
j ur
j aar
ie ?</w>
h and</w>
geda an?</w>
fil m</w>
f ree</w>
f ol
f l
ex ac
den ti
d at
bro ken.</w>
bro ke</w>
boo ks.</w>
bir th
O p</w>
year s.</w>
vrien den.</w>
voel de</w>
t un
studen t.</w>
stu dy</w>
st an
sit u
pl an.</w>
now ?</w>
n or
la r</w>
hoe ft</w>
ge zon
ge trouw
for got</w>
famil y.</w>
en de</w>
dr oo
do wn.</w>
d ou
bui l
boo ks</w>
ar m</w>
ans wer</w>
alstublie ft</w>
R e
Jo h
Euro p
zel f
wait ing</w>
vand aag.</w>
trouw en.</w>
tr an
televis i
suc ce
sh or
pizz a</w>
ne w
k r
ide a</w>
i d
hoofd stad</w>
goe s</w>
gelukk ig.</w>
ge gaan.</w>
fa brie
every thing.</w>
e e</w>
drin ken.</w>
comp le
ch e</w>
bro ther.</w>
bl in
be st.</w>
b it</w>
awa y</w>
alle bei</w>
Th an
S un
Ne w</w>
zen u
vr ouw.</w>
vij f</w>
ve ili
u m</w>
tw aar?</w>
tr ou
ta in</w>
t s
t an
spea ks</w>
slee p</w>
shir t</w>
ru n</w>
restaur ant</w>
pro te
pen c
p ?</w>
open ed</w>
ont bij
o ther.</w>
nie twaar?</w>
meis je</w>
m is</w>
lat er</w>
lat en.</w>
la te</w>
kel e</w>
fa ther.</w>
en t
dr ank</w>
den kt</w>
childr en.</w>
ba d.</w>
Ze g</w>
G o
z oon</w>
ver ra
um br
tur e.</w>
st ,</w>
s un
read y.</w>
par ap
p rij
p lease</w>
ou gh
o gen</w>
mogel ijk</w>
mel k</w>
m t</w>
li fe.</w>
koff ie</w>
k wij
intere ss
ge komen.</w>
f out</w>
f la
do g.</w>
d at?</w>
bor row</w>
ati on
alle en.</w>
K er
B o
zenu wach
z ingen.</w>
whe ther</w>
van avond</w>
some thing.</w>
s how</w>
pres ent</w>
pre c
pp ed</w>
plaa ts</w>
n ice</w>
lat er.</w>
kom t.</w>
jo b.</w>
intere sted</w>
ha ving</w>
ge z
fac tor
e l</w>
difficul t</w>
di sc
d inn
ce i
be h
as lee
a 's</w>
A n
watch ing</w>
vertel len.</w>
vertel de</w>
ver b
tu re
teach er.</w>
ta fel.</w>
sti er
ste l</w>
ss ed</w>
sor ry</w>
s ing.</w>
s ent</w>
p hon
om dat</w>
ol e</w>
off .</w>
o '
na m</w>
lieveling s
j aar.</w>
ing ,</w>
in i
hui len.</w>
gla d</w>
f ie
en ce.</w>
di sapp
d ar
com m
che d</w>
binn en
bab y</w>
an gry.</w>
af ter
V r
S or
Ar en't</w>
z e.</w>
wr ong.</w>
won en</w>
waar heid</w>
vertel d</w>
u g
tra in.</w>
te ac
supp o
sn el.</w>
s ui
s on</w>
s il
ro te</w>
r y.</w>
ou t?</w>
o' clo
ne ar</w>
moo ie</w>
moo i.</w>
lie t</w>
ler aar</w>
la ugh
kno w.</w>
kil led</w>
kee k</w>
i dee
ho t</w>
ha t
gel s</w>
g ol
fo to</w>
f d.</w>
eye s.</w>
en kele</w>
ei gen</w>
de ?</w>
d ood.</w>
col le
bo y
an g
TV .</w>
P ro
H er</w>
Australië ?</w>
: 3
won en.</w>
wa ter
w o
ver ga
toge ther.</w>
suppo sed</w>
stel len.</w>
st and
st aan</w>
speel t</w>
si de</w>
sch aa
pin da
pe an
om en.</w>
li gh
kom en?</w>
kit chen.</w>
kin d.</w>
j u
intere st
il l
hon ger</w>
hon ger.</w>
he 'd</w>
gevon den.</w>
g aat.</w>
fi ve</w>
el k</w>
e ,</w>
der ed</w>
d ing.</w>
calle d</w>
c ro
be wij
We 'll</w>
V eel</w>
S ta
Be dankt</w>
zoe ken.</w>
zie ken
z war
vra gen.</w>
verga der
v an.</w>
teru g
tel .</w>
t jes</w>
ss ing</w>
sol u
ser i
s oort</w>
oe s.</w>
o ther
nodi g?</w>
muzie k.</w>
mo e</w>
ma kes</w>
ke s.</w>
k ost
i c</w>
huis werk</w>
hoor de</w>
gev an
ex am
er van</w>
dri ve</w>
countr y</w>
ce s</w>
be l</w>
be come</w>
at ed.</w>
U n
Th ank</w>
H aar</w>
Com e</w>
zor gen</w>
zit ten</w>
zeg gen</w>
z ijn?</w>
you ,</w>
you 'll</w>
woon de.</w>
we zi
we i
vrien d.</w>
vr ij</w>
vertel len</w>
vad er.</w>
uni ver
tru th.</w>
tra in</w>
to day?</w>
t ou
se cre
s on.</w>
s l
ro de</w>
prom is
proble m</w>
o thee
nie ts.</w>
ne igh
li fe</w>
let ter</w>
ler en</w>
it s</w>
happen ed.</w>
h us
go ?</w>
gee f</w>
ge won
ge l</w>
g t.</w>
g ing.</w>
fee st
famil y</w>
fa r</w>
ex per
eas y</w>
draa gt</w>
d de</w>
clo the
chan ge</w>
c ted</w>
br u
begrij p</w>
al e</w>
M oe
Fren ch?</w>
' '</w>
' '
ver jaar
spree k</w>
slaa p</w>
s ha
ra in</w>
pra ch
ou der</w>
nerve us.</w>
my self.</w>
mee .</w>
m ou
m ind</w>
li br
lan g
ko st</w>
is ,</w>
hor lo
he et</w>
hal en.</w>
h aal
gelo pen</w>
ge k</w>
ge ?</w>
fish .</w>
f ?</w>
der s.</w>
der en</w>
d ood</w>
ca ught</w>
c li
c er
c al
bor n</w>
bo ar
bloe men</w>
bla u
be sli
at ie</w>
aa l.</w>
a ge.</w>
To en</w>
Ker st
Gi ster
1 9
wor king</w>
we ar</w>
w aar.</w>
ver le
tur e</w>
tro ts</w>
tr ust</w>
the m.</w>
tere sse
te gen
tar i
t ussen</w>
swi mm
st om
st is
si de.</w>
shou ld've</w>
roo d.</w>
questi on.</w>
phon e.</w>
pers on.</w>
paren ts</w>
p ur
p ijn.</w>
nie uw</w>
n oo
man ier</w>
le er
lan ger</w>
kij kt</w>
k je</w>
in ter
ho tel</w>
ho sp
help ed</w>
heal th
ha ir</w>
ha ir.</w>
gir l</w>
geïn teresse
gele zen.</w>
ge wel
ge et</w>
flower s.</w>
er d?</w>
eer der</w>
dron k</w>
der tig</w>
danger ous.</w>
com ing</w>
blee f</w>
belan grij
aa s</w>
Ver geet</w>
V ol
Som e</w>
G o</w>
wor ked</w>
win e.</w>
wil t</w>
wh ile</w>
war m</w>
w rote</w>
verge ten.</w>
ver moor
ve s.</w>
ve l</w>
te ken
t v</w>
st a</w>
shir t.</w>
re as
r om
r ather</w>
pian o.</w>
oran ge</w>
oe l</w>
n ?</w>
len en?</w>
le ven
kle in</w>
kle in
in nen</w>
in kt</w>
he i
gu e
ge vraa
g ingen</w>
for ?</w>
ex pla
du ur
dru k.</w>
di t?</w>
compu ter</w>
cit y.</w>
can not</w>
bi bli
beauti ful.</w>
be tw
b ij.</w>
b ad
and aag</w>
after no
acci dent.</w>
a ge</w>
Wil t</w>
V andaag</w>
On ze</w>
K eep</w>
Al les</w>
zo als</w>
wor ks</w>
woorden boek</w>
woor d</w>
werel d</w>
wer ken</w>
we ten.</w>
vr ouw
verlor en.</w>
ti red</w>
te s.</w>
ta fel</w>
t een</w>
sta d.</w>
spe ci
sic k.</w>
ri ch.</w>
pr oud</w>
peop le.</w>
ou dt</w>
ongev eer</w>
on ,</w>
ol der</w>
o gen.</w>
mil k.</w>
maa k</w>
m s.</w>
import ant</w>
hi er?</w>
he d.</w>
h en</w>
g an
finis hed</w>
en e
el se</w>
di ge</w>
di cht</w>
da gen.</w>
da g
bus y.</w>
besch er
antwoor d</w>
ad m
a ir.</w>
W ere</w>
N iet</w>
Kun nen</w>
zo veel</w>
z us</w>
wor ld.</w>
wi l.</w>
th er?</w>
ta king</w>
ta in
st ation</w>
sit ting</w>
si ster.</w>
shou ldn't</w>
schoo l?</w>
s at</w>
r an</w>
na me?</w>
mista ke.</w>
le kk
l ong.</w>
l oe
k ou
in v
i lie</w>
hon d.</w>
hie ld</w>
happ en</w>
ha m
ge s</w>
fa st.</w>
en jo
doctor .</w>
conc er
com es</w>
c ri
bro er.</w>
bibli othee
begin t</w>
bas e
als of</w>
a ,</w>
T ur
N eem</w>
M any</w>
we d
wan del
vor ige</w>
v ar
v ac
uit ge
to ?</w>
th r
studer en.</w>
sp ra
sla gen.</w>
s y
pro du
par t
p ijn</w>
nieu w
neigh bor
n aar
li kel
lar ge</w>
l in
krij gen.</w>
k oud</w>
k ap
hu t</w>
gee ft</w>
fam ilie</w>
f ood</w>
f fe
ee t.</w>
do ?</w>
d one.</w>
boo s</w>
bo tt
blu e</w>
befor e.</w>
be zi
bat ter
ban k</w>
b it
arri ved</w>
ar e.</w>
ans wer
a st</w>
V ind</w>
U w</w>
R om
Hel p</w>
you 've</w>
y !</w>
wr ong</w>
we a
wal k</w>
wa cht.</w>
v ing.</w>
tij d
the e</w>
teac her</w>
si ster
sa y.</w>
sa men</w>
s oun
s on
r an
prec ies</w>
pre f
pot loo
pla ce</w>
pa st</w>
ough .</w>
moo i</w>
mom ent</w>
moe .</w>
mm er.</w>
mil k</w>
la chen.</w>
k waa
j ar
j a
gro en
gre at</w>
gev o
gemaa kt</w>
ee s.</w>
ee ?</w>
ear ly.</w>
dr ie
dok ter</w>
den ken.</w>
da y,</w>
ce ss
c le.</w>
bus y</w>
boe ken.</w>
beg on
be ken
an s.</w>
In di
Heb t</w>
Al le</w>
2 :3
wor d.</w>
wis kun
wi fe.</w>
voe tb
vege tari
to ch?</w>
to b
te ?</w>
stu de
stor y.</w>
stier f</w>
s ci
re cei
r y,</w>
pean u
par k</w>
p ati
m oun
lee f
le ft.</w>
lam p</w>
k y
j ong</w>
i de</w>
groo t
gege ten.</w>
ge w
d ly</w>
cu t</w>
cr y.</w>
coun t</w>
ch ur
ch ten.</w>
c up</w>
bod y.</w>
be zo
be stel
an im
M or
M o
M en</w>
Ie mand</w>
2 0
z en?</w>
you 'd</w>
wh ite</w>
w ing</w>
va st</w>
v aar
tu in</w>
thir st
th ?</w>
telef oon
tand ar
st ri
slo ten</w>
sin ce</w>
sh oes</w>
schrij ven.</w>
sch ree
ro l
res ul
raa m</w>
prober en.</w>
piz za
p te</w>
p ho
ou s?</w>
on middel
on ce</w>
o ch
ni ks</w>
muzie k</w>
mon th.</w>
mach ine</w>
likel y</w>
kl aar.</w>
jullie .</w>
ij s</w>
he t?</w>
h aal</w>
gel ijk</w>
ge worden.</w>
f ar
dui delijk</w>
diction ary.</w>
der s</w>
dea u</w>
d aa
ca deau</w>
c is
bi olo
ban an
at el
al ?</w>
aga in
af gelopen</w>
aan wezi
a w
Gister en</w>
zo 'n</w>
zel f.</w>
ye t?</w>
wi fe</w>
wer kt.</w>
v allen.</w>
underst and.</w>
tro k</w>
to n</w>
thin ks</w>
ta ble</w>
star t</w>
sta ir
smo king.</w>
s it</w>
pic ture
pers oon
p lo
om en</w>
no is
n au
mi ge</w>
m ur
loo t</w>
ki d
keu ken.</w>
he en</w>
ha sn't</w>
h and.</w>
gro ter</w>
gel ijk.</w>
geko cht?</w>
gebeur en.</w>
gebeur d</w>
fun .</w>
fr ee.</w>
exac tly</w>
dr un
disapp oin
di g
di cht.</w>
de d.</w>
cor re
coff ee</w>
ch ar
c ost
ber oem
beg in</w>
b en?</w>
avon d.</w>
al so</w>
air por
a gr
Who se</w>
Than ks</w>
T V</w>
On e</w>
Japane se</w>
Engli sh.</w>
E x
B e</w>
woon t.</w>
w ol
vol .</w>
verge ten</w>
tw in
to r</w>
th ing?</w>
tel y</w>
te am</w>
ta ble
t ten.</w>
t al</w>
t ac
stor y</w>
sta yed</w>
st e.</w>
slee p.</w>
skië n.</w>
si x</w>
si ster</w>
s k</w>
re spe
re den</w>
questi ons.</w>
problee m.</w>
p e</w>
nee ded</w>
mov ie</w>
ma king</w>
ma g
ma and</w>
m eet</w>
leav e.</w>
koo p</w>
k ra
k on
i en</w>
hor en.</w>
hoe d</w>
hie l
he m
gevaar lijk.</w>
fis h</w>
en i
el la
eg gs.</w>
e s.</w>
e aten</w>
d us</w>
conc ert</w>
cho col
bet aal
beg an</w>
be talen.</w>
ab ro
a ch.</w>
W hat
V an</w>
D i
z ij
z am
y er.</w>
wee t.</w>
we 're</w>
wach ten</w>
vo l</w>
ver laten.</w>
tomorro w?</w>
toe .</w>
thr ough</w>
thir ty</w>
th re
tax i</w>
t aar
str on
spre ken</w>
sm ar
sle cht</w>
sch oon
s sa
s loot</w>
s !</w>
ro ken</w>
restaur ant.</w>
regen en.</w>
radi o</w>
r ing</w>
pra at</w>
pr in
poli tie
over le
mis sed</w>
men sen.</w>
lo pen.</w>
lie d</w>
lie d
li sten</w>
le d.</w>
kl inkt</w>
ke pt</w>
k ijk</w>
jur k</w>
j ij.</w>
j as</w>
i en.</w>
home work.</w>
ha ve?</w>
ha tes</w>
gr at
gewoon d.</w>
gelo ven</w>
gel aten.</w>
ge zien</w>
ge stel
g ui
fabrie k</w>
every one</w>
elk aar.</w>
doo s</w>
do el
di gd.</w>
der ?</w>
del ijk.</w>
d om</w>
d ent</w>
cont ro
ca ke</w>
binn en.</w>
b ie
at en?</w>
any body</w>
afterno on.</w>
adv ice.</w>
S pr
P ut</w>
Mari a's</w>
J ust</w>
G er
youn g</w>
wor th</w>
wor ld</w>
wor k?</w>
we er
w hat's</w>
vol le
ur e</w>
umbr ella
tv .</w>
that 's</w>
studen ts</w>
stop ped</w>
st of
spag het
spaghet ti
slo w
sen ten
se ver
se s.</w>
s s?</w>
re ac
ra in.</w>
r ie
pop u
over tui
op lo
ontmoe t.</w>
ol en.</w>
o om</w>
ne cess
lo se</w>
li g
la p
k ill</w>
in ed</w>
ij s.</w>
hul p.</w>
hoe fde</w>
hel pen</w>
he er
gli m
gla sse
gen e</w>
gebeur d?</w>
geb ouw
ge wi
ge s.</w>
f ou
dre ss</w>
dre ss.</w>
di cht
den ken</w>
dee d.</w>
de zelfde</w>
d eel</w>
ce s.</w>
c ent.</w>
bro ther
bro ken</w>
betw een</w>
base b
b lo
avon de
ati on?</w>
ar y?</w>
acce p
Z o</w>
W er
V oor</w>
Bo th</w>
B ra
zie k</w>
zie k.</w>
your self.</w>
youn g.</w>
wel ke</w>
wa s,</w>
w en
vin den</w>
vertre kken.</w>
ver haal</w>
v aa
ti re
th ose</w>
tenn is.</w>
stud ent</w>
str u
ste mm
s of
re al</w>
pers on
per fe
ongelu k</w>
o k
ni ght</w>
minu ten</w>
me s</w>
lie p</w>
laa t.</w>
k oud.</w>
k oe
hur t</w>
horlo ge</w>
he en.</w>
he av
goe d
gla ss</w>
gev en?</w>
gen oe
ge hol
ful l</w>
f ood.</w>
exper i
er i
e mp
e at.</w>
du ur.</w>
drin king</w>
dr ij
doo d
do ing?</w>
do gs.</w>
dea th.</w>
car ?</w>
c ul
blij f</w>
bla ck</w>
beh ind</w>
b al
at ten
as su
app le</w>
an gr
ad vo
ab out?</w>
You 'll</w>
Wat er</w>
Som mige</w>
Pro beer</w>
P e
E et</w>
Christma s.</w>
zit ten.</w>
z ijn
yel low</w>
wi t
vlieg tui
vis it</w>
val t</w>
telef oon</w>
tal en</w>
ss en</w>
spo ken</w>
sp ap
sle ch
se c
ri vier</w>
rea m</w>
pp en.</w>
oo f</w>
new spap
me s.</w>
maa l.</w>
ma ken?</w>
m en?</w>
m ,</w>
lun ch.</w>
lij ke</w>
lan ge</w>
la w
ke d.</w>
it y</w>
in for
il e.</w>
hosp it
hor en</w>
ho b
help en?</w>
hand el
h one
groo t.</w>
gra p
gek re
ge k.</w>
ge had.</w>
f les</w>
eye s</w>
expe c
dron ken.</w>
den s</w>
d w
cle an</w>
chan ged</w>
boo s.</w>
blin d.</w>
blau we</w>
app ar
and ?</w>
al s.</w>
Z o
Y or
Wi st</w>
W or
To ky
Th ose</w>
Sta y</w>
G e</w>
Engel s.</w>
- ma
zenuwach tig.</w>
won der
wil t.</w>
wa s
w ijn.</w>
v la
tw ij
ti ge</w>
swi m</w>
su per
some one</w>
sa fe</w>
re st</w>
pleas e?</w>
p ing</w>
ob vi
o'clo ck.</w>
mor gen.</w>
mo ved</w>
mi st.</w>
lee k</w>
le tter.</w>
la ch
kle ine</w>
ken de</w>
kap o
kan s</w>
j um
ide a.</w>
hour s</w>
hon den.</w>
him self.</w>
h it</w>
gr aag.</w>
gege ten?</w>
gebeur d.</w>
g one</w>
g n
fr uit.</w>
feel ing</w>
fac e</w>
fa st</w>
f an
ei gen
disc us
differ ent</w>
d in
c an.</w>
be tter.</w>
b innen</w>
W aar
ë n</w>
z u
wakk er</w>
vis sen.</w>
vij f
tu in.</w>
tomorro w</w>
th en.</w>
te vre
t st</w>
surpri sed</w>
str ij
soun ds</w>
se con
poli tie</w>
poli ce</w>
pic ture</w>
penc il
parap l
parapl u</w>
p ie
op ti
oo l</w>
onmiddel lijk</w>
om ?</w>
o ?</w>
nam e.</w>
n en?</w>
moe ite</w>
moe der.</w>
mee ste</w>
mat ter</w>
lan g.</w>
ke t.</w>
it ted</w>
ing s</w>
in u
hun gr
ho li
geïnteresse erd</w>
gel .</w>
geb ra
ge stop
ge broken.</w>
ga an
g un
fol lo
f re
el ang</w>
e -ma
dr aag</w>
do wn
d ge</w>
chil d.</w>
c over
buil t</w>
boo k?</w>
bi er
be sloten</w>
ban g.</w>
Z et</w>
Moe t</w>
L ui
K in
J ouw</w>
Fran s?</w>
ze ven</w>
z y.</w>
wri ting</w>
windo w.</w>
wer den</w>
war d.</w>
w ij</w>
vriend in.</w>
vlee s</w>
ver schri
v lu
v is</w>
up ?</w>
uit geno
tr ee.</w>
tr ans
toe kom
te m
te a.</w>
st al</w>
sse d.</w>
soc c
so kken</w>
sle chte</w>
sinaasappel sa
sche i
scar ed</w>
sa men.</w>
s eem</w>
pr aten</w>
pers on</w>
no thing.</w>
nee mt</w>
na cht.</w>
man nen</w>
lie f
li ked</w>
le ss</w>
le i
le ?</w>
la ug
ke y</w>
kb aar</w>
k te.</w>
k li
jui ce.</w>
il l.</w>
ij ks</w>
hour s.</w>
hoof d</w>
hom e?</w>
het zelfde</w>
happ en.</w>
ha t.</w>
gr ijk</w>
gewee st?</w>
gevan gen
geschre ven.</w>
ger aa
ge ven</w>
ge stor
ful l.</w>
frien d
for ei
famil ie.</w>
fac e.</w>
f out.</w>
expensi ve.</w>
every body</w>
en ough.</w>
ee k</w>
eas y.</w>
drin k.</w>
doe t.</w>
dea d.</w>
de gene</w>
da ys</w>
d !</w>
cat s.</w>
cat ch</w>
care ful.</w>
belan grijk</w>
ban k.</w>
b e.</w>
at tac
at s</w>
a de
Ver eni
Un ited</w>
S pan
Go d</w>
Di dn't</w>
Ch ine
ë .</w>
woon de</w>
werel d.</w>
we ather</w>
wan t.</w>
wa sh
vriend in</w>
vor ig</w>
vis ited</w>
verander en.</w>
tru e</w>
te a</w>
su b
st in
st ic.</w>
spaghetti .</w>
ski ing.</w>
s et</w>
ren g</w>
re sp
re ali
p oe
p el
or dered</w>
mus ic</w>
mo ther.</w>
mel k.</w>
mee ting</w>
mee ting.</w>
l ying.</w>
kwa men</w>
kop en</w>
kel ijk</w>
kat ten.</w>
k ie
in tel
in ig</w>
ieder e</w>
ie t.</w>
ie f.</w>
i st.</w>
hui l
hoo g
hon kb
ho tel.</w>
he s.</w>
girl friend.</w>
ger s.</w>
f le
expe ct</w>
er en?</w>
er en
e chte</w>
den ,</w>
de ,</w>
d ie.</w>
d den.</w>
d -
cr ying.</w>
con si
clo se</w>
ca t.</w>
c ked</w>
br ood</w>
be doel
b re
ap art
all er</w>
again st</w>
ag ree</w>
W as
Vereni gde</w>
Tur n</w>
P er
N u</w>
H as</w>
F or
Engli sh
D r
Cana di
B reng</w>
y en</w>
win ter.</w>
we b
vr ij.</w>
vi de
vergader ing</w>
u m.</w>
tu ally</w>
tra in
tom at
to wn</w>
time s.</w>
thirst y.</w>
th qu
tenn is
te am.</w>
t ie.</w>
su gge
stu pi
st s</w>
sp ent</w>
sleu tel
sho wed</w>
sel l</w>
schoo l
schil der
s uit
s oon
ro ss</w>
ri ght?</w>
prober en</w>
po si
paren ts.</w>
par ty</w>
open de</w>
op ini
nieu w.</w>
ner gens</w>
nau wel
mm er?</w>
lun ch</w>
luister en.</w>
lea st</w>
kop je</w>
kerst cadeau
kant oor</w>
k nu
k al
k !</w>
im pre
hospit al.</w>
han den</w>
h oor</w>
gla s</w>
ged ul
gebor en</w>
ge probe
ge makkelijk</w>
ge hei
f ic
expla in</w>
ex tre
ex c
en ti
el se.</w>
e s
e ma
dra gen.</w>
dinn er.</w>
da pp
da g?</w>
cont ac
col or
cke d.</w>
c hee
c all
bo ttle</w>
b ul
any one.</w>
ab solu
aar dig</w>
a k</w>
Y e
Vol gens</w>
S in
M et</w>
Kin deren</w>
1 00</w>
zul t</w>
ze i.</w>
z ui
your s.</w>
yester day?</w>
woorden boek.</w>
win ter</w>
wh ole</w>
wh ich</w>
wel ?</w>
wel .</w>
we ight.</w>
wat ch.</w>
wa s?</w>
w oe
voorzich tig</w>
voor dat</w>
verschri kkel
ver schil
v ul
v loe
us h
u w.</w>
tij dens</w>
ti me?</w>
th o
tal ked</w>
ta s</w>
super mar
suit cas
stran ge</w>
stra at</w>
st ood</w>
spre ken?</w>
se as
sch ie
s now</w>
s and
sand wi
roo m?</w>
ri ver.</w>
resp on
r ied</w>
qui c
pinda 's.</w>
peanu ts.</w>
pas sed</w>
par ty.</w>
op le</w>
on t</w>
no t.</w>
nauwel ijks</w>
n s</w>
mb ur
m ijn
lon ger</w>
lo r</w>
leu k?</w>
ko ken.</w>
jou ?</w>
ing s.</w>
ing !</w>
in delijk</w>
hi gh</w>
he ad</w>
gister en.</w>
gen t.</w>
gen ,</w>
ge ts</w>
g it
forei g
er op</w>
er e.</w>
en ty</w>
en er
ei eren</w>
dri ver
dre am
dollar s.</w>
de cis
decis i
cre am.</w>
com ing.</w>
cla ss
cho ice.</w>
ch ,</w>
camer a</w>
bui ten.</w>
bren gen.</w>
bere i
b eel
b aan</w>
assu me</w>
appel s</w>
antwoor den.</w>
aard be
aan ?</w>
T w
T e
S pa
Pe ople</w>
Mor gen</w>
M en
Ho elang</w>
G oe
G een</w>
Chin a</w>
Chin a.</w>
Can ad
zom er</w>
zeg t.</w>
zaa m.</w>
your sel
wij l</w>
wer en't</w>
wal ked</w>
wa ste</w>
w ind</w>
w ijn</w>
ver wacht</w>
v ui
ur e.</w>
un cle</w>
trou ble</w>
tou ch</w>
to i
thin king</w>
tele ur
te st</w>
str eet.</w>
stop pen.</w>
stis ch.</w>
stair s.</w>
st am
sin ds</w>
seem ed</w>
scha p</w>
s ou
s oon</w>
s now.</w>
s gi
ri ch</w>
pro beer</w>
pr aten?</w>
possi ble.</w>
pla ys</w>
pla yed</w>
pl e.</w>
pain ted</w>
pa id</w>
p lat
p ing.</w>
over ?</w>
op !</w>
ne d.</w>
n er.</w>
mogel ijk
mo ve</w>
me an</w>
man d.</w>
maan dag</w>
m een</w>
lu ck
listen ing</w>
lee s</w>
leav ing</w>
kij ken</w>
k na
in ten
ij ?</w>
him self</w>
health y.</w>
ha mbur
gesp roken</w>
ger s</w>
gehoor d</w>
factor y</w>
f ro
f our</w>
eat s</w>
e d?</w>
e at?</w>
dr en</w>
di en
de ser
coff ee?</w>
chur ch</w>
ce d.</w>
c .</w>
buur t</w>
boe k?</w>
bicy cle.</w>
bi li
begrij pen.</w>
beginn en.</w>
be sloot</w>
ban d.</w>
ac ross</w>
aan se</w>
aa t?</w>
aa g?</w>
What 're</w>
T -
Sor ry</w>
O K
N or
Joh n</w>
H oudt</w>
H ere's</w>
G aat</w>
zi en?</w>
ze g</w>
z oo
z ing
ye ar</w>
wor ry</w>
wom an</w>
win nen.</w>
win e?</w>
war m
war .</w>
wa ited</w>
voor .</w>
vlee s.</w>
ver tro
ver moe
va kan
um ?</w>
ui t?</w>
that ,</w>
telefoon nu
sub je
studen ten</w>
st ic
st ation?</w>
some times</w>
sm ell</w>
sh oes.</w>
sever al</w>
schul dig</w>
sa id.</w>
s we
s en?</w>
ri vi
re ch
quic kl
possi ble</w>
per soon.</w>
paar d</w>
p ul
p s.</w>
p lee
p al
oe p</w>
och tend</w>
ne ar
minu tes.</w>
mid dag</w>
me at.</w>
man i
m ed</w>
lo w.</w>
li ke.</w>
li cen
langua ge.</w>
koo pt</w>
kno wn</w>
kk en?</w>
k an.</w>
it e.</w>
il dren</w>
ieder e
idee .</w>
ici ous.</w>
i led</w>
hon der
help ?</w>
heb ben?</w>
gra pp
gister avond</w>
gev allen.</w>
gen omen.</w>
gel e</w>
g at</w>
for .</w>
er mee</w>
el en</w>
eer st</w>
ear thqu
drin kt</w>
dou b
dollar .</w>
dol lar</w>
doc tor</w>
die d.</w>
dan sen.</w>
da t.</w>
comp li
com men
co lor</w>
clo ck</w>
chocol ate.</w>
ch ic
cer tain</w>
camer a.</w>
bo x</w>
bo om</w>
bloe men.</w>
blij ven</w>
bei den</w>
be w
at ie.</w>
al co
Vr aag</w>
T ry</w>
S u
Mon day.</w>
I sn't</w>
H oud</w>
E l
Ch ildren</w>
Amerik a</w>
Americ an</w>
zor gen.</w>
zeg gen?</w>
wi tte</w>
wh ere.</w>
we inig</w>
waar heid.</w>
w on</w>
vo gel</w>
verander d.</w>
tra vel
tob er</w>
thing 's</w>
tem per
televisi on.</w>
t wi
t sen.</w>
t -
stop te</w>
ste s</w>
st re
st ij
sp end</w>
sla te</w>
sh op
s hut</w>
rea d.</w>
re is</w>
re gen</w>
re g
proble men</w>
post ze
pa sta
p le</w>
oun d.</w>
ouder s.</w>
ont van
ongelu k.</w>
nieu ws</w>
mij ?</w>
mel y</w>
me teen</w>
me ssa
marr ied.</w>
m a</w>
lear ning</w>
lear ned</w>
law yer.</w>
kl eren</w>
kit ch
k u
jo b</w>
it ,</w>
intel li
inn en.</w>
in tro
in ju
hui s?</w>
he s</w>
hand s.</w>
gezon d
gezeg d.</w>
gez ond</w>
gesp roken.</w>
ge geven.</w>
gar e
gar den.</w>
fun n
for e
fir e.</w>
fam ous</w>
fa ul
ene m
en !</w>
ee kt</w>
e cht
dan c
com pla
chan ce.</w>
bra k</w>
bel len.</w>
bel ee
be zoeken.</w>
be we
be dan
b aar</w>
app les</w>
ans wer.</w>
adv ies</w>
acce pt</w>
a .
Tw o</w>
To ki
Sun day.</w>
Some one</w>
O pen</w>
Li fe</w>
D uit
Ch ic
B el
2:3 0.</w>
. ''</w>
zon ne
zieken huis</w>
z us
z on</w>
z in.</w>
z end</w>
z ed</w>
youn ger</w>
y ing?</w>
wou ld've</w>
wor king.</w>
weeken d</w>
we 'll</w>
w in.</w>
w ber
w 's</w>
verle gen.</w>
ver trouwen.</w>
ur en
tt i</w>
the e.</w>
ter wijl</w>
te d?</w>
ta stes</w>
swimm ing</w>
swi m.</w>
sur vi
stud ying</w>
spag he
spaghe tti</w>
snow boar
sla g</w>
se ar
sc hel
s ong.</w>
reas on</w>
re par
re ma
r oe
quickl y.</w>
pre sen
pla ce.</w>
pizza ?</w>
pers oon</w>
par t</w>
p au
or der</w>
on d
off ice</w>
o 's</w>
numb er.</w>
nu ts.</w>
mor n
mista kes.</w>
min der</w>
me zelf</w>
loo pt</w>
li ght.</w>
l y,</w>
kwaa d</w>
kor t</w>
ko elk
klo k</w>
keu ken</w>
ken ,</w>
ke t
k onden</w>
it her</w>
hou d</w>
hand s</w>
gre w</w>
getrouw d</w>
ged ra
flower s</w>
fi re</w>
fi re
fi c</w>
fa ir
extre mely</w>
even ing.</w>
er uit</w>
er over</w>
ei ther.</w>
e y
do en,</w>
diction ary?</w>
di re
di kwij
di eren.</w>
de s
daugh ter.</w>
d room</w>
d aar.</w>
clo sed</w>
c ee
bus ine
buiten land</w>
birth day</w>
biolo g
bicy cle</w>
ben e
be drij
b erg</w>
b aar.</w>
aslee p</w>
aslee p.</w>
as si
app le.</w>
app el</w>
W elk</w>
To t</w>
No thing</w>
No t</w>
N iets</w>
Japan s</w>
Every thing</w>
English ?</w>
Bra zi
Be l</w>
1 3
0 00</w>
' s?</w>
ë r
zwe m
z wa
z in
y et</w>
woor den</w>
win kel</w>
wei ger
we ten
w ,</w>
vlieg vel
verlie fd</w>
ver trouw
ver haa
verhaa l.</w>
ver dw
van da
van ?</w>
v ir
ur en</w>
uit ste
uit leg
too th
tandar ts</w>
ta kes</w>
stupi d.</w>
stra wber
stor m</w>
sta y.</w>
st il
spea king</w>
sp il
sp er
slo ten.</w>
sleu tel</w>
shi p</w>
sh ar
sen d</w>
sch er
s ee
ro ver</w>
rij den.</w>
ri ver</w>
ren de</w>
recei ved</w>
re st.</w>
re pa
re ci
radi o.</w>
raa d</w>
prote ct</w>
prij s</w>
pref er</w>
plan ning</w>
p oo
p ac
overle den.</w>
out side.</w>
on i
o c
mone y?</w>
mom ent.</w>
m ond</w>
lu cht</w>
libr ary.</w>
langua ge</w>
koff ie?</w>
ke y.</w>
kan t</w>
k ing?</w>
jui st</w>
jo b
it y.</w>
interest ing.</w>
hus b
he ad.</w>
he 'll</w>
har dly</w>
hal ve</w>
gui l
groo tste</w>
glim la
glasse s.</w>
gevo el
gemaa kt?</w>
gelo ven.</w>
gele den.</w>
geda cht</w>
gebrui k</w>
ge mist.</w>
fr uit</w>
finis h</w>
fil led</w>
er n
er gens</w>
en ter
en kel</w>
ele k
dr an
del icious.</w>
cu stom
cti on.</w>
comple tely</w>
che s</w>
ca ke.</w>
c lu
c lear
bo y.</w>
bo ven</w>
bel oo
begon nen</w>
bab y.</w>
au ffe
at ing</w>
appar te
ad ?</w>
aard bei
aan gekomen.</w>
a ir</w>
T ha
Sch rij
R o
P ra
Men sen</w>
Le ave</w>
K om
Japane se.</w>
Japan se</w>
Americ a</w>
" Ik</w>
zo iets</w>
ze tten.</w>
ze ker
wor e</w>
we er.</w>
wakk er.</w>
wa it.</w>
verdi ent</w>
ver zam
ver huis
ver antwoor
vege table
trans lat
tij d?</w>
tevre den</w>
teleur gestel
te indelijk</w>
t all</w>
suc cee
stop pen</w>
ste d.</w>
st oel</w>
soc ks</w>
si mp
shor t</w>
ser ie
sen se.</w>
sch at
s our
rij bewij
respon si
read ing.</w>
rain ing</w>
pro fe
pop ul
po in
pho to
penc il.</w>
pe d.</w>
ous ly</w>
op er
on ce.</w>
numb er</w>
ne men</w>
naar toe</w>
naa m?</w>
my self</w>
mov ie.</w>
mo gen</w>
mis si
mijn e.</w>
me l</w>
makkel ijk.</w>
mach ine.</w>
ma th.</w>
lon ger.</w>
lo st.</w>
lo g
lee d</w>
le zen</w>
lan den</w>
la d
l eer</w>
kle ur</w>
kis sed</w>
k ree
is che</w>
in no
ijn en</w>
ie f</w>
ic al</w>
hun dre
ho t.</w>
hiel p</w>
h at</w>
gue ss</w>
gu y</w>
gir l.</w>
gevon den?</w>
getrouw d.</w>
gest olen.</w>
ge werkt.</w>
ge st</w>
g al</w>
fu ture.</w>
fr en
fren ch</w>
fin ally</w>
fi f
fan ta
f lu
ex ic
ele c
ein de</w>
eas il
ear ly</w>
dui zend</w>
doch ter</w>
do n</w>
di r
dar k.</w>
da y's</w>
d ream</w>
d den
cle an
ce ,</w>
care ful
car e.</w>
cal m.</w>
ca at</w>
breakfa st?</w>
breakfa st</w>
br ought</w>
bir d</w>
bibliothee k.</w>
ber i
bel de</w>
be teken
ba g.</w>
b y.</w>
at ing.</w>
ar ti
ar m.</w>
an ti
alstublie ft?</w>
alle s.</w>
all ?</w>
ali ve.</w>
advo caat</w>
aan ge
aa s
a s.</w>
a do
a ble.</w>
Wi ens</w>
W acht</w>
W a
V o
V an
U F
T i
Schrij f</w>
S how</w>
S e
O f</w>
M exic
E very</w>
D a
A l</w>
A fri
ë n.</w>
zo on.</w>
zel den</w>
ze ?</w>
y s?</w>
wiskun de.</w>
windo w</w>
win kel
wed strij
war en.</w>
wal king</w>
wa ssen.</w>
wa sh</w>
vre sel
voor bij.</w>
ver ko
veili g</w>
twin tig</w>
thui s?</w>
thin k.</w>
th ou
th ank</w>
temper at
tal k.</w>
t jes.</w>
su spe
stro p
strop da
str ong</w>
ster r
st ur
sp eel</w>
sna p</w>
smo ke</w>
sm art
sleutel s</w>
sk i</w>
si te
se ,</w>
s lui
rij k.</w>
re f
r ent</w>
pre si
perfe ct.</w>
parap lu
p oor</w>
ou t!</w>
oo t</w>
no ti
ne gen</w>
n ic
mon th
man a
ma .</w>
loo g</w>
laa tst</w>
kr ant</w>
ki ds</w>
ker st</w>
k un</w>
k id.</w>
inv it
intro du
in stru
im medi
ij k?</w>
ie ve</w>
honder d</w>
hi m?</w>
heer lijk.</w>
he sit
happ en?</w>
hal f
ha dn't</w>
ha d?</w>
gro w</w>
grand father</w>
go tten</w>
gewoon lijk</w>
gevraa gd</w>
genoe g.</w>
gel s.</w>
gebrui ken.</w>
g y
g uit
frien d?</w>
fr ont</w>
fr ee
feest je</w>
fee st</w>
ere ,</w>
er naar</w>
enjo y</w>
ei ght</w>
dr a</w>
dis hes.</w>
diction ary</w>
de ta
dar k</w>
d om
d d
cu ri
corre ct.</w>
compu ter.</w>
ck et</w>
cit y</w>
chocola de.</w>
ch air.</w>
c l
bui ld
boy friend.</w>
bo ys</w>
blij ft</w>
beg re
ba th
at h</w>
ar re
anim als.</w>
ander s.</w>
al one?</w>
al one</w>
You 'd</w>
Yor k</w>
Wil len</w>
S p
Mo st</w>
Lui ster</w>
K en</w>
It 'll</w>
E ven</w>
C all</w>
An y
? ''</w>
zich zelf</w>
z z
z us.</w>
z er
z aak</w>
wor den?</w>
wo ke</w>
wer kte</w>
wer k
war d</w>
waar d.</w>
w ijn?</w>
vr aag.</w>
vliegtui g</w>
verb aas
vakan tie</w>
v ou
us hi
univer site
umbrella .</w>
tr y.</w>
tr ouw</w>
toe stemm
to t
thing s.</w>
the or
terri ble</w>
ter en.</w>
televis ie</w>
tele phone</w>
tal en
t am
su n</w>
stor e</w>
stof .</w>
sti g</w>
stel len</w>
ss el
sor ry,</w>
slow ly.</w>
slaa pt</w>
sl oeg</w>
sic k</w>
se l</w>
schree f</w>
scho en
sa ying</w>
sa ve</w>
s ushi
rui m
restaur an
re au
r ond</w>
r are</w>
pu bli
pri ce</w>
por te
pensi o
pen ,</w>
pati ent.</w>
p ol
orange s.</w>
oorlo g</w>
ontbij t</w>
one 's</w>
n ou</w>
n ice.</w>
me er
loo k.</w>
lee st</w>
lea ves</w>
la waa
kop en?</w>
ker k.</w>
ken nen</w>
kapo t.</w>
k el.</w>
jon gens</w>
jon gen.</w>
in vol
ij den</w>
ie den
hus band.</w>
hoe f</w>
hi gh
hee ft?</w>
heal th.</w>
he u
hand le</w>
gre en.</w>
grand mother</w>
gewee st</w>
gevaar lijk</w>
gestop t</w>
gesch ieden
gen aa
gel ui
gebra cht.</w>
gebor en.</w>
gebeur en?</w>
ge sloten.</w>
ge d.</w>
fu sed.</w>
f o</w>
expensi ve</w>
er var
ein delijk</w>
e mb
e di
dur ing</w>
droo m.</w>
doe s.</w>
di sa
cra zy.</w>
cover ed</w>
cont inu
con vin
comp an
co st</w>
clothe s</w>
clothe s.</w>
chil d</w>
cadeau .</w>
bu reau
breakfa st.</w>
br ing</w>
boo m.</w>
ble ven</w>
bezi g</w>
be hoor
be handel
ba g</w>
av o
at tend</w>
app ro
app reci
app les.</w>
app ear
angr y</w>
allo wed</w>
adm itted</w>
ad van
aan vaar
O c
L in
H ere</w>
Gel oof</w>
Chine se</w>
Amerik aanse</w>
A t</w>
A s</w>
A n</w>
A f
5 .</w>
" I</w>
zelf s</w>
zelf moor
za g.</w>
yel low.</w>
wri tten</w>
wor tel
wor dt.</w>
wer d.</w>
weeken d.</w>
war m.</w>
wa ss
w s.</w>
ver wacht.</w>
ver kou
v al</w>
uit nodi
u se
u .
ty pe</w>
tre in
tran slate</w>
ther 's</w>
th ough</w>
ten ,</w>
tal en?</w>
taar t</w>
t sel
su mmer.</w>
su gar
stu p
stup id</w>
stu k</w>
ster ven.</w>
sta ying</w>
ss ing.</w>
spr aak</w>
speel de</w>
sp an
soc ks.</w>
so ld</w>
sneeuw en.</w>
schul dig.</w>
schul d.</w>
sch u
sc ri
sa y?</w>
s maakt</w>
s hee
rivi er.</w>
ri de</w>
re s</w>
re co
reco g
recog ni
raa kte</w>
pur po
pun t</w>
pre ten
prach tige</w>
popu la
plan s</w>
pie ce</w>
oo t.</w>
ontmoe ten.</w>
of ten.</w>
o wn
no body</w>
nie t,</w>
nie mand.</w>
ni ght?</w>
ni gh
necess ary.</w>
naa st</w>
mus ic
min d.</w>
m ing</w>
lekk er.</w>
leef tijd.</w>
le g.</w>
kwij t.</w>
kwa m.</w>
kree g</w>
kni fe.</w>
kinder en?</w>
kan s.</w>
kaar t</w>
k jes</w>
k at.</w>
jon g
jo ke.</w>
je zelf</w>
je ,</w>
interest ing</w>
interess ant.</w>
ie uw
ie d?</w>
i di
hou dt.</w>
hoe d.</w>
herinn er</w>
groot vader</w>
gr een</w>
gewel dig</w>
gew ond</w>
gev al</w>
gen s.</w>
gehoor d.</w>
ge meen</w>
ge komen</w>
ge bel
gaan ,</w>
ga me.</w>
g ij</w>
fu n</w>
fish ?</w>
fir st.</w>
faul t.</w>
f ing
f f.</w>
ex ce
elek tri
elec tri
ei eren.</w>
dron ken</w>
don ker</w>
dok ter.</w>
do gs</w>
dikwij ls</w>
di eren
denti st.</w>
dea d</w>
d le</w>
cou r
coo l.</w>
coo king</w>
com for
com e?</w>
co at.</w>
care ful</w>
car ro
c t
c op
bul an
bro ers</w>
brea d.</w>
boo k
bloe d
blij ven?</w>
blee k</w>
bi g.</w>
b read</w>
avonde ten</w>
au tor
ar t</w>
ar en</w>
ander en</w>
an t
am bulan
af ge
ad vis
ac tually</w>
aar dapp
aanwezi g</w>
aan s</w>
a. u.
Z al</w>
Ye ster
Wat ch</w>
To day</w>
T wee</w>
L o
Ho w's</w>
He y,</w>
H ouden</w>
Gel u
F ac
Engel s?</w>
B ring</w>
B ri
A sk</w>
zo .</w>
zaa m</w>
wom an.</w>
wis hed</w>
wi t</w>
wel k</w>
weeken d?</w>
we t.</w>
we ir
w all.</w>
vrouw en</w>
vertel d.</w>
verke erde</w>
verke erd</w>
va st.</w>
v al.</w>
up !</w>
u fo</w>
twee l
tw o.</w>
tt e.</w>
to wn.</w>
ti ve</w>
th ous
teru gge
ter ,</w>
tenn is?</w>
tele fo
tel ling</w>
t sen</w>
stud ied</w>
sti g.</w>
stand ing</w>
st onden</w>
st ole</w>
st il.</w>
spo ke</w>
spel en</w>
spe l</w>
sp ee
some body</w>
sn ell
sla per
sla an.</w>
seri ous.</w>
schrij ft</w>
schree uw
sc re
s se</w>
s ound</w>
rel a
reg ent</w>
r ood</w>
promis ed</w>
pro gra
practi c
pot lo
poli tic
pic ture.</w>
pic k</w>
pap i
p at
p ad
other s.</w>
op ?</w>
oo g</w>
oo d
ont moet</w>
on ed</w>
oef enen.</w>
ob je
o x
no r</w>
nieuw sgi
ne w.</w>
ne er
ne e</w>
n oem
n is</w>
n ation
moun tain</w>
min i
mee stal</w>
mee ?</w>
me at</w>
lu cht.</w>
lo ved</w>
lo ts</w>
lo cked.</w>
lie fde</w>
li ve?</w>
leven s
let ters.</w>
ler aar.</w>
len en.</w>
lee g.</w>
l ying</w>
kl aar
ket ch
ken nen.</w>
k ste</w>
k ke</w>
je !</w>
in side.</w>
in druk</w>
import ant.</w>
ie ts.</w>
hu wel
hoo g</w>
herinn eren.</w>
he kel</w>
har der</w>
hand en.</w>
ha ps</w>
gra y</w>
go ing.</w>
girl friend</w>
gezi cht</w>
geraa kt.</w>
gen er
gehol pen.</w>
gebrui ken?</w>
geb ouw</w>
g old.</w>
foto 's</w>
fair ly</w>
factor y.</w>
ell a</w>
eigen lijk</w>
driver 's</w>
doub t</w>
doch ter.</w>
do g
del en.</w>
da gs</w>
cou ra
chan ge.</w>
chan ce</w>
ca st
c y
c ts</w>
c ent</w>
but ch
bru g</w>
bor ro
ble ?</w>
bl ood</w>
birth day.</w>
bier tje.</w>
bet ere</w>
be zoe
bal d.</w>
b ier</w>
ate s.</w>
at or.</w>
at es</w>
at en
antwoor d.</w>
alle maal.</w>
airpor t.</w>
ado p
adm it</w>
abro ad.</w>
aan tal</w>
a i
W ri
Some body</w>
S tu
Pra at</w>
No w</w>
Lin col
L on
H allo
Fran ce.</w>
Europ e.</w>
E i
E er
Cana da
A m</w>
ze tte</w>
za ken</w>
za gen</w>
z et</w>
your s?</w>
wash ing</w>
war me</w>
vrij ?</w>
verzam el
vertre k</w>
verl oor</w>
ver oor
ver ?</w>
ve er
vand aag?</w>
van af</w>
va der?</w>
v il
underst and
umbr ella</w>
twee de</w>
ti ve.</w>
ti g?</w>
thui s
thous and</w>
te kent</w>
te gen.</w>
te erd.</w>
t aller</w>
su dden
sto el.</w>
st te</w>
st op.</w>
spra k</w>
spor t
spi ders.</w>
sp innen.</w>
sp ie
som s</w>
snee uw</w>
sleep ing.</w>
slech ts</w>
sle cht.</w>
ski ing</w>
sh y.</w>
ser v
schrij f</w>
scha p.</w>
sch e</w>
rui kt</w>
ru les.</w>
ree d</w>
re i
re gre
re commen
questi on</w>
pun is
probe ert</w>
pro je
prach tig.</w>
ple z
ple k</w>
plan nen</w>
plan e</w>
plaa ts.</w>
pe l</w>
pe ac
p il
p ijn?</w>
p e.</w>
ou d
opge groe
op nieuw</w>
op en?</w>
ontvan gen.</w>
on s?</w>
off ice.</w>
o we</w>
no gal</w>
nat uur
n ati
mov ies.</w>
mo d
mis sen.</w>
minu tes</w>
men t?</w>
men s</w>
mar ry</w>
ma d.</w>
m ui
lo ve.</w>
lo pen</w>
lie s</w>
leer l
langua ges.</w>
lam p.</w>
la s</w>
la g</w>
l y?</w>
krij g</w>
kle in.</w>
kis s</w>
ken d.</w>
k we
k er?</w>
k aa
jon ger</w>
ing s
in vi
in ge
ij s
hur ry.</w>
hundre d</w>
hul p
huis werk.</w>
hou se?</w>
home work</w>
herinn eren</w>
heb t,</w>
he a
hand doe
h y
gra pe
gr ate
gh ost
gel ij
geko cht</w>
gebeur t</w>
g d?</w>
fri ger
fre sh</w>
fou ten</w>
foreig n</w>
for d</w>
foo tb
fi gh
f fic</w>
f en
ex plo
er t.</w>
enter ed</w>
e il
e cht.</w>
dro pped</w>
dri ver.</w>
dor st</w>
dor st.</w>
do g?</w>
di gd</w>
der e</w>
de ur.</w>
de stro
de pre
de l</w>
dan ce.</w>
cou s
cost ?</w>
compla in
clo sed.</w>
cli m
ci gare
c and
buil ding</w>
bl ind</w>
bi er.</w>
besli ssing</w>
beroem d</w>
begrij pen</w>
begin s</w>
begin nen</w>
beg ra
be zor
be tra
be ach.</w>
baseb all</w>
auto ?</w>
as king</w>
ar t.</w>
ar en.</w>
any body.</w>
ant a</w>
al tijd.</w>
aga in?</w>
a un
a stro
a in
Wri te</w>
Toky o.</w>
Sor ry,</w>
S l
S anta</w>
O o
L ast</w>
Kom t</w>
Kerst mis</w>
Joh n.</w>
I tal
Gelu kk
G ood</w>
Europ a.</w>
El ke</w>
D ri
Chic ago.</w>
C la
Brazi li
Americ a.</w>
A c
13 .</w>
' t.</w>
zwar t</w>
zijn ,</w>
z ing</w>
z il
wom en</w>
wi ssel
wh o's</w>
web si
waar d</w>
wa ke</w>
vrij e</w>
vreem de</w>
vreem d</w>
voorzich tig.</w>
volle y
vil la
ver t
ver der</w>
van nacht</w>
ur ry</w>
twi ce</w>
tra ffic</w>
ton i
tire d?</w>
thre w</w>
thee ?</w>
th row</w>
televisi on</w>
teleurgestel d</w>
te ver</w>
te st.</w>
te erde</w>
te en
te a?</w>
tal king.</w>
ta ught</w>
t ree</w>
swi t
sti ge</w>
ster k.</w>
sta an
st ing</w>
sor ry.</w>
some thing?</w>
snee uw.</w>
sm all.</w>
sleep y.</w>
sle pt</w>
situ atie</w>
sing ing.</w>
shou l
senten ce.</w>
sec ond</w>
se ven</w>
schul d</w>
scar ed.</w>
s mi
s er</w>
s at
s aa
rijbewij s</w>
regre t</w>
read y?</w>
re friger
re cht</w>
proble men.</w>
prett y.</w>
potloo d.</w>
plez ier</w>
pla y
pl us</w>
p op</w>
or en.</w>
oor d.</w>
oo g.</w>
on belee
olo gi
oin t
numb er?</w>
nu t
nu .</w>
moo i
moe der
medic ine</w>
me an?</w>
ma te</w>
m ir
luister t</w>
lui ster</w>
laugh .</w>
laug hed</w>
lan gs</w>
l s.</w>
l ine</w>
kor t.</w>
kom t?</w>
kom .</w>
koff er</w>
kk er</w>
ker st.</w>
ker s.</w>
ke tb
ke ken</w>
kam er?</w>
k ten</w>
k on.</w>
k et</w>
k aal</w>
it !</w>
intere sse
intelli gent.</w>
inno cent.</w>
iedere en.</w>
i g?</w>
husb and</w>
hur ts.</w>
hu ur
hour .</w>
hor se</w>
hon den</w>
hob by</w>
hel pt</w>
heb t?</w>
hear t.</w>
he ld</w>
happ y?</w>
ha tever</w>
ha ir
gi ven</w>
gi ft</w>
gi e</w>
gewon nen.</w>
gevraa gd.</w>
geloo ft</w>
gel ijk
gehei m</w>
ge stuur
ge slagen.</w>
ge scho
ga s</w>
ga .</w>
fr om?</w>
fr ies.</w>
foto toe
fol low</w>
fl oor.</w>
fil m.</w>
ff en.</w>
fee st.</w>
fa ther?</w>
f as
es cap
en or
ee d</w>
ee ,</w>
eat ing.</w>
e t.</w>
drun k.</w>
dro w
dri ves</w>
dr ui
don ker.</w>
doe l</w>
do l</w>
di t
di stan
di gde</w>
del ijk
de pen
dan kbaar</w>
daar mee</w>
cti on</w>
cont ra
con om
co at</w>
che er
che a
c el
bra cht</w>
bor d</w>
bo er
bi g
bescher men.</w>
behoor lijk</w>
be vol
be v
be halve</w>
be ar</w>
b al</w>
au th
atel y.</w>
at ur
at er</w>
as ?</w>
ar ound.</w>
appel s.</w>
app el.</w>
ang st</w>
al ong</w>
aga in</w>
afra id.</w>
ad dress.</w>
acci dent</w>
ab out.</w>
aar de</w>
aanwezi g.</w>
aa st</w>
a.u. b.</w>
V al
S ee</w>
S atur
S a
R us
Par ijs</w>
On s</w>
H urry</w>
Fran krij
Fran k
Ex c
Dr ink</w>
C lose</w>
A an</w>
, 000</w>
zwar te</w>
zoo .</w>
zon dag</w>
zieken huis.</w>
ze t.</w>
ze ker.</w>
za k
z aten</w>
z an
wor ried</w>
wor ds</w>
wil den</w>
wal k.</w>
wach tte</w>
waar sch
wa ter?</w>
wa r</w>
voel t</w>
vo gels</w>
vo gel
vlu g</w>
vertro kken.</w>
ver oorlo
ver gat</w>
ver dragen.</w>
van avond.</w>
v it
v eel
un ic
tur n.</w>
tri p</w>
toi le
tic ke
ti ci
thre aten
th ere's</w>
th en</w>
t at
suspe ct</w>
sui ci
succe ss.</w>
su mmer</w>
studer en</w>
ster k</w>
ste m
star s</w>
st s.</w>
st een</w>
st aat.</w>
spor t.</w>
sol d
sn el
sm ell
smell s</w>
sm el
slui ten.</w>
slo t.</w>
sli m.</w>
sla ger</w>
skië n?</w>
sel dom</w>
secre t.</w>
schi p</w>
schi l</w>
s need</w>
rij dt</w>
repar eren.</w>
reken ing</w>
re gels</w>
re dden.</w>
ra is
r or.</w>
qu iet.</w>
proble ms.</w>
pri son.</w>
pre par
practi ced</w>
pr oo
pr on
popu lar</w>
poli ce
ph one?</w>
pe ?</w>
pas s
over hem
over al</w>
on ge
on g?</w>
obvi ously</w>
nu mmer</w>
noo it.</w>
no g?</w>
new s.</w>
nerv ous?</w>
ner s.</w>
ne men?</w>
n on
n oe
muse um</w>
moun tain
mo bie
mis sing.</w>
meis je.</w>
me an
mat ter.</w>
man ?</w>
maan den</w>
maa kt.</w>
ma ga
m ul
m aan</w>
m 'n</w>
lij k?</w>
lie gt.</w>
li ke?</w>
lee ft</w>
le ss.</w>
le gde</w>
lar ger</w>
lap top</w>
langua ges</w>
la u
l y
l end</w>
kun de</w>
krij gen?</w>
kl aar?</w>
kk er
ki ds.</w>
ke ys.</w>
k a.</w>
is h</w>
is eer
is ch.</w>
interess an
inju red.</w>
in ve
in s
in cre
immedi ately.</w>
ij en</w>
ie s?</w>
i mag
hoo g.</w>
hoe veel</w>
hee t.</w>
he den</w>
ham er</w>
guit ar.</w>
gro en.</w>
gr an
gol f.</w>
go ,</w>
gezond heid.</w>
gezon d.</w>
gevon den</w>
gesch en
geprobe erd</w>
gen t
gen d</w>
ge ver
ge oef
ge el.</w>
gar den</w>
gar age.</w>
g or
g one.</w>
g er?</w>
for tun
fin it
fi gu
f ied</w>
f at.</w>
er voor</w>
er den</w>
en ig</w>
een vou
easil y.</w>
earthqu a
e conom
drun k</w>
drin ks</w>
dinn er</w>
difficul t.</w>
di d.</w>
di am
dee l
decisi on.</w>
de kt</w>
daugh ter</w>
dan ger.</w>
daa rover</w>
d ge.</w>
d aar?</w>
coo k.</w>
contac t</w>
con f
con di
chocola te</w>
chocola de
ch ter</w>
ch auffe
cat ed</w>
carro ts.</w>
c ook</w>
c ele
bri l</w>
brea k.</w>
bloe m</w>
bezo cht</w>
betaal d.</w>
bere id</w>
belangrij k.</w>
beken d</w>
begrij pt</w>
be vr
be trouw
be tekent</w>
bat h</w>
bas ketb
b ouw
b allo
at or
at er.</w>
ar d.</w>
app y</w>
answer ?</w>
and er</w>
and en.</w>
an no
af ford</w>
aal d.</w>
aa ld</w>
a st.</w>
Yester day</w>
T- shirt.</w>
Spr eek</w>
N at
Mar y,</w>
Lincol n</w>
Itali an</w>
Indi a.</w>
H appy</w>
Frank rijk</w>
F i
Exc use</w>
C he
Bost on,</w>
A pp
zwemm en?</w>
zing t</w>
ze i
z uur
z ee
z at
yester day</w>
y o
wor se</w>
wh y.</w>
wh ite.</w>
wear s</w>
was hed</w>
waarsch uw
w in</w>
w ij.</w>
w alle
vol gde</w>
vis sen</w>
vi ol
vermoe d</w>
verlor en</w>
verlie t</w>
verko cht.</w>
verjaar dag.</w>
ver ber
veili g.</w>
ve chten.</w>
us hed</w>
univer sit
tw aal
tv ?</w>
tre in.</w>
tra p</w>
toni ght?</w>
toge ther</w>
toekom st</w>
to ler
to day</w>
time ,</w>
ti on
the y're</w>
th an
televis ie.</w>
tel ijk</w>
te en.</w>
ta fel
t ing?</w>
su ff
str ong.</w>
sterr en</w>
ster s.</w>
sta k</w>
spor t</w>
sp an</w>
sp ac
snell er</w>
sm ile.</w>
slaa p
sla pen</w>
sk y.</w>
sinaasappelsa p.</w>
sig n</w>
si x.</w>
sho wer.</w>
se t.</w>
se i
scho on.</w>
sc oo
sat is
sa gn
s hed</w>
run ning</w>
ruim te</w>
respe ct</w>
rel i
reken en.</w>
re turned</w>
re por
rain ed</w>
r ies.</w>
questi on?</w>
pu blie
preten ded</w>
pp en</w>
pl om
pian o?</w>
persoon lijk.</w>
per missi
pal e.</w>
pa in</w>
out side</w>
or ig
oo g
ok tober</w>
o gen
no vel
nieuwsgi er
near ly</w>
nat ur
n ur
n ine</w>
mou th</w>
moeil ijk.</w>
moe sten</w>
mo vie
min ste</w>
meis jes</w>
ma at</w>
m oon</w>
m er.</w>
m d</w>
m and
luister de</w>
luck y</w>
listen ed</w>
lij ken</w>
lig gen.</w>
lie d.</w>
lie .</w>
libr ary</w>
li g</w>
le g</w>
le erde</w>
laugh ing.</w>
lat en?</w>
la sagn
l aar
kor te</w>
kle uren
kitch en</w>
keu ze</w>
k oude</w>
k je.</w>
k aal.</w>
jui ste</w>
jui st.</w>
it 'll</w>
ir ri
invit ation.</w>
in sec
in s</w>
il s.</w>
ic e?</w>
hop e.</w>
hoof d.</w>
hoo d.</w>
home work?</w>
happen s</w>
haal de</w>
gu ys.</w>
gra s</w>
go ld</w>
go ing?</w>
gi f
gevangen is</w>
gev ol
gestor ven.</w>
geschieden is</w>
gele erd.</w>
gebouw d.</w>
ge wacht.</w>
ge ke
ge ble
gan i
ga me</w>
g oud.</w>
g ang</w>
g !</w>
funn y.</w>
ful !</w>
for ward</w>
flo wer</w>
figu red</w>
fi x</w>
ff el
f s</w>
f ly</w>
expec ted.</w>
ex pre
ex cu
every body.</w>
en g
en e</w>
emp ty.</w>
eer lijk</w>
duur t</w>
drin ken?</w>
disappoin ted</w>
di plom
di k.</w>
di eren</w>
den kt.</w>
danger ous</w>
da cht.</w>
d om.</w>
d eer</w>
d 's</w>
cu te.</w>
cti ve.</w>
cou ple</w>
con fe
cle ?</w>
che .</w>
car s</w>
car d.</w>
c ks</w>
c ks.</w>
c ir
c ell</w>
c all.</w>
buur t.</w>
busine ss.</w>
brother s</w>
broe k</w>
bri dge</w>
boo g</w>
bo x.</w>
bl on
bir ds</w>
beh in
bedrij f.</w>
be ten.</w>
be er?</w>
be dre
be antwoorden.</w>
bar ely</w>
b aas</w>
b aar
ati ons</w>
ap ologi
al ready.</w>
acci den
absolu ut</w>
aan tre
a kk
a cht.</w>
Z ul
W ar</w>
Val ent
V in
UF O
Ti me</w>
The y
Tha il
Sch ool</w>
S hut</w>
Per haps</w>
On t
O n</w>
O m</w>
Mar y?</w>
Li sten</w>
Indi a</w>
Frankrij k.</w>
Fac e
D ank</w>
Amerik a.</w>
3 0</w>
1 0
ë n
zwemm en</w>
zul ke</w>
zon dag.</w>
zo wel</w>
zo dra</w>
zo cht</w>
zie .</w>
ze t
zat er
zaa k.</w>
z waar</w>
z waar
z out</w>
z on.</w>
z 'n</w>
wor ks.</w>
woorden boek?</w>
wi fe
wh i
wer k?</w>
weg gaan.</w>
wach twoor
wach ten?</w>
waar om.</w>
wa gen</w>
w ing.</w>
voor ?</w>
voe t</w>
voe d
vloe i
vin den?</w>
verlie zen.</w>
verjaar dag
vergader ing.</w>
verbaas d</w>
ver schil</w>
ver die
ven ted</w>
ve erd.</w>
van middag</w>
vaa k.</w>
va kant
vakant ie.</w>
v uur</w>
v uur
v ond.</w>
v is.</w>
up ,</w>
ui teindelijk</w>
u ses</w>
tw enty</w>
tru i</w>
tra vel</w>
tr ees.</w>
tot ally</w>
toestemm ing</w>
toe ?</w>
to on
ti ger</w>
thir ty.</w>
te x
te erd</w>
ta ste</w>
sushi .</w>
sugar .</w>
sudden ly</w>
succe s.</w>
str and.</w>
str aat.</w>
stor e.</w>
ste m.</w>
st ie
ss ie
spr ong</w>
spel en?</w>
sp raa
so .</w>
smo ke.</w>
sleep ing</w>
sla pen?</w>
sister s.</w>
sig n.</w>
shor t.</w>
shi p.</w>
sen se</w>
se at.</w>
schrij ven</w>
saa i.</w>
sa ys.</w>
sa fe.</w>
s ong</w>
s hel
ru st.</w>
ro b
ro ad.</w>
rij st</w>
ri ce.</w>
ren nen.</w>
recommen d</w>
re ser
re cen
r ul
qui ck
profe ss
proble m?</w>
prij zen</w>
presen ts</w>
pr aa
pot at
porte mon
po st</w>
pl enty</w>
par k?</w>
p ij
other s</w>
opini on</w>
op schie
op ,</w>
oorlo g.</w>
oo k.</w>
o'clo ck</w>
o y
o ce
nu ?</w>
nois e.</w>
newspap er</w>
ne ss.</w>
naar toe?</w>
muse um
mur der
mov ies</w>
mou th.</w>
moe t.</w>
moe ?</w>
mo s
mo on.</w>
mo der
me d.</w>
me !</w>
ma j
m is.</w>
lu ch
luch th
lij k
ligh ts</w>
lie s.</w>
lie pen</w>
li ch
len de</w>
lear n.</w>
le s?</w>
le ft?</w>
le ad
laug hed.</w>
land ?</w>
la y</w>
la mp
krij gen</w>
koo kt</w>
ker s</w>
ke er.</w>
ka st
k s
k n
k jes.</w>
jui ce?</w>
jon g.</w>
je zelf.</w>
jar en</w>
j un
j ij?</w>
j ell
jell y
infor m
in side</w>
il leg
ig nor
ie der</w>
ic s</w>
hur ry</w>
honkb al
hoe ven</w>
hi d</w>
her ?</w>
hea da
hal en</w>
ha mmer?</w>
ha m</w>
gun .</w>
gu n</w>
groen e</w>
grat is.</w>
gr eep</w>
gr ee
gge d</w>
gez in.</w>
gewon d.</w>
gew end</w>
gev aar.</w>
gest o
geschre ven?</w>
ger ,</w>
gen oem
gelu k</w>
gelu k.</w>
gel d?</w>
gedul dig.</w>
gebeur t.</w>
ge spre
ge dronken.</w>
g lo
fr ies</w>
fie ts.</w>
fe ar</w>
f ond</w>
f it</w>
f ine</w>
f fel</w>
ey e</w>
ex tr
ex plan
ere d.</w>
en tly</w>
elektri ci
el s</w>
el ijk</w>
el en.</w>
e uro
dri ve.</w>
dre ss?</w>
dre am.</w>
differ ence</w>
di t.</w>
den d.</w>
cr ying</w>
cr ied</w>
countr ies</w>
countr ies.</w>
cor ding</w>
con fused.</w>
comm unic
clo ck.</w>
cla ss</w>
cla ss.</w>
chic ken.</w>
che cked</w>
ch air
cas e</w>
careful ly.</w>
car ds</w>
c in
bu tt
borro wed</w>
bor ing.</w>
bli k</w>
bla ck.</w>
big ger</w>
bibliothee k</w>
bi o
bi ke</w>
bestel d.</w>
bel o
behin d.</w>
be ter.</w>
be ha
be cu
bas sa
b un
b are</w>
b all
aw k
aw are</w>
avon d?</w>
auto 's</w>
atel y,</w>
at tra
at ely</w>
appreci ate</w>
app oint
ander en.</w>
an i
am bassa
al arm</w>
af ?</w>
accep ted</w>
absolu tely</w>
ab sent</w>
aar dig.</w>
aan bo
a de</w>
Z el
Wh y's</w>
Was h
W onder
W is
Than k
T er
Sl uit</w>
Sch iet</w>
Rom e</w>
R el
Par is.</w>
P re
OK .</w>
O ver</w>
Nor maal</w>
N ieuw
N a</w>
H i
H ad</w>
Gelukk ig</w>
Duit s
Canadi an.</w>
C D</w>
B u
9 .</w>
2 0</w>
zo dat</w>
zi ch.</w>
zelfmoor d</w>
ze d.</w>
zak doe
za k</w>
your self</w>
wortel s.</w>
woor d.</w>
win kel.</w>
wil ling</w>
wi ld</w>
wh is
wel l?</w>
wee s</w>
we ken</w>
we gge
we g?</w>
wat ched</w>
w oo
w are</w>
vul de</w>
volle dig</w>
vol gen.</w>
voetb al.</w>
voel en.</w>
vlie gen.</w>
vit am
vertrouw en</w>
vertre kt</w>
vertel len?</w>
verra st</w>
verkou den.</w>
ver spil
ver nie
ver koopt</w>
vegetable s.</w>
ve ,</w>
vanda an?</w>
val u
us h</w>
ur ?</w>
un .</w>
uitleg gen.</w>
uitgeno digd</w>
u j
tru th?</w>
translat ed</w>
tor .</w>
tob er.</w>
tijd schri
tic ed</w>
ti en
th ree
teach er?</w>
te ur</w>
te mp
tan te</w>
t ly.</w>
t je?</w>
t ee
t all.</w>
suitcas e</w>
succee d.</w>
stuur de</w>
stude ert</w>
strawber ries.</w>
sti l</w>
st of</w>
spij ker
sp en
sn ap
sk ir
situ ation.</w>
se ven.</w>
schijn t</w>
sch app
sch ap
ro p</w>
ri gh
ri d</w>
ri ce</w>
responsi bili
repa i
ren ted</w>
rema in</w>
recogni ze</w>
reac hed</w>
re pe
ra pp
ra men</w>
r ond.</w>
r at
q uit</w>
pul led</w>
pron oun
produ c
presi dent</w>
practi ce.</w>
potloo d</w>
portemon nee</w>
poo l.</w>
plan ?</w>
picture s</w>
ph one
per su
pap er</w>
pa k</w>
pa ir</w>
pa in.</w>
over morgen</w>
ouder e</w>
orig in
oo s.</w>
ontbij t?</w>
ont slagen.</w>
on gelukkig</w>
on en</w>
ol en</w>
och ten
o le
now ,</w>
no ticed</w>
natur al</w>
nam id
n ij
muse um.</w>
mu ur</w>
mu ur.</w>
mooi ste</w>
mogel ijk.</w>
mo ti
minu te.</w>
mid den</w>
mi st</w>
men ing</w>
mel o
mee st</w>
man nen.</w>
ma and.</w>
m elk
m de</w>
lo s
ligh ts.</w>
lie gt</w>
lach te.</w>
l us
ku ste</w>
koelk ast</w>
kni fe</w>
kna p.</w>
kis s.</w>
ketch up.</w>
kerst kaar
ker en</w>
k w
k oor
jou r
is ch</w>
inv ited</w>
in e?</w>
hur t.</w>
hui zen</w>
hoo p.</w>
hi pp
help s</w>
help ing</w>
health y</w>
happen ed?</w>
ham ed</w>
haal d.</w>
h ij.</w>
grate ful</w>
gr ond</w>
gr en
girl s</w>
girl friend?</w>
geschre ven</w>
gekre gen?</w>
gekre gen.</w>
gebrui kt.</w>
gebeur de</w>
ge zel
ge komen?</w>
ge had</w>
fun er
fr ie
foo t.</w>
fish ing.</w>
fin e.</w>
fi x
fi ght.</w>
fe ver.</w>
f t,</w>
exce pt</w>
exc ell
er vand
er in</w>
enjo yed</w>
el y.</w>
een tje</w>
du w
drin ken</w>
dre ssed</w>
di vor
des k.</w>
da te</w>
d s
d heid</w>
cri min
cre am
cous in.</w>
countr y
conc lus
compan y.</w>
childr en?</w>
car d</w>
cadeau tje</w>
c d</w>
but ton</w>
bus hal
buiten land.</w>
brother s.</w>
brea k</w>
br and</w>
br and.</w>
boo s?</w>
boo d
blu e.</w>
bl ond</w>
bezo cht.</w>
bew ust</w>
bet ro
beri cht</w>
begre pen.</w>
begra fen
beg in.</w>
be tre
be staat</w>
be at</w>
be ar
be ?</w>
bab y
ba an.</w>
b right</w>
b il
awk ward.</w>
autor ij
attac k.</w>
ati ve.</w>
as s
as hamed</w>
as e</w>
apart ment</w>
apart ment.</w>
ap ri
ambulan ce.</w>
alco hol
al ter
al low</w>
agr ee.</w>
advan ce.</w>
achter gelaten.</w>
ach ter.</w>
aardbei en.</w>
aal ?</w>
a bo
Zel fs</w>
Wash ing
Toki o</w>
T o</w>
St aten</w>
Spr eekt</w>
R aak</w>
Oo k</w>
O K</w>
No ,</w>
M ij</w>
K yo
H er
F uj
F e
Every thing's</w>
Engel se</w>
Dri e</w>
Christma s?</w>
Cana de
Can 't</w>
C ont
Bel gi
Be grij
​​ slager</w>
zie t.</w>
zenuwach tig</w>
za k.</w>
z y</w>
z oon
z er.</w>
wri tes</w>
wil len.</w>
wh ile.</w>
we ge</w>
wan t?</w>
waar in</w>
wa y?</w>
wa pen
w hatever</w>
w et</w>
vriend in?</w>
vrien delijk.</w>
voor bij</w>
volley b
voed sel</w>
vo ice.</w>
vijf tig</w>
verschil lende</w>
vermoor d.</w>
verjaar dag</w>
verantwoor delijk
ver s</w>
vegetari ër
ve sti
v or</w>
v ing
underst ood</w>
uitste kend.</w>
uitgeno digd.</w>
uit ,</w>
ui ter
u l</w>
ty -
twij fel
twaal f</w>
tw el
toe val
ti s
threaten ed</w>
thing ,</w>
th ro
terri ble.</w>
ter s?</w>
tel ?</w>
tax i.</w>
tandar ts.</w>
ta ken</w>
t ter
t s,</w>
t op.</w>
t ies.</w>
t aal.</w>
stron om
sti c</w>
ster ke</w>
sten s</w>
stel de</w>
st oo
ssi ve.</w>
soon er</w>
some where</w>
sol ve</w>
sol di
slaa p.</w>
sla gen</w>
sla at</w>
sk y</w>
si x
shop ping</w>
seri ous</w>
sen ,</w>
sel ls</w>
schri k</w>
schel en.</w>
schei den.</w>
s je</w>
s he's</w>
rom an</w>
ro k</w>
ro ad</w>
resul t
res cu
regen de</w>
read s</w>
re que
re k</w>
re gen.</w>
re cht
re al
ra w</w>
r ing.</w>
qui r
proo f.</w>
produ ce
produce ert</w>
pra k
pr aat.</w>
popul ation</w>
po cke
per m
pasta ?</w>
par ke
pain t</w>
pa sta</w>
pa st.</w>
p it
p ijn
ox y
over lee
ous ly.</w>
orange s</w>
oran ge.</w>
or en</w>
or der.</w>
oplo ssing</w>
op nieuw.</w>
op gegeten.</w>
op dagen.</w>
oo i</w>
ont sna
ont br
ongev al</w>
onbelee fd</w>
on be
off er.</w>
oe k</w>
o ,</w>
nor maal</w>
noo d
nois e</w>
no vel</w>
no ten.</w>
no g.</w>
nij l
nex t.</w>
neighbor hood.</w>
necess ary</w>
ne ws</w>
ne are
neare st</w>
nam ed</w>
naa m.</w>
na ch
n ali
muse um?</w>
mu st
mon d.</w>
me mor
maga z
maan dag.</w>
ma d</w>
m er</w>
m ber
luchth a
lied je</w>
li ves.</w>
li ght?</w>
li fe
li d</w>
li cht
leerl ingen</w>
leef tijd</w>
le ss
lawaa i</w>
lang zaam.</w>
la w.</w>
la st.</w>
la ke</w>
kwaa d.</w>
kr an
kon ing</w>
kom ende</w>
kom en,</w>
koff ie
ker k</w>
ker ch
ken s</w>
ken de.</w>
ke ttle</w>
k hoor
k ar
k aas</w>
jon ge
job ?</w>
is h
inter ru
ine s.</w>
in se
il ing</w>
ij ker</w>
i mm
hou r</w>
hosp ital</w>
hop ing</w>
hop en</w>
hon d?</w>
ho ge</w>
hi ding</w>
her sen
he ad
hand kerch
hand ed</w>
hand ?</w>
h it
h ere,</w>
grij s</w>
gra ph
goe d?</w>
git aar</w>
gi ving</w>
gezi cht.</w>
gewi kkel
gestuur d.</w>
ger u
gele erd</w>
gege ven</w>
geda an
gebrui kt?</w>
gebrui kt</w>
gebel d.</w>
ge zin</w>
ge me
ge broken</w>
g s
g ie
g aa
fototoe stel</w>
foo li
follo wed</w>
fie ts?</w>
far m.</w>
f ly.</w>
f all</w>
f al
f ,</w>
er s?</w>
er aan.</w>
enti re</w>
en t?</w>
el t</w>
een kom
ee t
ee s
echt gen
ear th</w>
e vi
e ffe
drin k?</w>
dri ving</w>
do ing.</w>
disapp ear
di sh
der de</w>
de te
de sk</w>
de finit
de ath</w>
da ma
cro ss</w>
cre dit</w>
cou ld.</w>
coo k
con sci
comp any</w>
chee se</w>
cas e.</w>
c um
c t?</w>
c ry</w>
c k?</w>
build ing.</w>
brui lo
brie f.</w>
br ush
br ood.</w>
bott le.</w>
boer der
bod y's</w>
blau w.</w>
bla me</w>
bl ij.</w>
ben t?</w>
belie ves</w>
bel on
bel len</w>
beken d.</w>
bei de</w>
begon nen.</w>
beginn ing</w>
be spreken.</w>
be p
be dankt</w>
be d
ba g?</w>
b omen</w>
b er.</w>
avonde ten.</w>
au tom
au di
atten tion.</w>
at e?</w>
assi st
ar ts</w>
ar gu
apparte ment</w>
antwoor d?</w>
anim als</w>
am ong</w>
ag ent</w>
af han
ac coun
aardbe ving.</w>
a st
a ma
a ge?</w>
Z onder</w>
Z it</w>
Wor ld</w>
Wis kunde</w>
W el
Vr oeg</w>
Toky o</w>
T wee
Sun days.</w>
Som s</w>
Sin ce</w>
S pe
S ou
S hou
P ak</w>
Ont span</w>
OK ?</w>
O m
Nieuw -
Ne der
N ever</w>
M er
L oo
L ees</w>
He 'll</w>
H eel</w>
H aast</w>
H aal</w>
Go d.</w>
G ree
G ra
Fren ch,</w>
F or</w>
C D
B ij
B ei
2:3 0</w>
1 8
zwem bad.</w>
zus sen.</w>
zu ster.</w>
zo juist</w>
zo cht.</w>
zijn de</w>
ze ker?</w>
ze e</w>
z waar.</w>
z oudt</w>
z ingen</w>
yoursel f?</w>
y en.</w>
wr ong?</w>
wor ds.</w>
win e</w>
wi t.</w>
wen ste</w>
websi te</w>
we zen.</w>
we en.</w>
wachtwoor d</w>
waar de
w ens</w>
w enen.</w>
w e.</w>
vroe g.</w>
vrien delijk</w>
vraa gt</w>
vra cht
vloei end</w>
vlie gen</w>
vla g</w>
villa ge.</w>
vide o.</w>
veroorlo ven</w>
vernie ti
verke er
verjaardag s
ver wachten</w>
ver vel
ver trouw</w>
ver stand</w>
ver staan.</w>
ver se</w>
ver plee
verplee g
ver kopen.</w>
ver drie
ver bor
vel e</w>
ve s?</w>
van morgen</w>
vac ation</w>
vaa t
v el.</w>
universite it.</w>
un te
tur t
tt en?</w>
ts !</w>
tru th</w>
ti cket</w>
telefo on.</w>
te ,</w>
tal ks</w>
tain ly</w>
ta s.</w>
t as
t ."</w>
surpri se</w>
sur e.</w>
supp ose</w>
sun .</w>
ster s</w>
stel len?</w>
star ting</w>
star t?</w>
st olen.</w>
st bij
stbij zijnde</w>
st ad
sse d?</w>
spra ken</w>
spie gel.</w>
spea k.</w>
sp ul
som e.</w>
sof a.</w>
socc er</w>
so kken.</w>
so ci
sneeuw t</w>
smar ter</w>
smar t.</w>
slow ly</w>
sleu tel.</w>
skië n</w>
situ ation</w>
sit e.</w>
sing er.</w>
sinaasappel s.</w>
sin s.</w>
si on.</w>
si gar
sen si
sei zo
see ing</w>
se me
se en.</w>
se at</w>
schil d
sa i
s uit</w>
s oep</w>
s ee.</w>
s ang</w>
rij st.</w>
rij den</w>
rel y</w>
rea u</w>
re u
rain ing.</w>
raa m.</w>
ra ken.</w>
ra b
r ust</w>
r ook</w>
quick ly</w>
qu ar
promis e</w>
pro ve</w>
pre ken</w>
practi ce</w>
plat tel
plan eet</w>
plaa ts
pla y.</w>
per fu
pau ze</w>
pap er.</w>
pan ie
pa kken.</w>
p oor.</w>
p as</w>
own s</w>
other 's</w>
or tu
or s.</w>
or e
open en.</w>
op gelo
oor d</w>
ontbr eekt</w>
ontbij t.</w>
on ver
on mogelijk</w>
om gev
om e
ok é
o wn.</w>
o be
nor m
nerve us</w>
ner s</w>
must 've</w>
mus h
morn ing,</w>
month s.</w>
mone y,</w>
mom ent
mod der.</w>
mobie l
mi ste</w>
mer kte</w>
men s.</w>
me del
me ant</w>
me an.</w>
mat h</w>
marr ied?</w>
mana ged</w>
ma ssa
m un
m and?</w>
lo g</w>
lin ker
lie ten</w>
lie gen.</w>
lich aa
li on</w>
li cht.</w>
l ier</w>
l er.</w>
l een</w>
kost te</w>
kno w?</w>
keu ze.</w>
ker en.</w>
kat ten</w>
kast eel</w>
kan t.</w>
k t,</w>
k s?</w>
k op</w>
k lan
jour nali
j am
ir y</w>
ing ui
infor mat
in spi
in gewikkel
ic ro
i led.</w>
hur r
hur en.</w>
hungr y?</w>
huil de</w>
hor se.</w>
hor en?</w>
hoo pte</w>
her s.</w>
help t.</w>
he mel</w>
he mat
he li
he en?</w>
hat 'll</w>
har t.</w>
har der.</w>
handdoe k</w>
hal en?</w>
h ij?</w>
h all</w>
guil ty.</w>
groot moeder</w>
grap je.</w>
gr ou
goo ide</w>
goed kop
gister avond.</w>
gir l?</w>
gi ves</w>
gi ft.</w>
gezeg d?</w>
gewi cht</w>
gever fd.</w>
gevan gen.</w>
gestor ven</w>
gen e
gen !</w>
gele end.</w>
gee l</w>
gebor en?</w>
ge stude
ge speel
ge slaa
ge ma
ge dicht</w>
ge ba
gar den
g ste</w>
g led</w>
g den</w>
fri sse</w>
fri gh
fou ten.</w>
for ced</w>
fl ying</w>
fil ms.</w>
feel ings.</w>
fam ous.</w>
fabrie k.</w>
fa ster</w>
fa ir.</w>
fa in
f ur
f ijn</w>
f ied.</w>
f ed</w>
experi en
ex i
er ed</w>
er aan</w>
er !</w>
en tr
elektrici te
eer d</w>
ee l.</w>
ear s</w>
ear lier</w>
e-ma il</w>
e ven.</w>
e qu
duur de</w>
dur en.</w>
dro p</w>
dri ve?</w>
dr ie.</w>
doctor ?</w>
do zen</w>
dir ty.</w>
dicht stbijzijnde</w>
di en</w>
destro yed</w>
der tien</w>
definit ely</w>
dee d?</w>
de st</w>
de s</w>
de gr
de al</w>
dat ing</w>
dan ce</w>
da iry</w>
d s?</w>
cti ve</w>
cou sins.</w>
cou gh
cost s</w>
color blind.</w>
cle an.</w>
cla im
chea p</w>
che ap
ch ten
ch air</w>
cer tainly</w>
can c
call ing</w>
c ream</w>
butch er.</w>
bu reau</w>
bro ers.</w>
bren gen?</w>
bra in</w>
boy friend</w>
bor n.</w>
bo den</w>
binnen komen.</w>
bicy cle?</w>
bi er?</w>
bestel de</w>
be zit</w>
be dekt</w>
b omen.</w>
b om
at ten</w>
as ed</w>
arti kel</w>
arre ste
ar tic
ar m
any thing?</w>
all en
airpor t</w>
advo c
ac ted</w>
abro ad?</w>
aantre kkel
aal de</w>
Ze al
Z we
Z oek</w>
Wonder ful!</w>
Wa it</w>
W aren</w>
V oor
Toki o.</w>
Thail and.</w>
Th ree</w>
S tel</w>
S preken</w>
S laa
S it</w>
P ortu
P as</w>
O ost
Nieuw- Z
Ma ke</w>
L at
K i
J ac
Itali aans</w>
H il
Ger man</w>
G r
G aan</w>
Fran se</w>
Fran ce</w>
Europ a</w>
En g
D oe
D N
Chin ees</w>
Canad a</w>
C on
C ol
B i
B ar
Af ter</w>
Ac cording</w>
A pri
A an
20 13.</w>
" How</w>
zwar t.</w>
zit ten?</w>
zij t</w>
zich zelf.</w>
ze ven
year ?</w>
wor d?</w>
woe dend.</w>
with in</w>
windo w?</w>
win nen?</w>
wei ght</w>
weg !</w>
wedstrij d</w>
we ap
wa ssen</w>
wa pen</w>
w ie
vr ees</w>
voetb al</w>
vin dt.</w>
vide o</w>
verschrikkel ijk</w>
verhuis d.</w>
verdi en</w>
ver talen?</w>
ver sch
ver s.</w>
ver s
ver lo
ver k
ver be
ve ters</w>
van uit</w>
van ochtend</w>
vac ation.</w>
vaat wass
va st
v loog</w>
up d
un necessary.</w>
uitnodi ging</w>
u um</w>
u !</w>
ty pe
trouw de</w>
tr ees</w>
too ?</w>
toeval lig</w>
to wel.</w>
to eri
tire d,</w>
tie ?</w>
tic ket.</w>
tic .</w>
ti on?</w>
th ri
telefoonnu mmer</w>
tel len.</w>
te ken</w>
te k
te ert</w>
te ar
te am
te ach</w>
tan den
ta r</w>
swimm ing.</w>
swi m?</w>
supp or
suici de.</w>
sui ker.</w>
subje ct</w>
subje ct.</w>
stur en.</w>
stu ck</w>
str eet</w>
str ee
stor m.</w>
ster s?</w>
ster ker</w>
stee k</w>
star ted.</w>
star t.</w>
sta y?</w>
st aar
spree kt.</w>
span n
sp in
sp ell</w>
sor t</w>
sof tw
socc er.</w>
so a
smo king</w>
sla g.</w>
sinaasappel s</w>
sho wer</w>
sh op.</w>
sh oe
secre t</w>
scri p
schoo n</w>
schel en</w>
sche en</w>
schat tig.</w>
sa ved</w>
sa p.</w>
s uit.</w>
s lie
s ie.</w>
ru sten.</w>
ru de</w>
ri g.</w>
refriger ator.</w>
ref used</w>
reali ze</w>
re si
re mo
questi ons</w>
que en.</w>
purpo se.</w>
pronoun ce</w>
prom o
problee m?</w>
pp er
pp el.</w>
potloo d?</w>
potat oes.</w>
postze gel
por tun
poe m</w>
po t</w>
plo tsel
pla yer.</w>
pinda 's?</w>
picture s.</w>
pic ked</w>
person al.</w>
pencil ?</w>
peanu ts?</w>
pasta .</w>
pas sen</w>
pas s</w>
part y?</w>
paar den</w>
p !</w>
ou der.</w>
