<sos> 10
<eos> 10
<unk> 10
<pad> 10
. 70041
est 15492
de 19077
, 9235
? 10766
il 12073
le 12564
les 6772
tom 6060
la 12563
je 15638
a 10209
pas 11516
à 10540
ai 5729
en 6013
ne 8990
j' 6623
d' 5283
que 9272
un 8385
n' 6562
l' 8810
une 5956
vous 5220
ce 5546
nous 4445
faire 1903
s' 2568
du 2711
me 3248
tu 3453
des 3518
" 566
qu' 3379
se 2544
et 3097
c' 3546
plus 2850
sont 2004
était 2185
elle 5480
dans 3150
! 3165
fait 1800
avec 1876
très 1412
au 2384
re@@ 1341
cette 1840
m' 2046
pour 3634
suis 2864
qui 2200
sur 1495
te 2442
mon 2553
ça 1902
on 1554
é@@ 1415
c@@ 952
où 1069
aujourd' 561
hui 567
tout 1829
é 1706
est-ce 1291
vraiment 598
tes 1080
y 2318
dit 1174
comment 752
quand 779
ent 879
sa 1552
is 585
être 1371
dé@@ 1604
es 1247
ti@@ 924
son 2123
aime 1242
vais 520
même 574
ont 1064
in@@ 1148
comme 939
mes 966
er 1111
si 1534
ou 648
avons 850
beaucoup 1009
moi 1227
ils 1068
con@@ 885
avait 749
chan@@ 344
par 1203
ma 1714
pourquoi 895
ant 724
cela 896
nuit 338
peu 639
bon 630
dernière 277
train 760
ver@@ 363
sais 712
s@@ 597
voiture 692
été 1260
peut 740
f@@ 636
va 724
monde 762
elles 794
peux 945
jamais 1065
t@@ 509
lui 1496
quel 521
mère 486
v@@ 708
t' 718
ses 1115
trop 738
-@@ 601
it 782
ons 970
porte 517
quoi 486
a@@ 692
quelle 490
sommes 611
veux 1205
tion 367
votre 1056
b@@ 393
aux 875
ici 991
la@@ 487
ton 880
ins 263
pense 879
maison 831
as 747
là 504
rien 842
fille 406
souvent 322
marie 677
i 713
livre 719
temps 1145
voir 627
ie 767
eu 395
vie 643
ces 709
am@@ 278
m@@ 611
aller 673
gens 427
’ 789
toujours 741
besoin 678
mary 647
ch@@ 618
qu@@ 663
ta 701
po@@ 479
enfants 496
dire 723
bien 1169
chose 857
fois 647
di@@ 713
ré@@ 958
deux 877
par@@ 857
mais 1084
sa@@ 635
bonne 419
école 477
p@@ 760
ise 320
ée 1029
com@@ 502
argent 688
jour 477
manger 349
ri@@ 403
vu 583
è@@ 428
té 727
ra@@ 685
tous 833
a-t-il 366
heures 456
ma@@ 498
is@@ 712
ir 406
avez-vous 664
encore 658
aimerais 420
ville 331
femme 403
por@@ 224
heure 356
combien 438
non 381
ac@@ 415
chien 477
chez 460
homme 635
èrent 269
livres 300
eau 408
mal 384
personne 764
bou@@ 288
toi 616
ité 466
travail 461
« 574
anglais 497
» 573
ig@@ 269
y@@ 390
ait 586
téléphone 216
ine 530
ter 513
tard 243
ées 526
français 579
au@@ 472
re 575
en@@ 583
es-tu 390
d@@ 415
ez 455
pré@@ 464
te@@ 211
ter@@ 265
côté 139
air 430
trouver 209
r@@ 426
ère 435
quelque 685
i@@ 671
passé 268
s 475
parler 596
aussi 617
és 658
venir 315
gu@@ 310
li@@ 490
veut 368
il@@ 345
ap@@ 416
ent@@ 203
père 601
semaine 259
jou@@ 263
êtes 511
se@@ 214
avais 315
demain 437
parle 489
g@@ 682
avoir 709
hier 503
jours 328
grand 390
mettre 237
im@@ 406
de@@ 491
toutes 322
petit 328
avant 399
plaît 416
ts 587
assez 321
euse 194
ren@@ 262
mé@@ 392
es@@ 396
ans 538
o@@ 448
vo@@ 327
lire 304
l 371
eur 454
étais 471
autre 546
importe 146
pa@@ 249
ire 353
ouv@@ 241
ju@@ 257
savoir 281
heureux 231
ra 206
sait 490
langue 318
su@@ 234
ign@@ 215
or@@ 349
pro@@ 403
ba@@ 246
notre 568
déjà 497
le@@ 218
matin 273
sous 205
ar@@ 359
in 341
illes 193
mo@@ 394
an@@ 328
moins 285
ven@@ 267
n@@ 358
pris 308
dieu 176
tôt 274
eux 321
cé@@ 178
café 256
c 405
tique 213
e 284
as-tu 629
ag@@ 326
men@@ 306
leur 425
res@@ 379
per@@ 390
mieux 378
on@@ 371
problème 372
ble 307
ex@@ 268
frère 306
maintenant 452
der 152
pendant 329
avez 466
ta@@ 451
ro@@ 319
amis 276
aider 304
ci@@ 393
lo@@ 285
dois 518
trois 475
peine 154
bo@@ 138
met@@ 177
sé 347
tour@@ 169
ou@@ 331
tant 231
fais 315
arrive 343
na@@ 373
ques 294
ser@@ 392
man@@ 268
adore 222
fu@@ 240
ç@@ 145
nouveau 302
phrase 226
cet 409
ment 400
moment 262
faut 426
dû 310
demande 195
attention 154
gra@@ 122
ne@@ 187
nouvelle 256
car@@ 200
peur 311
sœur 300
chaque 295
pu 221
cou@@ 398
bus 221
du@@ 164
grande 278
t 378
eu@@ 171
co@@ 330
puis-je 355
histoire 270
able 269
teur 293
depuis 331
mon@@ 262
mots 140
venu 189
vite 225
jouer 258
toute 399
chat 260
premier 170
ir@@ 210
to@@ 278
mort 322
al@@ 425
enne 209
ers 288
presque 226
viens 284
vit 220
écrire 199
devrais 198
part 280
apprendre 261
pen@@ 220
no@@ 245
autres 241
attendre 163
fut 384
journée 189
d 361
merci 218
sou@@ 320
nom 379
ad@@ 277
lé@@ 189
tr@@ 195
br@@ 212
difficile 296
cheveux 196
sur@@ 290
enfant 221
pla@@ 251
sans 537
bu@@ 131
tre 300
acheté 249
boire 166
yer 142
ceci 266
u 376
ge 334
tra@@ 373
pièce 217
éta@@ 215
pi@@ 267
retard 189
prendre 358
er@@ 306
ser 275
ante 272
gé 221
av@@ 253
plait 141
famille 252
donné 186
veuillez 153
dis@@ 384
tez 243
ères 221
mot 230
aire 146
commen@@ 158
e@@ 328
ille 271
nu@@ 197
perdu 258
arriver 95
vient 266
est-il 272
raison 291
cor@@ 237
vos 274
mar@@ 295
di 125
yeux 294
rouge 153
point 176
ab@@ 294
at@@ 207
lit 263
terre 219
clé 98
ha@@ 150
vieille 100
l@@ 245
iez 143
si@@ 295
pouvez 232
gar@@ 224
so@@ 294
vue 213
jeune 258
tête 180
sens 280
semble 233
vérité 223
res 130
parents 263
après 423
sen@@ 157
jusqu' 273
mer 213
ons-nous 197
trouvé 208
soit 407
aucun 230
mois 191
faim 147
its 217
mauvais 167
jo@@ 159
mange 153
quelques 276
aurais 236
ient 288
quer 144
petite 185
be 185
ni@@ 180
entre 252
ages 105
quelqu' 381
place 128
coû@@ 89
musique 167
pou@@ 210
pu@@ 187
chambre 267
acheter 235
ass@@ 103
as@@ 372
it@@ 256
trouv@@ 144
ur@@ 183
juste 361
derrière 121
can@@ 123
tée 124
aucune 181
lait 271
ca@@ 314
lorsqu' 105
ér@@ 236
lettre 265
cours 191
j@@ 205
qué 234
dix 232
pée 80
dis 160
nager 206
ais 298
parce 207
idée 245
mis 248
entendu 202
seul 310
sions 75
rester 201
aide 242
stupide 78
an 202
parti 122
puis@@ 112
ier 181
neige 136
peuvent 146
amour 177
passe 151
tent 177
che 371
té@@ 164
gue 159
fa@@ 236
nes 144
fon@@ 173
pein@@ 95
cla@@ 128
année 225
bi@@ 108
pensais 177
joue 175
cour@@ 209
seule 226
beau 180
fi@@ 285
ence 136
î@@ 211
hor@@ 103
partie 161
choses 277
né 274
ches 198
z 239
heureuse 134
tions 232
étaient 247
us 174
onn@@ 233
sé@@ 188
-moi 149
loin 169
fais@@ 132
fin@@ 122
fils 245
char@@ 122
gr@@ 185
sera 240
min@@ 130
dic@@ 72
vivre 203
bois 135
vin 133
ction 158
question 264
dev@@ 151
film 173
avion 129
bre 179
seulement 202
lan@@ 174
sau@@ 274
autant 180
lis@@ 118
auto@@ 129
leurs 217
rou@@ 195
vis@@ 233
rai 208
tatoeba 102
aim@@ 115
m. 114
déjeuner 152
entendre 135
donc 122
peut-être 172
h@@ 224
ve 229
-t-il 182
mou@@ 153
rez 183
vois 136
soir 258
connais@@ 211
dor@@ 105
porter 118
bag@@ 38
rer 123
cr@@ 223
vrai 247
auparavant 86
peux-tu 120
japon 267
japonais 177
devrait 154
thé 159
ami 295
ète 183
utilis@@ 138
montre 141
â@@ 345
ite 134
garçon 254
fort 202
voy@@ 145
it-il 171
va@@ 278
ce@@ 152
k@@ 141
ai@@ 201
cœur 154
ger 194
cher 232
prie 197
bizarre 49
réve@@ 128
rencontré 131
ché 202
première 163
gâteau 109
ette 165
fleurs 125
j 148
ainsi 126
ves 74
états-unis 101
tennis 136
comprends 156
savait 92
partir 225
da@@ 196
faites 203
ation 187
simplement 171
main 252
iste 148
lu 160
ner 165
succès 96
doit 261
mourir 114
vieux 177
tan@@ 142
rencontr@@ 96
secret 98
ten@@ 236
sion 141
langues 141
plupart 95
ez-vous 161
lorsque 227
condu@@ 126
o 250
pé@@ 185
devons 162
x 171
alors 188
dent 126
écrit 223
froid 195
ture 188
tir 96
conduire 135
oublié 138
arbre 131
cheval 101
mangé 167
cu@@ 269
is-tu 165
travailler 165
sois 159
êtes-vous 278
confiance 119
u@@ 218
cro@@ 225
blanc 108
comprendre 146
do@@ 151
équipe 101
ré 145
vi@@ 258
préfère 107
z@@ 122
taille 101
cadeau 105
ants 106
voulez-vous 159
ic@@ 160
mains 145
viv@@ 90
mal@@ 187
vers 150
pluie 120
feu 146
affaire 88
rend@@ 124
ale 113
ème 128
pas@@ 160
ents 123
ris@@ 123
manière 123
allu@@ 72
: 171
ignor@@ 95
demandé 220
poser 108
soyez 92
quatre 117
appel@@ 168
go@@ 111
sup@@ 137
vis 112
appréci@@ 84
classe 145
œil 99
contre 213
fête 156
parlé 122
cancer 49
savais 110
viend@@ 92
tation 90
ignore 109
s-@@ 264
bureau 177
dimanche 121
pouvons 174
r 155
gi@@ 100
facile 177
che@@ 220
al 130
les@@ 65
eff@@ 139
étudiant 81
rait 150
mu@@ 102
ob@@ 206
tenu 77
personnes 203
connais 221
peu@@ 55
prend 114
ler 201
tent@@ 66
pays 285
el 162
sor@@ 172
autour 97
prochaine 101
allé 228
serai 132
trouve 217
vol@@ 123
vélo 157
iter 145
questions 112
ue 208
voudrais 149
riche 166
bles 130
ver 129
plan@@ 136
âge 185
noir 111
nos 201
eurs 138
dernier 156
chance 131
lu@@ 183
ru@@ 152
compte 161
pouvait 108
gros 128
laissé 115
ô@@ 181
pleurer 111
ph@@ 130
dont 185
réfléch@@ 75
mor@@ 146
roi 92
appelé 98
longtemps 211
ni 157
-tu 141
dormir 128
cer@@ 122
médecin 168
malade 191
ges 191
om@@ 180
sortir 129
ration 83
tons 95
rendre 176
quiconque 75
sie@@ 67
tte 191
aband@@ 95
rarement 73
étudier 147
près 215
crois 189
z-vous 143
chaussures 112
dictionnaire 128
off@@ 104
santé 129
dehors 111
pan@@ 103
espère 176
int 117
att@@ 97
ires 113
pommes 110
rapidement 114
pour@@ 179
croire 156
pri@@ 192
n 138
fin 126
ge@@ 182
isé 97
belle 221
pl@@ 155
australie 76
prends 121
ensemble 122
colère 157
atten@@ 154
dez 133
savez-vous 97
tou@@ 168
commencé 116
envie 142
souda@@ 67
sez 169
apprécie 128
fr@@ 67
continu@@ 84
habitu@@ 106
possible 136
illé 136
arrêter 128
tro@@ 128
erreur 135
prend@@ 163
fenêtre 135
essayé 112
esse 189
tellement 147
six 117
dre 123
voyage 135
mi@@ 213
hôtel 116
table 205
étudiants 115
plage 79
amie 136
bal@@ 73
embras@@ 113
me@@ 156
amérique 110
op@@ 128
tort 86
ène 117
ut 111
tenir 152
accord 139
oublie 79
examen 105
appris 138
bientôt 150
fau@@ 129
écla@@ 82
capable 91
appelle 134
cti@@ 137
sin@@ 117
arrivé 195
considé@@ 73
trava@@ 83
uni@@ 126
davantage 152
cri@@ 145
fera 65
travers 74
accident 183
cause 125
fumer 127
minutes 149
bar@@ 74
sac 101
passer 142
reste 151
ressemble 77
mer@@ 108
nombreux 126
différ@@ 99
entes 55
éc@@ 139
pouvez-vous 172
serait 142
dois-je 71
rêve 111
prix 162
cam@@ 147
des@@ 168
cen@@ 160
ill@@ 172
z-moi 137
vraie 58
end@@ 148
réussi 57
phrases 100
erais 107
poids 76
onner 87
guerre 166
sons 113
x@@ 182
voulait 153
devenir 131
prochain 112
pr@@ 165
publi@@ 68
donner 120
lè@@ 105
volé 82
cra@@ 142
ci 137
rencontrer 82
accep@@ 113
entr@@ 92
ard 88
dur 110
reti@@ 96
étudi@@ 98
inter@@ 154
tu@@ 192
dra@@ 89
per 112
grand-père 69
sal@@ 155
écou@@ 140
chanson 96
sent 204
sept 104
verre 103
tel 64
ments 137
pe 177
marche 81
déteste 154
écri@@ 90
vez 75
pensez-vous 90
john 119
-toi 118
meilleur 140
mauvaise 110
vait 135
ê@@ 92
épou@@ 92
dou@@ 207
faisait 85
cas@@ 103
professeur 162
amoureux 68
plan 103
ettes 63
pos@@ 109
f 162
car 108
veux-tu 142
animal 68
fer@@ 250
mée 119
ï@@ 138
t-@@ 147
droit 98
photo 170
oui 146
dé 128
cinq 185
era 113
tromp@@ 98
û@@ 93
or 97
habitude 132
facilement 77
2@@ 93
allons 133
ens 154
devez 113
voisins 42
trou@@ 115
meilleure 108
and@@ 112
étions 64
ceux 104
fini 147
empr@@ 73
un@@ 121
important 126
ces@@ 61
pren@@ 120
animaux 122
ique 104
dés@@ 79
all@@ 75
constru@@ 90
endre 78
tor@@ 101
nouvelles 120
éri@@ 132
amus@@ 59
ner@@ 123
appro@@ 83
regar@@ 129
patience 50
hu@@ 190
travaille 183
racon@@ 81
lieu 119
regarder 146
huit 91
chante 68
sûr 122
bébé 114
a-t-elle 73
alité 126
endroit 105
menti 63
jardin 118
type 71
venue 141
pe@@ 81
ennu@@ 130
essayer 116
essay@@ 149
soleil 159
chapeau 105
devriez 116
complètement 109
iller 111
vécu 90
boston 194
gée 73
robe 98
aurait 107
fier 108
ites 48
sant 80
voulais 129
mariage 66
anniversaire 109
erai 145
viendra 101
télé 84
ét@@ 124
connaît 115
antes 53
age 75
vou@@ 171
re-@@ 64
sent@@ 87
courant 67
lumière 101
est-elle 122
col@@ 148
lever 88
mé 116
célèbre 61
tuer 73
ff@@ 126
lève 103
donne 87
mes@@ 85
cré@@ 156
promen@@ 66
selon 62
hommes 154
nécessaire 71
arri@@ 95
séri@@ 52
poste 76
ds 109
cer 117
for@@ 256
projet 71
anci@@ 68
vont 83
vé@@ 155
certaines 75
cent 140
riez 77
val@@ 106
sujet 136
années 105
celui 96
joueur 50
forme 78
bonjour 59
esp@@ 88
occupée 85
let 100
bouteille 57
fo@@ 69
sée 139
docteur 76
tal@@ 117
chaud 147
contra@@ 92
trente 74
ues 101
journal 108
papier 76
magasin 108
noël 89
économ@@ 86
st@@ 126
ance 110
rapide 65
libre 82
ger@@ 109
finalement 71
comm@@ 73
prou@@ 47
parfois 105
chiens 110
après-midi 85
demander 119
utiliser 103
vas-tu 67
manque 107
né@@ 116
numéro 110
allez 121
; 147
nombreuses 91
gues 79
chemin 142
sy@@ 37
état 71
aient 118
el@@ 102
prê@@ 119
sorti 45
londres 83
gare 150
comportement 47
mille 70
habite 110
hôpital 111
lle 65
prépar@@ 106
commence 87
village 61
répondre 103
netto@@ 76
arrête 90
augmen@@ 50
iser 92
seu@@ 115
bres 114
cieux 74
cherche 73
rue 127
lune 75
étrange 71
exactement 89
arrêté 97
ban@@ 80
tombé 74
ises 143
chi@@ 71
tient 101
tement 121
em@@ 106
courir 95
rend 75
pauvre 85
chaise 61
parapluie 82
ze 83
cit@@ 49
oiseaux 67
rivière 107
chine 70
aiment 95
petits 47
mit 99
mment 111
pleu@@ 71
èrement 86
visage 85
fle@@ 69
nourriture 142
ente 87
occupé 121
devoirs 112
france 104
chaude 47
ade 88
propre 127
cle 110
pol@@ 88
réponse 128
tasse 79
cel@@ 87
traduire 68
sais-tu 92
paris 96
visite 93
compli@@ 79
le-@@ 99
cre@@ 54
pouvoir 110
oiseau 67
hors 68
président 65
vacances 93
monsieur 56
prêt 85
rais 82
fatigué 129
nent 90
proche 82
résoudre 77
tait 123
rez-vous 64
taire 81
bière 107
dait 88
allée 88
larmes 69
vé 135
dîner 91
emploi 86
is-je 63
tour 81
marcher 97
connu 83
suivre 51
gique 78
conse@@ 73
accor@@ 32
certains 77
entre@@ 85
biscu@@ 39
at 82
court 87
ich@@ 81
ment@@ 106
comprend 58
dispose 87
suite 80
obli@@ 56
coup 138
hi@@ 84
onné 136
glace 59
gé@@ 136
bon@@ 84
ion 77
portable 56
-le 82
dollars 112
carte 90
hé@@ 118
donne-moi 54
yens 84
quel@@ 63
vée 67
dom@@ 78
ara@@ 63
invit@@ 57
pleuvoir 80
désolé 99
cap@@ 87
serv@@ 65
éle@@ 55
devrions 68
sucre 72
penses-tu 72
pé 89
ira 84
issent 46
cas 95
couleur 86
bibliothèque 98
préféré 70
simple 94
piano 100
iez-vous 69
pouvais 82
tomber 76
ran@@ 78
souff@@ 98
z-@@ 119
quelles 55
pain 117
son@@ 98
neu@@ 57
situation 68
produ@@ 86
cho@@ 71
sour@@ 97
bras 89
ordinateur 129
gl@@ 78
cé 103
expli@@ 99
erreurs 74
çon 37
san@@ 78
née 87
conduit 51
lunettes 87
tres 69
route 122
bat@@ 109
ies 104
donn@@ 124
étranger 124
couver@@ 69
vivent 65
end 82
ement 95
deman@@ 115
vas 85
ellement 142
intéressant 92
long 93
produit 84
essaie 67
tre@@ 105
empor@@ 53
porte@@ 89
marché 98
tri@@ 103
da 90
opinion 75
rendu 80
immédiatement 93
traver@@ 68
telle 90
perdre 108
cli@@ 80
plutôt 99
bes 51
pleine 43
police 118
roman 70
dan@@ 105
bord 51
m 83
gauche 61
ang@@ 108
din@@ 85
attra@@ 82
p 86
çons 53
tez-vous 71
danger 74
portait 74
ille@@ 101
super@@ 52
mari@@ 73
adresse 82
souhaite 46
triste 79
fou 74
demanda 73
dais 77
savez 53
comman@@ 67
sit@@ 102
bu 68
déci@@ 87
bob 66
devant 94
stylo 51
remar@@ 90
qu 81
istes 38
mange@@ 83
venez 59
occu@@ 84
compris 67
avan@@ 60
ligne 48
blessé 54
pensé 101
dessus 75
pied 95
bout 60
température 40
parti@@ 47
pourrait 136
endormi 45
lentement 58
chois@@ 100
cul@@ 76
manqu@@ 68
vide 51
pensait 43
urs 80
dro@@ 69
cs 124
jet@@ 75
lé 130
compl@@ 32
garçons 92
yons 64
dos 56
enti@@ 73
façon 96
choix 77
intéres@@ 129
tué 87
filles 136
désolée 65
entreprise 61
ple 41
intention 83
musée 54
part@@ 52
sang 45
5 83
rite 60
donna 60
ga@@ 98
terminé 82
suis-je 49
genre 87
onne 59
peut-@@ 52
gag@@ 58
poissons 44
attends 83
bl@@ 71
indi@@ 99
tô@@ 45
blement 61
croit 69
omm@@ 51
petit-déjeuner 54
avenir 62
ras 77
ach@@ 85
importance 41
puisse 87
chats 110
19@@ 63
oc@@ 54
canada 53
ines 97
our@@ 71
retour@@ 114
problèmes 96
haut 62
pourriez-vous 80
vain 52
mur 57
pous@@ 87
regarde 134
lais@@ 90
plu@@ 54
réunion 101
four@@ 86
commencer 72
pres@@ 87
sage 94
pieds 65
douleur 67
convainc@@ 48
ps 62
géné@@ 76
ral 46
passe@@ 78
pon@@ 73
politique 65
vend@@ 77
pourrais 74
différence 64
mariée 64
vie@@ 90
appar@@ 100
tur@@ 75
satisfait 54
marier 59
caus@@ 43
télé@@ 51
b 52
mathématiques 57
bas@@ 85
pra@@ 63
doivent 57
grandes 62
début 60
décidé 89
vent 126
plusieurs 110
tru@@ 75
pru@@ 81
là-bas 95
nez 101
sœurs 73
honnête 63
inement 80
coûte 74
thomas 48
expri@@ 54
décision 75
sp@@ 82
assis 105
tho@@ 50
voulons 83
salle 78
bain 69
senti@@ 67
1@@ 113
préf@@ 79
indre 68
appeler 94
brû@@ 74
cier 66
tif 88
tar@@ 89
souv@@ 58
isse 88
ve@@ 124
gen@@ 75
détes@@ 57
impossible 77
vêtements 83
retour 82
attend@@ 69
écoute 73
faites@@ 59
voilà 63
élé@@ 54
frères 72
veau 51
mesure 58
espéranto 65
taxi 80
ras@@ 66
moindre 58
voulez 124
pourra@@ 51
chemise 59
intéresse 45
yez-vous 74
dort 47
ber@@ 47
bra@@ 57
irs 93
sis@@ 52
bonnes 63
font 81
ison 55
souviens 79
ouvert 64
bruit 107
lou@@ 113
changé 91
phie 35
guer 48
excu@@ 49
équ@@ 59
sse 74
chau@@ 77
vres 49
étudié 44
changer 82
manteau 64
télévision 111
hiver 83
aimé 77
certa@@ 68
préférée 52
siè@@ 70
plein 78
entend@@ 83
terai 68
désormais 53
rentrer 69
supp@@ 44
bateau 100
savent 54
chinois 68
match 35
printemps 60
tées 53
sil@@ 54
ations 56
conseil 66
posé 100
montr@@ 48
tempête 57
voler 70
pomme 77
assis@@ 49
isme 54
ari@@ 48
laisse 82
rons 74
3 77
hau@@ 72
dem@@ 39
tradu@@ 101
trans@@ 71
cement 44
écr@@ 81
mas@@ 75
faute 63
inqui@@ 68
reçu 90
coura@@ 80
ciel 126
pleur@@ 59
êtres 54
maternelle 53
étudie 89
ri 60
phe 78
instant 63
propos 83
8 43
vit@@ 89
parc 87
temp@@ 44
mani@@ 55
cal@@ 104
habit@@ 75
ron@@ 80
cher@@ 104
élo@@ 47
ours 58
frapp@@ 78
voyager 91
penser 102
tenait 42
parle@@ 74
finir 56
agit 84
gers 68
... 71
esprit 75
présen@@ 61
mets 99
deu@@ 50
plaisir 76
ions 100
rire 91
els 70
but 68
volon@@ 44
sommeil 59
voitures 58
rir 72
arriv@@ 67
échou@@ 55
invité 54
vois@@ 57
abo@@ 48
para@@ 61
mêmes 51
liberté 39
concer@@ 52
connaître 70
sel 57
fermer 59
amusant 62
symp@@ 47
souris 47
tive 58
1 64
2 54
chercher 80
poisson 109
fatiguée 63
viande 79
bor@@ 59
médicament 49
goût 60
vieil 81
pire 75
quitté 55
ordin@@ 65
sante 76
aéroport 60
guitare 57
oir 42
espagnol 46
sc@@ 43
exis@@ 48
cin@@ 100
te-@@ 63
gro@@ 80
morts 43
dents 106
œu@@ 72
eint 76
coucher 58
environ 67
s-tu 90
circu@@ 40
us@@ 90
cuisine 110
remp@@ 101
oubli@@ 95
pil@@ 52
ttes 62
semb@@ 58
h 97
nement 92
affaires 76
ai-je 88
isi@@ 68
incroy@@ 55
yé 60
dépê@@ 72
ître 65
nombre 71
échapp@@ 57
accompag@@ 42
arrê@@ 92
venus 43
répon@@ 93
eure 42
plais@@ 64
continue 26
revoir 77
maladie 68
mis@@ 88
profon@@ 77
soupe 54
mati@@ 80
présenter 45
manqué 56
véri@@ 55
fié 41
verrou@@ 46
dès 85
jeunes 73
dée 73
cassé 72
cham@@ 86
ferai 77
avions 62
écouter 70
bé@@ 89
chanter 105
couper 42
morce@@ 55
tante 54
reu@@ 53
maman 72
vingt 62
boîte 91
disent 59
neuf 81
soirée 45
emp@@ 61
face 74
restaurant 86
payer 98
cravate 48
signe 40
laisser 78
week-@@ 39
doute 60
ent-@@ 72
gri@@ 63
longue 68
gagné 71
aus@@ 54
rel@@ 66
angleterre 63
corps 65
tokyo 124
actu@@ 68
ie@@ 82
mem@@ 54
idiot 57
parfait 55
pose 60
rappel@@ 37
sti@@ 61
van@@ 52
ken 57
devra@@ 55
garde 60
parl@@ 48
exemple 54
illée 54
bien@@ 66
âche 50
expliquer 50
aura 56
fra@@ 84
ends 53
grand-mère 53
sure 40
souha@@ 33
cinéma 64
entier 43
tie 64
expérience 73
balle 57
mement 50
arti@@ 49
vir@@ 50
quels 50
érer 62
lundi 59
cuis@@ 58
x-@@ 48
dr@@ 68
sauf 68
ent-ils 48
étrang@@ 67
xi@@ 46
église 56
mage 46
arriver@@ 71
cteur 54
viol@@ 47
artis@@ 44
téléphon@@ 72
serais 72
échecs 91
garder 59
met 62
chu@@ 39
fit 104
tue 41
incon@@ 58
har@@ 41
vement 73
partout 65
entrer 62
ég@@ 75
durant 76
apprends 59
machine 67
tera 49
furent 65
rier 57
voulu 58
crains 51
desc@@ 62
femmes 106
port 53
ajou@@ 61
devenu 79
prit 60
rentr@@ 49
proposition 68
suppose 39
lation 49
veu@@ 76
lée 56
cis@@ 73
eaux 59
croy@@ 51
société 56
gre@@ 44
couru 41
chacun 65
regre@@ 58
américa@@ 47
surprise 67
suffisamment 57
œufs 72
ton@@ 62
mise 48
sorte 66
remer@@ 74
rit 65
grosse 55
conseils 45
lin@@ 55
ctions 49
contr@@ 66
romp@@ 63
passée 44
tés 118
lac 65
dangereux 78
élèves 55
mari 80
morte 49
fruits 52
riez-vous 54
fen@@ 54
fe@@ 59
traite 58
prison 68
enseig@@ 46
veulent 60
football 58
boit 64
mb@@ 62
cha 77
aidé 56
plans 21
fes@@ 44
gle 59
die 35
gne 56
util@@ 44
coll@@ 63
étran@@ 45
nage 64
gement 48
montre@@ 55
ador@@ 73
riz 51
tomb@@ 56
ête 50
supporter 62
arrière 42
-t-elle 54
endor@@ 48
idées 63
mil@@ 78
site 54
sance 57
vint 50
allemand 127
ore@@ 54
tran@@ 67
âmes 75
sie 61
répondu 51
resté 60
eue 45
bles@@ 46
vaut 117
amies 80
île 53
aimer@@ 73
cherch@@ 58
ving@@ 50
cents 59
pauvres 39
sub@@ 46
importante 62
chaus@@ 44
iner 75
envoyé 59
meur 45
laquelle 67
impression 33
seconde 45
den@@ 55
g 73
monnaie 37
ouvrir 90
jolie 77
soin 57
réus@@ 42
ferais 77
aimes 53
meur@@ 75
pic@@ 37
eindre 49
sol@@ 62
discours 42
ali@@ 65
attrapé 48
rhume 46
gâ@@ 56
mour@@ 55
rent 95
sourire 65
ble@@ 89
intérieur 50
danser 66
répar@@ 52
respon@@ 56
proté@@ 51
gentil 51
eusement 50
kil@@ 42
voit 52
fac@@ 43
cation 69
ak@@ 30
lec@@ 65
teurs 67
page 48
aise 64
omme 43
cur@@ 51
scienti@@ 56
fiques 40
fique 72
théorie 42
excuses 44
tré 62
york 60
ul@@ 28
time 42
photos 57
boulot 68
faisons 63
honte 56
distin@@ 37
organ@@ 39
mira@@ 39
intelligen@@ 42
imag@@ 76
je@@ 113
au-dessus 51
bâtiment 48
som@@ 65
entends 51
drôle 46
ure 73
probablement 64
pris@@ 45
connaissance 48
ateurs 39
résultat 45
peti@@ 39
soient 43
bons 63
th@@ 74
pâ@@ 47
possède 61
aff@@ 53
discu@@ 47
ales 86
tes@@ 83
correc@@ 65
aver@@ 39
tis@@ 63
ide 76
rus@@ 37
lier 48
avaient 55
oreilles 42
frais 43
lis 66
new 51
vra@@ 27
nait 50
service 47
igne 44
appartement 50
rê@@ 60
énor@@ 45
t-il 60
joué 50
détru@@ 42
prenons 43
inv@@ 81
sco@@ 35
to 53
moyen 44
ences 53
heu@@ 53
sig@@ 76
maj@@ 30
bru@@ 40
connais-tu 40
espér@@ 43
recherche 43
légumes 40
aveu@@ 48
prenez 84
patient 64
utile 70
gas@@ 33
9@@ 41
aider@@ 49
droite 57
taires 42
ètres 59
fan@@ 57
allemagne 74
attend 45
appu@@ 43
gan@@ 38
espoir 68
dépen@@ 58
montrer 54
radio 77
canadi@@ 40
mission 44
natur@@ 39
der@@ 49
quitter 53
fonctionne 49
dispar@@ 43
tiens 54
10 65
extrê@@ 41
fou@@ 88
montré 45
na 39
asse@@ 51
ures 62
lettres 44
pli@@ 63
tableau 48
copine 53
lerai 54
assu@@ 44
hasard 49
év@@ 56
content 66
gagne 51
histo@@ 38
jim 35
prom@@ 52
atti@@ 61
japonaise 43
chap@@ 41
genti@@ 65
ien 62
marié 60
comp@@ 80
fermé 57
donnez-moi 70
nie 55
lais 53
ko 51
règles 68
laver 50
appartient 56
sache 46
exc@@ 51
vien@@ 52
refus@@ 42
instru@@ 37
enc@@ 54
fla@@ 45
ferme 48
laire 82
divor@@ 40
unter 37
voici 87
one 37
riches 40
arbres 54
éve@@ 39
qua 40
dur@@ 59
puis 49
enfin 51
généralement 40
certain 57
banque 66
signifie 46
pouv@@ 55
annu@@ 56
déli@@ 66
incendie 40
image 33
mme 55
avis 76
couteau 63
moitié 54
groupe 45
essa@@ 40
mez 45
douche 45
blague 53
quit@@ 70
tas@@ 54
fix@@ 40
pat@@ 35
soldats 40
honn@@ 42
igno@@ 23
épau@@ 43
emplo@@ 51
absolument 45
responsable 41
sexu@@ 37
aimait 54
nour@@ 52
bla@@ 23
laisse-moi 44
dirait 56
vaux 43
thé@@ 49
quo@@ 47
sort@@ 40
feuille 47
cles 35
aimer 47
compar@@ 46
tail 30
aie 39
europe 65
sûre 56
mémoire 49
parfaitement 44
lequel 69
difficul@@ 55
kyoto 59
parole 51
euses 53
debout 39
atta@@ 72
suiv@@ 68
crimin@@ 31
rs 55
piè@@ 60
habituellement 47
évi@@ 46
oncle 76
grand@@ 61
étoile 39
ein@@ 59
pre@@ 50
sui@@ 50
peint 43
cée 70
iel 35
lour@@ 50
sécurité 72
cesse 49
ol@@ 71
e-@@ 72
mign@@ 61
dites 75
anti@@ 60
monter 50
impor@@ 36
belles 53
z-le 46
sul@@ 52
crayon 46
loi 70
poin@@ 50
direction 29
commença 51
sembl@@ 52
démé@@ 40
velop@@ 46
meille@@ 49
teaux 39
étoiles 67
réalis@@ 67
oh 50
identi@@ 28
déc@@ 62
rions 41
nue 52
capitale 64
appareil 79
comple@@ 40
jambe 40
journ@@ 51
regardez 61
seau 37
travaillé 56
rement 40
arrêtez 53
éra@@ 32
rant 35
ède 33
celle 51
ables 68
station 30
satis@@ 49
dites@@ 37
her@@ 41
sim@@ 34
jeu 84
rappeler 40
fs 91
alice 37
viendrai 47
américain 44
porté 41
discuter 47
ouverte 43
gren@@ 38
nouvel 44
repas 61
envo@@ 42
payé 53
mine 26
my@@ 41
it-@@ 45
déclar@@ 41
bouche 42
bre@@ 47
débarras@@ 39
obé@@ 44
électri@@ 45
cité 49
cartes 44
régi@@ 51
tel@@ 43
ple@@ 47
pierre 56
philoso@@ 32
beau@@ 45
parlez 59
ess@@ 79
coin 41
isons 60
populaire 42
oubliez 42
viennent 47
inst@@ 33
spor@@ 34
reuses 42
ès 68
refusé 40
nom@@ 70
clo@@ 45
entra@@ 51
arrivée 49
traduction 53
gent 61
dis-moi 40
chas@@ 36
longs 42
are 32
mag@@ 55
prête 48
iné 49
um 43
ux 34
enfan@@ 36
mat@@ 47
uve 53
termin@@ 83
forê@@ 45
seras 45
compagnie 42
réser@@ 62
gouvernement 49
décou@@ 51
voix 72
sol 48
rapport 56
vienne 68
xième 39
jal@@ 59
aimes-tu 56
bil@@ 84
fran@@ 58
baseball 35
liv@@ 34
fas@@ 58
penses 43
rose 41
id 24
vic@@ 42
iti@@ 37
et@@ 39
pronon@@ 39
cle@@ 59
dispo@@ 48
attendu 58
dame 55
valeur 41
eut 35
vre 38
irai 58
amélior@@ 52
dix-@@ 56
crois@@ 52
maire 39
our 40
tures 37
lement 63
esti@@ 51
fol@@ 47
le-moi 43
paix 49
qui@@ 46
ennemi 49
curi@@ 41
za@@ 32
vez-vous 32
pleut 76
toi-même 40
ôle 59
ogra@@ 22
fasse 65
ss@@ 29
bro@@ 50
matins 42
sonn@@ 21
enir 27
terri@@ 35
vivant 44
art 64
envoyer 48
fie 37
000 46
fruit 26
magni@@ 44
solution 41
alis@@ 41
mars 44
gratu@@ 42
là-@@ 36
ous 38
ile 54
calme 47
pes 62
plu 46
bri@@ 53
que@@ 30
patron 40
ls 54
afin 49
ste@@ 27
lon@@ 71
merveille@@ 51
appli@@ 50
enseigne 50
regardé 69
avocat 55
yez 33
policier 41
employ@@ 29
contribu@@ 29
pont 54
normal 20
russe 55
nouv@@ 36
population 40
mienne 44
occasion 57
gles 32
occuper 40
sez-moi 39
brou@@ 56
donne@@ 46
étu@@ 58
lar@@ 51
este 36
acqu@@ 43
impressi@@ 56
avance 42
allés 54
criti@@ 31
més 46
exté@@ 40
rieur 36
accepter 46
différent 42
dence 48
iche 48
promis 48
soci@@ 49
écureuil 43
ducation 37
forte 42
nature 49
quement 66
coupable 40
couvert 27
rendez-vous 47
-dessus 26
agne 28
0 43
cie 58
message 45
restez 45
fal@@ 45
ivre 40
gie 58
alcool 49
cule 36
sépar@@ 52
ord 38
épouser 39
princi@@ 55
époque 52
éli@@ 41
dites-moi 39
salaire 42
-vous 45
heureusement 49
gagner 74
voud@@ 47
fond 44
réparer 58
fil@@ 33
université 63
3@@ 57
6 50
commandé 43
quinze 40
march@@ 52
aimez-vous 54
tribu@@ 40
-là 45
èle 40
peau 41
films 44
reur 45
ert 41
trice 61
grands 49
tais 44
enseign@@ 58
jet 32
pit@@ 32
courage 37
sert 66
emb@@ 51
obje@@ 43
stri@@ 35
trem@@ 39
déran@@ 54
tels 35
fall@@ 22
premi@@ 28
sav@@ 51
présent@@ 54
suici@@ 42
souhait@@ 44
note 31
cô@@ 43
règle 41
lés 30
we@@ 26
sk@@ 40
montagne 65
30 52
euro@@ 45
cha@@ 40
laissez 42
stitu@@ 29
fre@@ 31
fro@@ 62
jour@@ 51
élevé 42
souci 42
position 35
bat 31
perte 44
ici@@ 39
travaill@@ 41
lit@@ 46
élec@@ 39
dent@@ 50
formu@@ 30
sû@@ 33
revenu 52
requ@@ 30
vér@@ 47
quat@@ 31
devoir 48
manu@@ 29
regarda 45
éco@@ 31
intelligent 53
permis 55
app@@ 30
pel@@ 44
silence 36
smith 31
respec@@ 46
article 45
moi-même 55
pêcher 39
commun@@ 26
be@@ 51
od@@ 35
rage 46
quar@@ 40
irement 44
lion 28
ateur 44
surpris 49
pizza 35
k 29
lau@@ 29
surpr@@ 34
accu@@ 40
mir@@ 31
visi@@ 33
prise 42
ités 48
inc@@ 46
présent 47
mp@@ 64
adul@@ 33
envers 39
également 60
liste 45
tend@@ 43
direc@@ 46
clés 53
vê@@ 29
cep@@ 38
gea 45
tim@@ 48
ray@@ 35
pourrais-tu 59
ace 28
100 34
profes@@ 48
semaines 44
blanche 41
ément 42
pa 30
pin@@ 35
far@@ 23
cuisiner 50
blan@@ 29
lage 34
bill 49
aires 41
del@@ 17
connaissez-vous 46
ant@@ 39
einte 41
sud 40
amen@@ 34
exer@@ 35
mus@@ 51
bas 59
limit@@ 31
médec@@ 35
chocolat 50
tombée 58
latin 28
ges@@ 44
public 45
rappelle 74
idio@@ 36
bais@@ 50
pagne 40
çu 37
ôt 30
grave 35
omb 50
mi 50
fus 42
do 33
conversation 34
jets 40
laissez-moi 50
achet@@ 35
fai@@ 45
lors 44
système 40
italie 48
rêves 53
00 35
compter 63
enseignant 41
sont-ils 42
arro@@ 34
particu@@ 50
ctu@@ 36
personn@@ 46
hon@@ 50
ayez 41
ennes 47
destin@@ 35
devrais-je 48
ache@@ 31
bonheur 50
découvert 41
chin@@ 28
réussir 41
christo@@ 30
sez-vous 49
hy@@ 41
itable 32
classi@@ 24
arme 41
coup@@ 21
entu@@ 25
passa@@ 33
pap@@ 39
fic@@ 52
fortune 32
ques@@ 23
traverser 42
excep@@ 35
nord 39
audi@@ 23
conten@@ 57
fir@@ 51
fus@@ 34
crime 48
ty@@ 34
sh@@ 48
géni@@ 48
éra 40
brésil 39
aurai 47
celui-@@ 48
rec@@ 26
èvre 46
pis@@ 41
feriez 42
source 22
énergie 42
lent 47
ath@@ 39
risque 41
alleman@@ 48
- 45
tombe 51
hom@@ 37
concert 48
passe-temps 39
milli@@ 41
vaient 39
conna@@ 31
ko@@ 40
human@@ 26
conscience 41
bleu 43
paro@@ 30
6@@ 39
zoo 27
cali@@ 42
don 28
pati@@ 41
orange 26
amoureuse 43
liez 40
distance 36
jane 38
allez-vous 53
minute 48
mike 31
mi-@@ 47
rich@@ 36
tron@@ 41
ier@@ 29
gal@@ 35
sel@@ 25
yen 31
inten@@ 25
sérieux 39
levé 46
s-nous 29
timide 40
intérê@@ 42
action 33
oux 42
envir@@ 35
ais-tu 50
spé@@ 45
vil@@ 35
jau@@ 50
fron@@ 31
sue 22
pause 30
essenti@@ 22
gré 43
bour@@ 41
nation@@ 22
su 43
chaleur 42
dormi 63
change 47
enne@@ 28
nel 53
suspect 23
sommes-nous 46
accus@@ 41
financi@@ 27
lons 34
rome 23
cir@@ 27
mensonge 42
sement 62
minis@@ 29
èque 26
olo@@ 38
-t-on 44
stu@@ 44
bâ@@ 28
diffic@@ 30
iles 51
fer 34
contact 33
sport 49
don@@ 28
dau@@ 18
gère 46
consis@@ 20
vais@@ 44
fli@@ 31
internet 37
ferait 40
ît 44
exam@@ 35
institu@@ 38
ticket 23
5@@ 39
ster 21
navire 44
bless@@ 38
suc@@ 41
suit 25
pay@@ 37
sei@@ 15
minu@@ 33
itié 38
mér@@ 25
fabri@@ 32
pend@@ 46
7@@ 31
mien 39
humeur 44
boî@@ 18
bis@@ 20
origin@@ 21
semblait 54
let@@ 46
rée 39
parlent 45
propres 47
sont-elles 41
ler@@ 46
kar@@ 22
dez-vous 36
ret@@ 39
confir@@ 28
cat@@ 21
ane 36
sence 31
goû@@ 36
vier 28
0@@ 28
dispos@@ 40
betty 29
allon@@ 44
consi@@ 28
tives 23
four 23
asi@@ 23
toma@@ 42
alement 29
ball 25
faite 43
refuse 30
50 32
os 42
moderne 29
lui-même 49
ann@@ 31
iture 34
ho@@ 32
9 42
progra@@ 38
fri@@ 49
parfa@@ 22
gal 31
phant 22
continuer 39
nor@@ 33
science 34
eines 20
ka@@ 28
7 37
embarras@@ 20
jac@@ 22
tale 37
ffe 25
semblent 40
teau 32
derni@@ 52
4 35
franç@@ 35
couple 22
suffis@@ 28
lap@@ 43
effe@@ 35
persu@@ 25
prof@@ 43
panne 33
efforts 33
han@@ 18
aller@@ 34
empê@@ 23
jam@@ 38
tal 24
information 32
agno@@ 21
sable 41
affe@@ 26
univers 41
existe 42
pun@@ 35
infor@@ 40
table@@ 30
it-elle 41
rup@@ 29
jol@@ 26
èmes 23
beauté 40
bé 20
ets 48
orge 32
person@@ 31
8@@ 26
fatigu@@ 22
étiez 40
osaka 33
tude 34
foot 28
lin 24
orig@@ 22
sci@@ 23
sité 36
eins 29
iger 26
chir@@ 32
force 31
excus@@ 27
vation 32
influ@@ 31
partici@@ 39
mode 32
pp@@ 25
respect 21
rac@@ 42
ti 24
fromage 39
illez 27
sta@@ 35
mic@@ 22
aly@@ 21
arrêt 41
los 29
teil@@ 29
petit-@@ 25
trait 43
mm@@ 28
papa 39
if 47
li 22
afri@@ 38
signi@@ 31
4@@ 34
bin@@ 26
exac@@ 35
millions 31
horri@@ 29
absent 24
expéri@@ 20
go 27
douze 40
équi@@ 37
igt 31
dat 23
hur@@ 21
exper@@ 25
bom@@ 29
rela@@ 34
ards 28
ya 39
prin@@ 39
tin@@ 33
feu@@ 35
préfér@@ 38
tur 34
same@@ 36
bert 16
sors 22
tony 25
cousin 16
offen@@ 25
culture 23
golf 29
isation 32
vert 41
habil@@ 46
eine 30
explo@@ 32
lande 28
simil@@ 18
chée 41
itement 28
yp@@ 18
anni@@ 24
physi@@ 36
natu@@ 21
rel 23
gel@@ 30
mom@@ 33
yo@@ 32
ato@@ 24
beur@@ 29
union 27
gla@@ 31
cade@@ 22
dî@@ 28
centre 33
photogra@@ 18
ths 29
à-@@ 25
gran@@ 25
famil@@ 28
rap@@ 29
ix 18
mpe 26
grou@@ 25
éner@@ 34
cial 26
bel@@ 20
ois 16
ry 25
possibil@@ 28
stan@@ 23
pal@@ 29
bier 14
octo@@ 29
.@@ 30
ologie 22
romans 25
correct 21
dési@@ 41
sible 33
tern@@ 30
bel 19
pau@@ 27
rain 14
progr@@ 41
len@@ 30
mière 29
exemp@@ 19
sug@@ 29
wa 26
brit@@ 24
innocent 26
éti@@ 40
texte 36
chim@@ 29
cous@@ 18
appe@@ 25
berlin 21
inse@@ 21
oranges 31
condi@@ 33
dan 25
conque 24
w@@ 21
concen@@ 31
ava@@ 27
ouver@@ 32
sep@@ 20
dam@@ 31
date 31
roman@@ 22
-nous 18
pê@@ 39
informa@@ 21
brown 18
art@@ 25
hen@@ 29
clu@@ 27
gage 27
imm@@ 28
tion@@ 36
appré@@ 20
ouse 36
fl@@ 16
due 26
rece@@ 23
empêcher 40
adop@@ 31
ppe 30
15 15
ly@@ 40
san 19
conf@@ 42
acci@@ 24
shakespeare 18
las@@ 22
cop@@ 24
docu@@ 26
jack 19
blon@@ 25
pens@@ 20
maria 20
résol@@ 44
usa 18
tance 28
jus@@ 24
volu@@ 31
plas@@ 17
dition 25
uti@@ 24
sive 23
20 27
mauva@@ 28
nant 21
anne 29
% 28
rè@@ 16
écureu@@ 26
spe@@ 34
anges 23
discussion 25
italien 30
toki 20
pona 20
tiv@@ 20
indu@@ 22
ox@@ 23
trei@@ 23
conta@@ 29
nan@@ 21
oll@@ 30
iment 20
fav@@ 33
politici@@ 22
danger@@ 25
cigar@@ 28
riel 30
talent 18
terrible 25
diff@@ 26
situ@@ 25
zi@@ 12
calcu@@ 24
sale 31
normal@@ 25
lie 29
cau@@ 20
imagine 15
tranquille 44
kan@@ 15
white 13
fam@@ 23
sugges@@ 15
chef 28
nancy 23
bit@@ 19
_ 12
parties 22
auf@@ 15
jeun@@ 20
portu@@ 23
itali@@ 18
compor@@ 18
consci@@ 21
religion 21
sonne 18
cy@@ 26
plo@@ 16
sus 18
pus 22
violence 23
sar@@ 17
sem@@ 28
toi@@ 25
envoy@@ 14
tter 22
opinions 19
vies 19
déjeun@@ 29
af@@ 23
somm@@ 30
pir@@ 32
mala@@ 19
cru@@ 29
impro@@ 23
roses 26
alphabet 16
recor@@ 15
ot@@ 26
sami 17
dien@@ 24
nécessa@@ 23
ase 17
excellent 14
ol 14
ange 24
nav@@ 25
sex@@ 25
' 23
regis@@ 28
ones 14
neu 17
néc@@ 19
ama@@ 13
favor@@ 29
ki@@ 15
idé@@ 25
20@@ 22
ker 16
18@@ 20
denti@@ 19
ja@@ 13
ball@@ 23
nourr@@ 27
ambi@@ 26
enter@@ 26
urgent 26
éch@@ 24
sort 26
12 14
stam@@ 17
str@@ 19
spa@@ 21
style 20
pul@@ 16
monta@@ 18
ssi@@ 23
gram@@ 13
flo@@ 18
rie 20
mait 23
tol@@ 22
tter@@ 18
bul@@ 16
dig@@ 16
uns 23
cy 15
test 21
eil 21
gant 14
midi 21
use 37
poli@@ 26
sand@@ 22
imagination 23
capit@@ 29
ries 16
nu 27
lti@@ 20
pass@@ 22
lor@@ 19
co 19
invitation 24
tax@@ 25
bac@@ 11
phone 16
tex@@ 16
dres 21
magazine 21
pac@@ 16
umi 15
ital@@ 18
suff@@ 26
excuse 18
tin 24
once 17
caf@@ 16
sym@@ 16
justi@@ 29
ah 24
bré@@ 11
eil@@ 17
excel@@ 19
large 15
blo@@ 16
stat@@ 19
enten@@ 19
rat@@ 21
dement 19
man 17
my 13
exp@@ 16
posi@@ 15
trer 30
résul@@ 35
brille 17
wa@@ 17
gau@@ 15
tain 18
fuji 29
sha@@ 18
16@@ 17
club 21
gentleman 16
explosion 13
mmes 17
écu@@ 17
optimis@@ 18
lingu@@ 19
grammati@@ 15
mat 19
album 17
beth 15
non@@ 17
ï 17
teu@@ 15
existen@@ 18
rhu@@ 13
bicy@@ 23
collection 21
non-@@ 21
pair 11
adres@@ 16
grand-@@ 14
secon@@ 19
eur@@ 17
zu@@ 16
tier 14
ll@@ 31
ky@@ 16
menson@@ 18
psy@@ 20
jar@@ 14
ll 16
laisse@@ 23
cruel 18
mod@@ 16
conva@@ 18
admire 18
inno@@ 27
sit 12
linge 15
tails 19
embar@@ 13
ite@@ 20
sister 24
ka 22
arch@@ 20
vase 23
cal 16
naire 20
fun@@ 10
tranqu@@ 14
éche@@ 34
ki 15
fail@@ 15
nation 21
ic 13
george 14
sion@@ 19
put 20
mobil@@ 15
secre@@ 13
cris@@ 13
ck@@ 16
times 21
internation@@ 19
aug@@ 22
technolo@@ 16
tem@@ 13
servi@@ 17
dies@@ 12
gouver@@ 19
dia@@ 21
inclu@@ 18
dy 16
lun@@ 12
ke@@ 11
infe@@ 15
confi@@ 15
tages 18
banan@@ 16
ct 16
dres@@ 21
poss@@ 13
batter@@ 15
$ 13
éto@@ 15
course 17
cab@@ 20
facebook 16
dir 17
stra@@ 15
10@@ 18
male 13
cence 22
spi@@ 18
antage 17
médi@@ 16
anim@@ 16
ort 18
mobile 19
tage 16
tan 14
expres@@ 21
astron@@ 15
can 12
mathémati@@ 14
poison 20
kate 17
hel@@ 10
tun@@ 17
enf@@ 21
tom@@ 12
aga@@ 13
14 20
40 19
inté@@ 20
ose 13
197@@ 13
original 14
198@@ 13
qua@@ 17
lies 12
hal@@ 16
f-@@ 19
rat 13
,@@ 14
uses 11
wich 13
keiko 15
i-@@ 11
timi@@ 14
conc@@ 13
condition 13
leu@@ 13
olymp@@ 14
hi 21
nei@@ 13
ige 12
compag@@ 14
sty@@ 12
charge 12
étr@@ 14
stein 18
astro@@ 12
bli@@ 13
new@@ 17
ivent 11
célè@@ 17
hol@@ 16
heur 17
rapi@@ 13
onnes 16
fati@@ 14
ctive 14
introdu@@ 15
( 18
) 18
tables 11
his@@ 15
indivi@@ 17
spir@@ 15
kin@@ 14
tha@@ 14
tend 14
pur@@ 15
hin@@ 14
communic@@ 16
mayu@@ 13
paul 17
mark 11
mir 11
ye 12
nich@@ 12
rice 12
vision 15
ket@@ 12
million@@ 15
alles 14
lots 11
magas@@ 14
million 19
dies 16
ye@@ 13
popu@@ 14
hil@@ 12
stupi@@ 11
gol@@ 15
i-même 12
v 18
vitam@@ 13
ran 16
von 13
out@@ 15
ties 10
cts 13
descri@@ 11
sein 11
ji 15
tig@@ 16
réf@@ 11
bâti@@ 11
prote@@ 15
endro@@ 12
pian@@ 13
rin@@ 13
quiet 12
bot 12
post@@ 16
king 11
bur@@ 12
affa@@ 12
lange 13
propo@@ 15
famili@@ 10
mur@@ 14
radi@@ 14
ende 11
lincoln 13
ck 12
miles 13
nar@@ 11
shirt 10
licen@@ 13
enth@@ 10
erre 15
y-@@ 10
fonction@@ 11
ar 11
vor@@ 15
iro 13
ur 11
vin@@ 13
relig@@ 14
he@@ 10
cd 15
ken@@ 12
the 13
jan@@ 12
side 11
chop@@ 11
gay 11
ffer 10
ann 10
refu@@ 10
hô@@ 11
terror@@ 14
net 12
tage@@ 12
colle@@ 14
ste 11
mail 11
d-@@ 11
pai@@ 15
nis 11
ckets 12
​ 10
mel@@ 13
ing 12
q@@ 10
apparti@@ 11
his 10
japon@@ 12
ski 10
mid@@ 11
ical 10
gner 11
emil@@ 13
dri@@ 11
glo@@ 12
fru@@ 13
chal@@ 10
tat@@ 10
inci@@ 12
ben@@ 10
dit@@ 10
q 10
argu@@ 11
restau@@ 10
fortable 16
ch 10
iz@@ 10
stes 12
ber 10
second 11
pron@@ 10
cool 10
vel@@ 11
biz@@ 11
harv@@ 10
contin@@ 10
log@@ 10
rapp@@ 10
pois@@ 10
kra@@ 10
wi@@ 10
occas@@ 11
alle@@ 10
ther@@ 11
shi@@ 11
lot 10
front 11
rang 10
lo 10
gif@@ 10
décis@@ 10
ong 10
dance 10
mê@@ 10
nis@@ 10
