<sos> 10
<eos> 10
<unk> 10
<pad> 10
. 71324
the 22211
? 10752
is 12780
i 23653
to 15912
he 8425
you 14761
tom 6138
, 7727
it 7140
a 14640
't 8483
of 7031
" 1608
do 4132
was 4608
's 6650
this 4983
are 4107
in 7278
we 3896
have 4766
can 3366
what 3420
that 5656
me 4367
she 5229
y 1012
don 3538
his 2859
and 3095
my 5208
will 1672
an 1892
at 2616
him 2082
from 1329
your 3091
how 1653
for 3891
with 2690
go 1513
did 1451
day 911
not 3444
want 1946
on 3098
time 1508
'm 2679
they 1807
be 2712
! 1960
one 1381
about 1270
her 2439
know 2047
where 1039
when 1181
like 2580
today 581
has 2041
good 1161
as 1984
very 1552
ing 1060
there 1958
just 835
all 1795
no 1649
work 658
're 1523
'll 1389
ed 1377
ts 878
up 1304
make 605
had 1265
out 1163
by 1276
people 744
more 948
mary 1305
think 1278
am 1138
see 895
or 830
really 559
here 1269
any 582
get 1001
've 1047
why 923
who 1107
so 1034
let 777
night 452
last 586
car 736
come 981
tell 622
could 695
take 762
love 799
our 854
mother 502
than 1041
p@@ 671
e@@ 832
didn 938
f@@ 589
got 668
too 843
were 1007
b@@ 478
s@@ 781
to@@ 481
s 894
much 773
many 689
morning 320
please 923
isn 469
man 794
if 1299
should 824
lot 602
'd 700
girl 277
ce 452
often 333
re@@ 930
only 651
book 789
en@@ 448
say 607
over 433
but 1183
house 583
need 788
before 468
some 682
ri@@ 296
c@@ 528
down 411
left 408
back 553
because 352
eat 483
would 984
look 494
con@@ 427
ous 334
al 568
little 439
going 935
in@@ 842
new 645
right 639
never 881
school 538
money 693
ever 427
bad 286
children 432
saw 424
m 458
happy 428
d 613
been 777
way 526
made 566
a@@ 619
g@@ 585
ted 715
di@@ 423
drink 276
always 604
now 755
live 444
ti@@ 432
off 493
keep 287
every 542
t@@ 615
two 622
d@@ 526
french 610
same 257
ask 293
ac@@ 399
es 798
be@@ 358
la@@ 420
dog 482
home 621
age 233
es@@ 344
wish 221
old 594
o@@ 586
ity 287
read 445
books 313
well 557
po@@ 410
able 434
world 396
thought 354
may 455
looks 246
english 515
first 396
speak 576
does 625
water 397
them 426
these 376
ve 360
doesn 791
de@@ 682
again 372
long 561
anything 503
k@@ 455
everything 437
v@@ 247
understand 367
life 550
pre@@ 246
we@@ 269
ter 304
ct 204
no@@ 215
room 568
something 573
put 378
into 473
believe 369
done 275
give 479
ded 257
getting 202
their 457
pe@@ 213
ty 276
father 562
week 262
tomorrow 425
ting 451
enough 301
n@@ 342
y@@ 411
king 264
red 443
yesterday 447
bo@@ 229
days 319
-@@ 425
dis@@ 393
next 327
married 242
friends 365
even 327
stop 336
w@@ 367
came 380
al@@ 423
cold 284
away 296
stay 291
better 478
se@@ 340
leave 326
must 594
door 300
find 319
nothing 462
p 309
mine 191
el@@ 268
used 305
per@@ 280
un@@ 593
took 356
ma@@ 364
k 352
words 165
u@@ 283
ex@@ 284
hard 301
su@@ 260
ju@@ 209
ers 324
talk 389
name 423
m@@ 360
i@@ 568
other 397
went 554
sho@@ 181
play 312
write 243
stupid 116
fell 162
th@@ 380
coffee 256
study 221
lo@@ 328
fun 172
word 295
tion 267
ist 284
wait 212
sentence 232
open 246
e 299
son 276
problem 322
under 176
por@@ 77
looking 279
brother 301
sister 296
friend 356
ate 354
wor@@ 177
late 312
er@@ 278
us 874
both 174
b 205
told 378
help 654
ci@@ 212
ar@@ 375
anymore 180
doing 338
sleep 226
city 231
w 317
le@@ 336
buy 338
wants 276
language 288
cat 270
woman 227
gra@@ 225
everyone 285
likes 319
said 538
truth 225
soon 267
li@@ 303
bought 260
ad@@ 347
est 269
fa@@ 286
gave 278
he@@ 267
still 447
ch@@ 243
mo@@ 338
wrong 293
asked 325
thing 315
ble 167
ro@@ 410
knows 263
sp@@ 259
led 242
met 226
feel 328
da@@ 235
plan 154
si@@ 214
o 371
g 220
goes 144
start 144
che@@ 241
an@@ 360
phone 185
fo@@ 137
child 194
gs 283
happened 234
called 194
lost 327
h 180
walk 216
t 306
knew 189
sa@@ 312
pro@@ 307
im@@ 223
years 458
couldn 208
zed 113
ps 243
ir@@ 210
eating 162
place 214
bus 227
pen@@ 99
beautiful 341
doctor 239
com@@ 237
cannot 255
yourself 167
le 331
three 467
hear 221
ver@@ 167
best 294
ly 473
use 278
worry 89
afraid 264
wanted 275
st@@ 277
r@@ 269
er 294
letter 266
point 104
te 387
over@@ 112
on@@ 279
ar 223
ds 275
wa@@ 150
dra@@ 97
sorry 198
or@@ 257
few 220
na@@ 295
swim 181
c 249
pu@@ 159
found 284
du@@ 232
family 243
co@@ 373
ks 211
big 268
light 205
am@@ 160
while 208
won 396
mon@@ 149
ant 134
such 270
year 294
already 314
far 215
me@@ 267
cra@@ 136
fast 169
is@@ 221
wing 167
fi@@ 177
died 212
key 158
min@@ 120
yours 98
th 302
watch 239
drinking 87
most 292
reading 205
full 135
ated 282
ary 201
seen 297
great 252
ha@@ 313
young 262
behind 134
bed 336
ck@@ 121
hate 172
l 252
then 169
story 192
cake 124
sed 308
remember 230
as@@ 375
parents 253
ge 171
do@@ 137
hair 197
lives 217
after 406
ws 164
until 136
ab@@ 211
sure 280
igh@@ 113
living 160
med 158
il 241
it@@ 269
tired 258
later 125
ic@@ 194
its 250
ck 328
qu@@ 174
wasn 185
ally 257
learn 273
myself 182
wife 220
se 227
char@@ 92
through 158
white 169
which 293
languages 140
ved 284
sh@@ 277
started 153
run 160
between 152
free 165
show 168
tree 154
ra@@ 368
les 182
ence 129
ation 194
god 149
small 203
heard 241
ch 216
another 215
rain 206
ta@@ 245
der 241
idea 227
fire 159
job 295
shoes 123
x 158
sel@@ 135
: 174
end 184
around 215
times 177
ten 235
almost 214
students 165
ho@@ 223
tions 173
gu@@ 266
ked 239
seems 190
ying 220
things 284
tried 184
bu@@ 199
coming 204
ga@@ 169
yet 264
important 190
h@@ 221
ding 173
ca@@ 158
n 183
fin@@ 173
each 225
il@@ 165
japanese 238
low 124
mean 122
true 301
lu@@ 120
without 378
wine 128
speaks 176
ure 128
else 169
car@@ 175
care 187
ely 245
having 165
once 262
call 341
asleep 98
train 301
student 140
cre@@ 209
drive 152
plays 86
gh@@ 190
someone 237
alone 272
arrived 146
broke 147
cor@@ 108
hungry 130
mar@@ 157
ber@@ 93
eyes 212
mind 242
up@@ 68
tatoeba 102
music 170
mr 98
j@@ 164
shouldn 112
became 111
ice 96
hand 195
difficult 204
ap@@ 148
cel@@ 113
at@@ 193
fish 178
ago 184
ol 87
japan 259
easy 197
different 112
tea 164
being 242
test 132
tors 90
z@@ 142
anyone 213
for@@ 284
nobody 171
dictionary 127
die 155
bra@@ 121
longer 155
looked 187
ves 235
movie 150
win 104
haven 176
ser@@ 109
boy 270
own 211
ce@@ 162
thank 167
flowers 118
tic 158
ces 200
tennis 137
turn 190
cut 143
box 108
question 242
making 115
secret 102
listen 145
forget 183
expensive 126
par@@ 216
tv 157
au@@ 107
try 257
black 133
month 129
hi@@ 198
everybody 168
kes 107
was@@ 93
answer 239
town 163
tra@@ 211
de 287
bor@@ 139
kill 99
smoking 121
cu@@ 169
ction 164
ins 216
whole 121
bar@@ 129
game 138
spoke 75
catch 97
sing 275
swe@@ 86
ment 177
sha@@ 135
ther@@ 102
ance 114
bl@@ 72
vi@@ 165
so@@ 188
born 171
col@@ 180
playing 171
since 204
prefer 100
go@@ 180
re 168
rich 174
says 166
hands 113
death 155
pa@@ 135
together 138
om@@ 116
matter 161
lunch 121
ne@@ 169
hel@@ 95
oun@@ 115
ess 118
bit 174
gets 103
horse 103
te@@ 205
party 179
trust 111
all@@ 73
those 249
summer 126
hope 249
off@@ 75
cancer 49
beer 107
ful 175
man@@ 147
ise 138
res@@ 195
sunday 103
heart 141
favorite 122
nice 195
move 102
four 96
ic 120
mer@@ 107
country 235
id 141
kept 117
missed 93
stolen 50
ating 101
early 190
driving 69
snow 138
cts 114
person 198
mis@@ 177
ele@@ 140
himself 178
makes 151
ter@@ 182
spent 87
meet 145
accident 187
turned 131
cks 121
ses 181
lies 97
ine 128
success 83
busy 215
ies 111
usually 127
; 185
mistake 136
hot 170
outside 101
tur@@ 169
cy 134
l@@ 186
tonight 101
gone 143
america 110
fe@@ 162
ver 174
business 88
pped 118
miss 134
jo@@ 142
against 155
changed 109
happen 130
ba@@ 153
paper 106
ls 140
pi@@ 130
ced 275
lived 125
food 195
den 95
des@@ 168
ined 207
famous 104
understood 53
ches 63
ran 163
pla@@ 107
become 151
quickly 126
dream 122
tive 126
op@@ 147
meeting 135
ged 184
australia 78
clear 75
near 107
bur@@ 140
working 142
ligh@@ 90
kids 65
began 113
office 121
ste@@ 115
strange 88
window 149
et 149
pretty 138
lie 140
dic@@ 75
table 204
six 117
hotel 115
dinner 135
beach 79
sick 163
weight 79
ph@@ 124
x@@ 152
earth 124
desk 75
agree 100
learned 95
kind 199
means 81
sentences 104
tu@@ 141
bag 95
rel@@ 119
weather 151
hour 97
set 132
aren 152
needs 137
ie@@ 103
hurt 102
minutes 146
tru@@ 100
eas@@ 91
questions 109
line 87
hours 148
dead 135
less 195
pri@@ 182
number 153
poor 142
lied 81
works 133
ready 140
pres@@ 110
der@@ 86
large 147
ily 81
spe@@ 104
tor 155
hat 112
neighbor@@ 52
second 97
cted 141
st 148
present 109
teacher 255
telephone 87
learning 107
quite 138
advice 107
grandfather 68
song 98
crazy 89
wh@@ 110
cat@@ 44
proud 77
ish 128
news 129
class 118
t-@@ 74
ently 79
john 142
war@@ 118
ent 171
brown 53
pe 127
consi@@ 99
speaking 122
ard 96
change 183
sion 82
can@@ 97
comes 174
bi@@ 112
har@@ 99
sno@@ 72
animal 58
ad 113
mber 63
ished 87
war 165
future 101
waiting 150
station 194
team 100
ze 218
forgot 113
front 80
ot 62
interesting 139
known 127
les@@ 47
easily 81
2@@ 115
hand@@ 151
enjoy 77
breakfast 124
tears 76
ns 132
cked 106
cost 95
teen 98
et@@ 120
stra@@ 99
helped 78
seven 89
caught 113
real 102
sk@@ 100
daughter 151
ia 48
pas@@ 136
wouldn 143
wel@@ 89
trying 129
rather 98
moment 87
baby 130
wrote 120
del@@ 127
milk 128
gold 66
opinion 97
any@@ 71
river 127
ched 82
yes 129
scre@@ 67
angry 143
suddenly 71
possible 113
face 136
boston 194
yed 143
written 113
compla@@ 86
lea@@ 72
dress 114
might 118
writing 95
park 117
cal 153
trouble 101
shop 71
als 143
el 113
ans 161
gage 28
careful 84
player 66
felt 101
common 65
noti@@ 78
tri@@ 105
ge@@ 117
sense 116
va@@ 95
ling 103
plane 118
ry 84
history 82
cup 91
gi@@ 115
ving 120
played 76
sea 82
hu@@ 116
men 174
necessary 64
'clock 89
wonder 111
mail 80
ness 132
fine 95
thanks 100
sun 111
whether 73
animals 114
cry 83
thir@@ 98
spend 97
pl@@ 90
dy 136
dogs 121
ke 170
piano 100
bag@@ 33
spa@@ 68
birthday 106
invited 74
ali@@ 67
bottle 60
eye 82
hello 63
ties 73
afternoon 86
ig@@ 90
out@@ 48
wi@@ 99
appro@@ 77
wake 91
tall 116
fall 60
comple@@ 58
hon@@ 84
ner 103
dding 59
finally 74
ship 173
wea@@ 62
walking 49
mi@@ 137
ven@@ 93
ag@@ 96
tes 110
hurry 105
london 83
land 110
mer 63
garden 117
takes 103
hospital 112
shall 70
wis@@ 78
teach@@ 100
case 115
travel@@ 95
star@@ 107
village 59
quiet 75
chinese 86
taken 87
native 65
dark 117
showed 64
five 174
store 103
bird 75
half 96
sugar 70
mistakes 97
exactly 82
cas@@ 108
order 118
.@@ 90
trip 91
plan@@ 147
1@@ 135
others 104
ger 122
cried 46
medicine 84
wall 62
moon 73
umbrella 83
girlfriend 97
dan@@ 82
sleeping 79
pleas@@ 105
ill@@ 80
china 71
birds 73
talking 167
cur@@ 125
tre@@ 111
ru@@ 199
kin@@ 67
homework 119
france 104
killed 124
wo@@ 77
save 68
en 91
vo@@ 86
under@@ 123
perfect 78
esperanto 69
paris 96
shirt 72
od 87
president 57
holi@@ 67
inter@@ 109
crying 96
who@@ 60
mr. 58
incre@@ 63
high 121
christmas 78
twice 67
solve 77
ty@@ 73
ends 100
visit 91
sometimes 113
side 74
sad 84
advised 57
visited 73
interested 103
gers 106
ger@@ 92
thinking 102
thousand 52
tal 72
fear 73
prepar@@ 75
u 58
decided 104
transla@@ 90
ms 133
vol@@ 85
ound 79
head 117
ets 74
ier 64
sti@@ 86
ear@@ 94
sta@@ 106
air 115
ned 175
’ 65
part 116
pay 174
taller 51
dollars 94
translate 84
dri@@ 71
' 125
ens 58
guess 71
raining 76
broken 92
send 83
ke@@ 64
chair 66
deser@@ 64
finished 142
ou@@ 94
cated 61
exam@@ 70
computer 131
bob 67
older 116
blood 61
clou@@ 46
impro@@ 59
19@@ 73
sun@@ 110
glasses 93
decision 69
hood 55
bas@@ 89
grand@@ 55
ma 72
tas@@ 86
health 103
sound 78
expected 63
nor@@ 71
stri@@ 69
correct 80
bel@@ 94
apples 83
tly 122
sto@@ 113
street 109
crow@@ 57
picture 126
thinks 87
press 61
fri@@ 86
ss 90
company 113
coun@@ 68
apple 102
ok 95
danger 75
watching 110
wed 73
ented 89
ries 84
painted 57
tion@@ 108
pun@@ 72
ick 69
mat@@ 60
ters 131
studying 106
loves 169
police 128
novel 70
top 59
ker 116
closed 101
wearing 109
coat 79
close 122
paint 41
stu@@ 97
mu@@ 104
sit 75
fer@@ 79
american 99
sal@@ 91
hasn 87
hit 86
brought 77
anybody 81
whose 105
guy 63
row 65
cs 76
temp@@ 62
wear 73
den@@ 96
ture 62
behavior 40
along 61
cen@@ 82
saying 91
paid 75
sur@@ 97
gotten 65
lose 100
pen 61
gar@@ 81
eaten 88
poli@@ 52
boys 96
stole 46
museum 55
movies 71
kyoto 62
cti@@ 49
5 84
building 69
teach 76
s. 38
ol@@ 112
piece 71
f-@@ 43
boyfriend 74
lau@@ 69
moved 72
nu@@ 108
swimming 101
worked 82
simple 67
selves 65
sy@@ 36
auth@@ 50
alive 86
gift 58
though 83
body 68
drunk 84
ars 62
cro@@ 88
fied 46
ken 75
ben@@ 55
abroad 90
dry 43
washing 50
machine 73
fully 91
cats 113
running 79
fore@@ 56
canada 52
feed 68
temperature 41
fu@@ 112
honest 75
sight 66
bath 55
bicycle 121
sts 68
drop 39
gly 62
ants 63
clothes 100
hor@@ 78
telling 56
cket 38
ther 77
kissed 64
difference 69
dro@@ 78
evening 98
problems 75
ble@@ 73
lin@@ 100
girls 113
finish 77
od@@ 36
address 75
arri@@ 61
thirty 76
us@@ 106
stayed 85
beginning 71
bank 75
hold 62
cook 82
carry 59
ended 107
library 95
glass 90
ren@@ 39
board 48
foot 52
spo@@ 46
des 73
empty 51
marry 68
impossible 75
dest 52
strong 86
ball 84
brothers 64
ob@@ 74
form 71
pass 73
exam 47
women 97
surprised 92
pra@@ 62
sent 76
soccer 55
smart 45
laugh 57
pic@@ 110
bread 86
sat 89
cri@@ 58
glad 72
gro@@ 65
br@@ 109
winter 83
tan@@ 66
ak@@ 49
warm 65
studied 46
ils 79
deal 63
singer 49
ve@@ 45
clo@@ 99
passed 62
short 108
10 59
ouse 39
add 50
ons 110
united 74
pick 46
spring 62
near@@ 44
seldom 41
explain 69
3 75
tro@@ 66
least 94
taxi 67
expect 64
newspaper 54
sen@@ 80
travel 85
stand 115
hed 103
during 101
storm 60
fly 73
happ@@ 27
agre@@ 56
dge 101
ning 143
produ@@ 58
ill 85
un 63
ici@@ 72
rate 54
rest 70
law 78
ctive 71
speech 58
seat 58
film 44
blin@@ 29
ight 66
woke 45
che 66
pho@@ 16
criti@@ 50
spanish 51
ser 46
sin@@ 87
also 103
ors 85
cle@@ 75
completely 74
gre@@ 103
fruit 59
mp@@ 72
8 48
road 105
math 39
val@@ 82
ent@@ 57
weekend 44
fur@@ 69
shar@@ 72
smoke 84
cing 57
promised 51
f 90
pain 86
cul@@ 43
popular 64
bit@@ 81
ring 58
either 80
cars 63
trees 72
men@@ 72
cess 41
ously 75
stran@@ 55
them@@ 36
tour@@ 34
ists 54
public 56
giving 42
thre@@ 66
e-@@ 48
introdu@@ 56
art@@ 43
shopping 49
vis@@ 71
nor 55
tongue 58
guys 72
chance 93
appe@@ 53
bear 65
tle 91
1 55
2 59
meat 75
count 77
spi@@ 62
nervous 45
airport 60
pon@@ 52
guitar 60
ft 69
hun@@ 58
exist 54
gree@@ 53
ese 61
smith 40
gal 49
german 157
type 38
fre@@ 48
situation 65
ush 71
sub@@ 66
ground 44
pt 71
power 54
illed 42
pain@@ 34
dad 53
human 80
site 46
sooner 51
great@@ 41
believes 50
husband 94
result 53
heav@@ 43
loo@@ 53
reason 113
noise 82
effe@@ 47
choice 69
safe 69
tel@@ 43
mitted 54
covered 83
soup 56
natural 46
lar 79
smile 66
dev@@ 66
loved 81
taking 100
immediately 45
prin@@ 64
opened 64
talks 51
tou@@ 57
enter@@ 48
nt 50
mom 71
her@@ 78
cau@@ 39
attention 76
5@@ 61
luck 58
course 55
restaurant 85
bill 93
tie 61
sitting 65
floor 61
act 49
clean 89
probably 59
worth 90
cause 44
expe@@ 40
fle@@ 54
convin@@ 49
tokyo 127
dangerous 97
pictures 56
ket 51
accept 81
held 38
plans 46
kers 41
chicken 42
mad 57
succe@@ 60
rice 53
ining 81
neighb@@ 62
mped 53
bring 108
church 58
driver 60
tin@@ 52
comp@@ 52
van@@ 46
sco@@ 37
chess 89
accus@@ 34
shower 53
ie 49
ounded 56
ders 83
several 67
arrive 57
dered 70
eight 59
project 38
bike 50
bored 46
traffic 56
gy 71
welcome 61
cis@@ 58
quit 50
belie@@ 68
runs 43
lawyer 55
slept 71
feeling 77
supposed 60
salt 51
inside 67
meant 39
grow 74
standing 80
practi@@ 53
gener@@ 78
brea@@ 67
rela@@ 80
bir@@ 38
adv@@ 78
shot 67
keys 73
waited 56
offer 57
herself 68
eggs 65
boat 54
price 73
em 44
touch 82
lou@@ 61
funny 66
england 57
ys 74
happens 51
shut 72
windows 37
lion 42
follo@@ 50
sli@@ 48
the@@ 78
tely 63
fes@@ 30
match 38
ply 58
laughed 55
ber 53
stopped 79
refused 46
ur@@ 63
escap@@ 66
tal@@ 45
above 54
cap@@ 62
00 56
call@@ 61
absolu@@ 46
pil@@ 53
locked 49
usual 53
states 70
cent 57
dish 45
singing 60
hates 45
good@@ 55
cousin 30
island 51
join 39
clock 52
sou@@ 78
econom@@ 51
countries 55
spoken 61
ap 49
wore 42
spea@@ 42
sounds 56
terrible 52
across 74
ris@@ 64
concer@@ 42
leg 45
mus@@ 68
regret 43
none 48
expla@@ 36
past 71
months 59
every@@ 34
doll 38
boss 61
feelings 39
respon@@ 80
sible 53
dance 74
lock 39
beg@@ 70
date 57
compli@@ 48
maybe 71
lying 61
talked 68
promise 84
cooking 54
kil@@ 33
crime 53
color 60
ease 55
single 52
mor 48
lake 67
theory 43
taught 53
hil@@ 50
fro@@ 52
apologi@@ 49
art 83
photo 29
york 61
according 47
subject 48
forgive 61
government 53
sisters 59
ite 48
ff 51
ish@@ 43
ination 37
couple 52
30 62
suff@@ 64
information 52
begin 63
oh 66
lan@@ 66
stron@@ 40
ging 84
neither 55
wers 42
market 54
feet 44
mor@@ 57
fif@@ 72
growing 39
um 73
... 66
television 65
ideas 50
ending 53
seri@@ 37
cle 49
chil@@ 51
sign 54
seem 66
ings 53
ming 41
serious 64
ticket 53
silent 39
ought 58
breath 42
compu@@ 36
ny 33
sky 97
aring 48
duty 41
foreign 80
eats 49
dly 55
patient 70
ited 42
example 47
slowly 55
lear@@ 55
germany 73
tory 62
fat 61
hardly 59
ical 55
capital 72
listening 67
canadi@@ 41
ered 53
worse 58
wind 57
break 79
step 41
experience 60
lar@@ 70
oned 49
je@@ 70
mission 33
wer 70
police@@ 44
gr@@ 50
bes@@ 47
4@@ 48
writer 46
harder 45
among 48
heavy 61
painting 48
sport 70
mouth 50
jim 35
smell 57
hole 31
leaving 58
ki@@ 41
allet 41
ess@@ 85
aning 59
some@@ 44
cli@@ 50
our@@ 53
russian 59
stars 73
ko 51
mp 65
hurts 41
cial 39
enemy 51
fac@@ 50
san@@ 52
non@@ 33
bac@@ 54
recei@@ 49
ones 46
divor@@ 40
doubt 47
stairs 60
somewhere 45
tain 69
recogni@@ 47
given 68
vege@@ 41
ari@@ 63
choose 46
teeth 68
dying 40
ordered 39
friend@@ 57
da 35
r 58
account 51
vie@@ 32
ctions 30
rules 70
ja@@ 42
ton 68
knife 65
certa@@ 32
flat 40
oc@@ 44
asi@@ 33
soldiers 40
squ@@ 37
gas 39
shoul@@ 42
pair 53
classi@@ 25
ality 73
state 41
inv@@ 74
check 57
ang@@ 56
mur@@ 61
dow@@ 42
fault 52
zer@@ 43
ury 54
cus@@ 59
fol@@ 51
answered 41
audi@@ 32
europe 64
sweet 56
bla@@ 54
failed 46
fil@@ 55
iting 50
pol@@ 51
charge 36
uncle 76
star 46
throw 42
wit@@ 39
nes@@ 37
follow 64
mil@@ 68
batter@@ 21
walked 73
clu@@ 50
ping 51
care@@ 51
twenty 45
ashamed 49
atta@@ 72
oper@@ 36
kno@@ 50
pencil 47
ward 57
arm 74
dies 67
ll 57
wr@@ 46
per 43
blame 44
ski@@ 36
pron@@ 37
contribu@@ 31
camera 89
worried 50
joke 58
due 45
ada@@ 39
satisfied 58
waste 60
ide 56
wn 90
famili@@ 33
dom 75
grandmother 45
younger 58
alice 37
dream@@ 47
radio 73
bbed 46
cer@@ 27
pac@@ 41
6@@ 42
bs 42
interest 39
blue 100
bigger 39
thin 27
asking 47
ised 52
built 57
lucky 48
tend 28
class@@ 46
boo@@ 52
forward 52
swit@@ 40
seeing 65
saved 46
brit@@ 37
cards 43
gic 60
lik@@ 42
qua@@ 27
survi@@ 55
sna@@ 49
stone 49
prison 46
philoso@@ 33
viol@@ 29
ran@@ 63
attemp@@ 40
planet 28
vel@@ 58
eig@@ 36
sla@@ 48
human@@ 41
injured 39
somebody 61
university 58
wash 55
difficul@@ 45
proposal 42
mes 69
rested 41
exper@@ 48
will@@ 29
ans@@ 35
but@@ 43
person@@ 54
education 39
normal 28
west 31
drank 52
lowed 81
din@@ 57
ta 56
and@@ 54
excuse 55
dru@@ 42
hal@@ 42
ats 49
ire 53
cal@@ 69
requ@@ 38
contra@@ 40
dec@@ 45
soci@@ 48
ni@@ 67
forest 40
ach@@ 74
exc@@ 53
translation 48
argu@@ 33
flu@@ 58
mel@@ 49
cute 53
ief 54
pp@@ 42
jealous 56
baseball 46
tho@@ 28
pris@@ 36
rule 49
mountain 68
green 80
fas@@ 43
courage 39
report 58
cha@@ 48
message 46
ents 36
kitchen 58
hundred 70
stood 45
slow 40
tt@@ 35
monday 52
gentleman 27
cand@@ 39
ations 39
fishing 54
open@@ 37
blind 50
disappointed 40
tables 37
iture 30
curi@@ 41
latin 30
cam@@ 40
bers 62
rang 32
patience 32
my@@ 33
ster@@ 51
healthy 40
vor 35
ride 52
memory 52
far@@ 55
ian 57
obvi@@ 44
ion 32
guilty 45
tr@@ 48
shy 49
electri@@ 42
received 55
0@@ 51
upon 39
solution 42
bre@@ 51
recently 40
except 50
ours 46
imagine 35
compar@@ 44
met@@ 39
americ@@ 38
wal@@ 51
ade 31
i. 38
peace 44
ears 45
pizza 39
post@@ 44
non-@@ 18
using 48
cy@@ 35
bridge 54
surprise 56
appreci@@ 41
instead 41
sell 51
hey 39
keeps 43
scared 52
population 38
hiding 42
pur@@ 50
view 50
uni@@ 35
decide 46
figure 35
bri@@ 54
politi@@ 51
tail 41
qui@@ 47
alco@@ 49
squirrel 45
weren 36
card 46
gest 50
owe 44
ant@@ 30
fair 36
map 43
main 46
dence 45
letters 41
rains 45
geni@@ 37
extremely 42
fix@@ 32
tation 33
scar@@ 33
accep@@ 51
modern 35
laughing 47
hur@@ 44
clim@@ 58
sil@@ 52
middle 39
seemed 45
dn 32
ten@@ 76
soc@@ 26
ani@@ 30
pie@@ 37
science 44
mathematics 40
ong 40
club 38
ads 49
flo@@ 48
page 34
3@@ 66
6 55
sim@@ 41
protect 42
don@@ 26
reser@@ 41
wards 39
del 21
appeared 40
fla@@ 60
fl@@ 46
ures 55
fun@@ 41
bal@@ 28
wha@@ 39
reme@@ 26
vers 36
gue 35
sale 22
ye@@ 34
nearly 40
forever 39
crimin@@ 28
earthqua@@ 39
nature 49
cou@@ 40
cookies 35
obje@@ 30
lend 54
enty 35
grou@@ 40
mem@@ 30
win@@ 80
afford 50
fortunately 39
listen@@ 45
rent 60
certain 52
frank@@ 23
flower 47
web@@ 29
apartment 39
wan@@ 31
tastes 39
sand@@ 28
horri@@ 22
smi@@ 41
ase 38
tex@@ 32
dressed 72
dou@@ 45
ods 48
bro@@ 49
zen 50
trans@@ 35
inde@@ 41
supp@@ 41
tor@@ 49
respect 46
sang 28
z 29
rely 40
continu@@ 27
till 48
fond 29
largest 43
liter@@ 38
smel@@ 44
pend@@ 37
bil@@ 50
consis@@ 31
belon@@ 42
gh 47
high@@ 52
sold 55
ach 60
bus@@ 35
pocket 36
conversation 30
une 42
list 43
instru@@ 32
yen 58
accu@@ 50
begin@@ 23
iling 39
pul@@ 43
mach 30
reali@@ 49
voice 55
lazy 42
fact 58
100 34
hou@@ 43
grew 44
free@@ 45
she@@ 46
whis@@ 41
bell 29
ven 32
hes 41
avo@@ 39
banan@@ 31
mate 56
ev@@ 45
sol@@ 56
jac@@ 36
four@@ 23
ites 39
leaves 54
doc@@ 28
perfe@@ 35
cles 37
hol@@ 50
post 39
chocolate 47
fresh 41
inten@@ 36
shi@@ 45
colle@@ 52
tress 39
columbus 37
9@@ 36
lap@@ 22
weeks 39
drinks 53
ments 41
system 36
iz@@ 33
italy 48
dreams 55
whatever 61
organ@@ 35
fiel@@ 37
meas@@ 41
res 21
ped 40
dent@@ 37
energy 39
scho@@ 25
kis@@ 23
stam@@ 40
super@@ 48
9 46
memor@@ 22
wil@@ 30
fit 48
ges 41
ca 40
reached 42
sugges@@ 40
tran@@ 40
ban@@ 34
ath@@ 37
blu@@ 36
,000 45
hy@@ 43
bly 41
return 49
wears 40
within 42
kiss 58
risk 40
esti@@ 44
master 34
control 44
rar@@ 32
ler 42
shor@@ 44
brazil 39
arro@@ 28
eg@@ 36
christop@@ 28
enti@@ 65
sup@@ 38
needed 50
cho@@ 46
hr@@ 20
importance 17
actually 43
- 46
liked 69
concert 48
fashi@@ 39
hobby 37
que@@ 43
$ 27
dit 32
ko@@ 40
watched 39
know@@ 43
fortable 31
zoo 27
irs 42
commun@@ 27
orange 26
air@@ 44
terri@@ 30
distance 49
jane 46
embarras@@ 28
minute 58
mike 33
ages 44
nose 49
returned 39
cent@@ 40
fortune 25
ror 58
ep@@ 47
vou@@ 36
icious 43
ign@@ 30
stands 45
mon 30
attend 24
mic@@ 20
thro@@ 43
deep 44
exer@@ 27
equ@@ 43
bite 26
ene@@ 25
d-@@ 37
sit@@ 46
fallen 23
rite 26
fight 42
rome 24
recor@@ 40
meal 40
vacation 55
sty 41
nant 37
tar@@ 40
ff@@ 35
eless 40
obe@@ 44
lon@@ 36
ava@@ 31
arms 38
cop@@ 32
reas@@ 37
toms 22
port 36
sors 23
purpose 43
happiness 49
fall@@ 18
itable 18
remar@@ 31
mars 24
sig@@ 40
olo@@ 45
dirty 50
suit 41
blo@@ 57
mit@@ 37
regar@@ 42
rup@@ 20
hol 36
bye 39
coo@@ 50
app@@ 42
zes 23
ere 23
dre@@ 23
innocent 39
persu@@ 25
oranges 34
beauty 39
dishes 42
ths 28
enjo@@ 56
attra@@ 38
moun@@ 30
heat 46
brin@@ 22
cer 23
read@@ 21
co 27
kar@@ 21
ires 23
cin@@ 37
4 40
bet 36
tter@@ 47
espe@@ 19
cr@@ 28
ow@@ 55
hang 24
betty 30
tun@@ 35
tiv@@ 30
excep@@ 26
self 42
zz@@ 26
tot@@ 30
% 38
ient 30
inse@@ 26
conta@@ 41
val 26
chi@@ 26
tance 25
pin@@ 28
arab@@ 28
av@@ 52
gen@@ 48
games 40
ware 45
progra@@ 40
gl@@ 37
ka@@ 29
impres@@ 43
nine 50
consci@@ 26
ey 29
lec@@ 41
vide@@ 26
rich@@ 31
yellow 46
hell 41
phant 23
quar@@ 34
end@@ 32
suspect 22
poin@@ 32
mira@@ 30
simil@@ 30
fic@@ 31
pret@@ 47
secre@@ 40
ton@@ 32
chris@@ 19
wonderful 43
sion@@ 27
russi@@ 27
ul@@ 30
rab@@ 42
internet 34
euro@@ 43
antage 34
pping 27
ics 30
iter 22
useful 42
tes@@ 33
affe@@ 22
universe 41
gay 29
lt 22
idiot 29
visi@@ 29
succ@@ 27
won@@ 24
sen 24
ahead 40
rin@@ 19
im 30
ject 24
osaka 33
mains 23
indi@@ 46
profes@@ 24
maj@@ 38
ignor@@ 23
dam@@ 18
ckets 46
appoin@@ 29
condi@@ 35
son@@ 34
elf 27
italian 39
vation 32
ogra@@ 23
tent 24
cros@@ 42
iment 17
yo@@ 37
harv@@ 20
absent 37
thy 32
ep 36
admit 40
sons 33
limit@@ 25
suici@@ 29
korea 23
cir@@ 19
essenti@@ 17
article 41
dr@@ 36
ences 30
cris@@ 25
trou@@ 21
sive 43
explo@@ 25
iti@@ 29
ath 31
afri@@ 38
smo@@ 32
fir@@ 26
earlier 53
7@@ 33
descri@@ 42
wood 35
wise 45
licen@@ 31
ment@@ 25
profess@@ 22
tter 22
jack 28
wer@@ 34
wol@@ 28
sud@@ 25
han@@ 20
chop@@ 23
entu@@ 26
feel@@ 25
inclu@@ 34
sleep@@ 26
discus@@ 44
sau@@ 34
bom@@ 27
eff@@ 27
football 34
ir 24
sor@@ 34
sm@@ 24
symp@@ 17
position 29
len@@ 36
photogra@@ 21
changes 36
pan@@ 35
pai@@ 27
bis@@ 17
bert 16
15 18
tony 25
are@@ 38
xi@@ 30
cla@@ 38
golf 29
vent 41
gement 25
ler@@ 27
mb@@ 35
okay 24
tis@@ 22
nur@@ 41
plu@@ 25
physi@@ 42
loss 33
20 32
silence 26
direc@@ 29
ack 22
buil@@ 43
union 27
0 42
y-@@ 28
expres@@ 31
gle 20
ried 39
chan@@ 40
dar@@ 45
see@@ 27
mark 23
oth@@ 36
ster 29
plas@@ 19
log@@ 17
urgent 33
excellent 25
inst@@ 23
suppose 23
octo@@ 30
may@@ 25
ounds 30
pr@@ 22
emplo@@ 29
promis@@ 22
acci@@ 23
ze@@ 20
20@@ 31
12 18
stock 19
correc@@ 18
lit 19
text 29
private 37
mag@@ 24
berlin 21
int 36
gle@@ 20
dan 24
aver@@ 26
phon@@ 30
ker@@ 28
za@@ 17
big@@ 21
betra@@ 31
ater 35
wa 25
rose 29
concen@@ 26
financi@@ 22
yel@@ 18
10@@ 30
dres@@ 22
condition 27
contact 25
arch@@ 24
str@@ 24
pet@@ 22
pass@@ 19
ur 28
8@@ 27
sue 25
hi 31
fal@@ 30
style 31
minister 22
emb@@ 26
fail@@ 37
cruel 28
uses 28
comment 18
vide 25
bee@@ 25
spre@@ 29
butter 23
ama@@ 33
iro 20
glo@@ 17
spir@@ 24
cking 41
197@@ 16
7 36
refuse 23
ass 24
lots 29
ille@@ 22
shakespeare 17
ines 22
arti@@ 19
mit 26
deman@@ 21
blon@@ 24
mm@@ 27
violence 25
faster 46
sex 28
ghter 35
culture 23
tele@@ 19
ick@@ 27
impression 15
ich@@ 22
scient@@ 47
laugh@@ 16
50 31
ai@@ 30
dig@@ 23
continue 32
nation@@ 19
san 19
ght 28
sw@@ 30
ue 36
dau@@ 33
pes 26
resul@@ 38
ato@@ 15
lation 21
ner@@ 30
communic@@ 30
indu@@ 30
spor@@ 31
blan@@ 24
bul@@ 30
pal@@ 24
apr@@ 17
kate 24
politici@@ 28
posed 28
ards 26
occu@@ 15
squir@@ 25
nancy 26
mati@@ 25
veget@@ 22
toki 20
pona 20
vil@@ 27
soldi@@ 16
la 24
kn@@ 20
auto@@ 21
mobile 26
sofa 21
sche@@ 24
ox@@ 22
gen 28
ager 34
adul@@ 20
m. 21
mas@@ 37
ways 25
ises 20
miles 33
experi@@ 24
inci@@ 32
nation 27
vel 17
whe@@ 26
magazine 24
tee 19
ye 17
dent 28
ket@@ 18
gol@@ 18
pap@@ 17
tures 21
um@@ 23
sever@@ 21
rec@@ 21
stru@@ 31
bon@@ 25
kan@@ 14
om 20
stro@@ 17
stre@@ 34
ell 24
constru@@ 22
surpr@@ 18
identi@@ 20
_ 12
action 24
portu@@ 22
drow@@ 41
assis@@ 23
sis@@ 21
'@@ 17
religion 22
gin@@ 27
18@@ 24
gif@@ 16
ide@@ 25
ann@@ 22
progr@@ 35
opinions 21
stitu@@ 19
ately 19
tw@@ 28
ome@@ 22
ast 25
commen@@ 27
spar@@ 19
na 25
dol@@ 18
mal 18
hin@@ 28
bat@@ 24
hom@@ 25
ions 37
cation 29
beth 16
tude 22
intention 14
ishing 17
wee@@ 17
affa@@ 22
engl@@ 14
alphabet 16
imagination 26
manu@@ 22
million 35
sort 19
sami 17
lor@@ 20
oner 18
capable 23
ols 35
bru@@ 19
wild 28
slo@@ 27
gant 16
lent 18
habit@@ 22
mid@@ 24
confir@@ 28
nee@@ 29
gel 23
explosion 14
coura@@ 20
sage 25
medi@@ 26
ordin@@ 19
jam@@ 15
long@@ 19
aller@@ 35
vement 13
ambi@@ 27
000 18
exac@@ 17
cool 27
vite 19
discussion 23
mt 31
lis@@ 13
infor@@ 16
marie 26
hawaii 16
ous@@ 17
roses 23
ges@@ 16
tant 22
irt 18
intelligent 38
ass@@ 19
volu@@ 24
stren@@ 20
demo@@ 25
grammati@@ 18
ite@@ 17
finger 22
aband@@ 23
tax@@ 27
igno@@ 15
ney 25
disappoin@@ 13
technolo@@ 17
invitation 23
necess@@ 17
force 20
imag@@ 24
16@@ 20
psy@@ 25
possibil@@ 18
ann 27
umi 15
tan 18
natur@@ 12
em@@ 22
ctu@@ 21
fan@@ 27
smar@@ 14
sym@@ 15
clas@@ 16
os 19
ah 18
braz@@ 11
original 24
tives 21
male 19
secon@@ 20
tribu@@ 18
chu@@ 15
nar@@ 19
cigar@@ 24
calcu@@ 18
abo@@ 16
rock 23
appear@@ 21
rus@@ 20
docu@@ 25
aly@@ 16
cher@@ 17
admire 22
destin@@ 14
distin@@ 18
eu@@ 15
prote@@ 25
cham@@ 19
assu@@ 17
las@@ 31
fli@@ 26
fuji 28
maria 16
mir@@ 31
behavi@@ 14
ettes 19
hung 17
dom@@ 19
stat@@ 19
vain 21
contro@@ 13
your@@ 12
fruits 14
gan@@ 16
falls 20
parties 18
influ@@ 23
ort 21
anti@@ 30
ign 15
ado@@ 17
wes@@ 17
partici@@ 21
ky@@ 20
att@@ 18
photos 19
sable 17
source 15
quo@@ 17
vir@@ 27
exis@@ 19
tato@@ 26
stand@@ 18
pus 12
wat@@ 14
alle@@ 24
liber@@ 15
sep@@ 15
cru@@ 20
dit@@ 15
mal@@ 28
toi@@ 18
cab@@ 19
optimis@@ 14
collection 19
ken@@ 21
ski 19
george 16
rou@@ 23
plo@@ 15
tage 12
gram@@ 10
fet@@ 23
zu@@ 16
shou@@ 13
even@@ 12
impor@@ 16
hau@@ 16
vin@@ 13
direction 14
bot@@ 15
ea@@ 14
roman@@ 15
thous@@ 14
tails 18
faul@@ 21
sle@@ 21
pat@@ 19
dd@@ 18
chin@@ 15
aller 16
ka 21
jun@@ 12
justi@@ 25
peti@@ 20
compl@@ 14
vase 21
bt 21
sand 21
tten 14
lingu@@ 18
flas@@ 16
ki 15
album 16
court 14
stan@@ 13
dor@@ 16
lti@@ 17
newspap@@ 19
regi@@ 14
elec@@ 13
happen@@ 22
conse@@ 16
infe@@ 19
gender 12
scienti@@ 15
ral 20
atti@@ 15
ball@@ 17
internation@@ 17
fortun@@ 15
service 18
with@@ 15
fres@@ 14
fel@@ 18
ace 17
ques@@ 14
existen@@ 14
aim@@ 13
gent@@ 13
gratu@@ 17
anci@@ 27
part@@ 18
fra@@ 18
facebook 17
ung 14
efforts 24
lit@@ 13
mani@@ 15
cook@@ 14
– 12
fran@@ 15
poison 21
cence 21
than@@ 21
ement 14
preci@@ 13
v 24
ou 12
alis@@ 20
astron@@ 16
tron@@ 12
grave 17
mathemati@@ 16
198@@ 14
imm@@ 13
unbe@@ 13
mr@@ 15
hing 15
emil@@ 18
els 18
chas@@ 17
prof@@ 16
ration 15
reco@@ 14
que 14
gal@@ 14
confi@@ 23
gas@@ 20
termin@@ 16
wich 14
oll@@ 16
hig@@ 17
chose 15
chap@@ 16
artis@@ 13
ette 14
kore@@ 15
kind@@ 20
millions 14
vic@@ 18
spin@@ 14
ss@@ 12
keiko 15
vered 14
sence 16
home@@ 12
gel@@ 15
thin@@ 13
olymp@@ 14
itten 10
poss@@ 13
x-@@ 17
ignore 14
mand 22
usa 12
stein 18
bar 12
40 18
tern 15
onn@@ 15
hosp@@ 14
sexu@@ 14
posi@@ 13
ert 17
gam@@ 11
envir@@ 17
fus@@ 16
dia@@ 12
mi 14
journ@@ 13
dents 17
ddle 10
angel@@ 16
mayu@@ 13
appli@@ 16
ell@@ 12
fren@@ 10
ii 13
paul 17
pit@@ 12
particu@@ 23
fore 18
circu@@ 16
adop@@ 15
ids 14
extr@@ 12
sul@@ 15
bicy@@ 11
content 12
lo 13
tale 14
million@@ 16
reti@@ 17
ji 17
sug@@ 14
sert 15
gues 13
dition 15
inno@@ 18
peter 15
indivi@@ 14
14 16
pois@@ 17
sions 16
jour@@ 14
decis@@ 14
fer 13
sar@@ 14
vitam@@ 13
diff@@ 13
ital 14
weig@@ 13
bon 13
pir@@ 11
rs 12
ai 13
regre@@ 14
ces@@ 12
chem@@ 13
fie 12
grand 13
pel@@ 11
mage 16
interes@@ 12
comm@@ 15
foot@@ 10
bot 12
ern 14
exp@@ 10
tiger 14
— 12
“ 12
tim@@ 12
land@@ 10
relig@@ 15
lun@@ 14
throu@@ 12
astro@@ 11
af@@ 14
aire 17
fai@@ 11
lincoln 13
let@@ 12
pay@@ 12
figu@@ 14
possi@@ 11
youn@@ 12
tat@@ 12
radi@@ 11
toma@@ 13
tier 13
bein@@ 13
nal 14
zi@@ 14
obli@@ 11
princi@@ 13
bles 10
hundre@@ 13
penc@@ 12
sa 11
wered 13
pati@@ 10
pian@@ 13
era 11
law@@ 10
refu@@ 13
spee@@ 13
intelligen@@ 10
bitten 12
ple 12
rect 11
mat 10
mmer 11
fen@@ 14
vor@@ 12
condu@@ 14
emp@@ 12
isti@@ 12
nec@@ 12
prop@@ 11
ret@@ 12
cd 14
bin@@ 12
ly@@ 13
jan@@ 12
ital@@ 11
tres 11
rie 12
cker 12
talent 10
sal 12
pense 10
bald 10
occasion 11
ya 14
appar@@ 10
lover 12
vit@@ 11
terror@@ 13
satis@@ 15
mari@@ 12
pied 13
und@@ 10
week@@ 10
regis@@ 10
employ@@ 11
get@@ 10
essa@@ 10
bel 11
vision 10
ein@@ 12
ti 12
doll@@ 10
genu@@ 11
voyage 12
sir 13
ple@@ 11
histo@@ 12
agno@@ 11
sie 11
phrase 12
hunger 10
lu 10
devo@@ 11
kee@@ 11
bab@@ 10
noon 15
pose 10
rat 10
q 11
ih@@ 10
popu@@ 10
tens 10
fru@@ 12
” 10
partment 11
gri@@ 11
pa 11
som@@ 10
( 15
after@@ 11
) 15
gran@@ 11
run@@ 10
beauti@@ 11
dollar 12
velop@@ 10
cents 10
ful@@ 10
nel 11
,@@ 10
yer 10
meter 10
cep@@ 11
wonder@@ 11
romans 10
itali@@ 10
new@@ 10
gar 11
pos@@ 11
hen@@ 10
cali@@ 10
pou@@ 10
coin 10
mann@@ 10
pli@@ 10
respe@@ 10
sent@@ 10
